Optimal value:-3.0
Hard
sat: ['3_2_5', 'F', [0, 20]]

Soft
unsat: ['3_2_3', 'G', [0, 5], 'F', [0, 20]]
sat: ['3_2_2', '!', '3_2_3', '!', 'F', [0, 20], '|', 'G', [0, 20]]
unsat: ['3_2_3', 'F', [0, 20]]
unsat: ['3_2_4', '!', 'G', [2, 5]]

h:0, state(DES):0, state(TDES):['0', 1, 1]
h:1, state(DES):0, state(TDES):['0', 0, 0]
h:2, state(DES):1, state(TDES):['1', 0]
h:3, state(DES):3, state(TDES):['3', 1, 1]
h:4, state(DES):3, state(TDES):['3', 0, 0]
h:5, state(DES):4, state(TDES):['4', 0]
h:6, state(DES):4, state(TDES):['4', 0]
h:7, state(DES):4, state(TDES):['4', 0]
h:8, state(DES):4, state(TDES):['4', 0]
h:9, state(DES):4, state(TDES):['4', 0]
h:10, state(DES):4, state(TDES):['4', 0]
h:11, state(DES):4, state(TDES):['4', 0]
h:12, state(DES):4, state(TDES):['4', 0]
h:13, state(DES):4, state(TDES):['4', 0]
h:14, state(DES):4, state(TDES):['4', 0]
h:15, state(DES):4, state(TDES):['4', 0]
h:16, state(DES):4, state(TDES):['4', 0]
h:17, state(DES):4, state(TDES):['4', 0]
h:18, state(DES):4, state(TDES):['4', 0]
h:19, state(DES):4, state(TDES):['4', 0]
