Optimal value:-5.0
unsat: ['3_4', 'F', [0, 30]]
sat: ['3_5', '!', 'G', [4, 6]]
unsat: ['3_2', 'G', [0, 3], 'F', [0, 30]]
unsat: ['3_5', '!', '3_4', 'U', [0, 5]]

h:0, state(DES):0, state(TDES):['0', 0, 2]
h:1, state(DES):0, state(TDES):['0', 0, 1]
h:2, state(DES):3, state(TDES):['3', 3]
h:3, state(DES):3, state(TDES):['3', 2]
h:4, state(DES):3, state(TDES):['3', 1]
h:5, state(DES):4, state(TDES):['4', 2, 2]
h:6, state(DES):4, state(TDES):['4', 1, 1]
h:7, state(DES):4, state(TDES):['4', 0, 0]
h:8, state(DES):5, state(TDES):['5', 0]
h:9, state(DES):5, state(TDES):['5', 0]
h:10, state(DES):5, state(TDES):['5', 0]
h:11, state(DES):5, state(TDES):['5', 0]
h:12, state(DES):5, state(TDES):['5', 0]
h:13, state(DES):5, state(TDES):['5', 0]
h:14, state(DES):5, state(TDES):['5', 0]
h:15, state(DES):5, state(TDES):['5', 0]
h:16, state(DES):5, state(TDES):['5', 0]
h:17, state(DES):5, state(TDES):['5', 0]
h:18, state(DES):5, state(TDES):['5', 0]
h:19, state(DES):5, state(TDES):['5', 0]
h:20, state(DES):5, state(TDES):['5', 0]
h:21, state(DES):5, state(TDES):['5', 0]
h:22, state(DES):5, state(TDES):['5', 0]
h:23, state(DES):5, state(TDES):['5', 0]
h:24, state(DES):5, state(TDES):['5', 0]
h:25, state(DES):5, state(TDES):['5', 0]
h:26, state(DES):5, state(TDES):['5', 0]
h:27, state(DES):5, state(TDES):['5', 0]
h:28, state(DES):5, state(TDES):['5', 0]
h:29, state(DES):5, state(TDES):['5', 0]
