time to execute this program, 2699.3837563991547

****************************************
**********  ratio used in objective function  **********
****************************************
kappa:[[1], [0.5], [0.01]],
 lambda:[[1, 0], [0.33, 0.33], [0.1, 0.1]],
 mu:[[1, 0], [0.33, 0.33], [0.1, 0.1]]

****************************************
***************  1_1  ***************
****************************************
Hard constraint: ['1_1_4', 'F', [0, 15]]
soft_constraint: ['1_1_3', 'F', [0, 15]], weight: 2
soft_constraint: ['1_1_4', 'F', [0, 5]], weight: 3
soft_constraint: ['1_1_2', '!', '1_1_3', 'U', [0, 15]], weight: 2
HORIZON: 15
****************************************
***************  2_1  ***************
****************************************
Hard constraint: ['d', 'F', [0, 15]]
soft_constraint: ['c', 'G', [0, 4], 'F', [0, 15]], weight: 2
soft_constraint: ['c', '!', 'G', [0, 5], 'F', [0, 15]], weight: 1
soft_constraint: ['b', '!', 'b', '!', 'F', [3, 15], '|'], weight: 1
HORIZON: 15
****************************************
***************  3_1  ***************
****************************************
Hard constraint: ['3_1_5', 'F', [0, 20]]
soft_constraint: ['3_1_1', 'G', [0, 4], 'F', [0, 20]], weight: 2
soft_constraint: ['3_1_4', '3_1_2', 'F', [0, 4], '&', 'F', [0, 20]], weight: 3
soft_constraint: ['3_1_3', 'F', [0, 20]], weight: 2
soft_constraint: ['3_1_2', '!', 'G', [3, 6]], weight: 3
HORIZON: 20
****************************************
***************  3_2  ***************
****************************************
Hard constraint: ['3_2_5', 'F', [0, 20]]
soft_constraint: ['3_2_3', 'G', [0, 5], 'F', [0, 20]], weight: 3
soft_constraint: ['3_2_2', '!', '3_2_3', '!', 'F', [0, 20], '|', 'G', [0, 20]], weight: 2
soft_constraint: ['3_2_3', 'F', [0, 20]], weight: 1
soft_constraint: ['3_2_4', '!', 'G', [2, 5]], weight: 2
HORIZON: 20
****************************************
***************  1  ***************
****************************************
Hard constraint: ['1_5', 'F', [0, 15]]
soft_constraint: ['1_4', 'F', [0, 15]], weight: 1
soft_constraint: ['1_3', 'G', [0, 5], 'F', [0, 15]], weight: 2
soft_constraint: ['1_4', 'G', [0, 5], 'F', [0, 15]], weight: 1
soft_constraint: ['1_4', '!', '1_3', 'U', [0, 15]], weight: 2
HORIZON: 15
****************************************
***************  2  ***************
****************************************
Hard constraint: ['2_4', 'F', [0, 18]]
soft_constraint: ['2_3', 'G', [0, 4], 'F', [0, 18]], weight: 2
soft_constraint: ['2_1', '!', 'G', [0, 4], 'F', [0, 18]], weight: 1
soft_constraint: ['2_3', '!', '2_1', 'F', [0, 18], '!', '|', 'G', [0, 18]], weight: 1
HORIZON: 18
****************************************
***************  3  ***************
****************************************
Hard constraint: ['3_6', 'F', [0, 30]]
soft_constraint: ['3_4', 'F', [0, 30]], weight: 2
soft_constraint: ['3_5', '!', 'G', [4, 6]], weight: 1
soft_constraint: ['3_2', 'G', [0, 3], 'F', [0, 30]], weight: 2
soft_constraint: ['3_5', '!', '3_4', 'U', [0, 5]], weight: 1
HORIZON: 30
****************************************
***************  p  ***************
****************************************
Hard constraint: ['1', '!', '3', 'F', [0, 10], '|', 'G', [0, 36]]
soft_constraint: ['4', '!', 'G', [1, 5]], weight: 2
soft_constraint: ['2', 'G', [0, 2], 'F', [0, 36]], weight: 1
soft_constraint: ['2', 'G', [0, 4], 'F', [0, 36]], weight: 2
soft_constraint: ['3', 'G', [0, 4], 'F', [0, 36]], weight: 3
soft_constraint: ['1', '2', '&', 'F', [0, 36]], weight: 1
HORIZON: 36