s:[state, clock for 1st event(clock1), clock for 2nd event(clock2), ...]
[['0', 0, 0], ['0', 0, 1], ['0', 0, 2], ['1', 0], ['1', 1], ['1', 2], ['1', 3], ['2', 0], ['2', 1], ['2', 2], ['3', 0], ['3', 1], ['3', 2], ['3', 3], ['4', 0, 0], ['4', 1, 1], ['4', 2, 2], ['5', 0]]

event
[]

istate
['0', 0, 2]

label:{atomic proposition:[states which satisfy the atomic proposition]}
{'0': ['3_3'], '1': ['3_1', '3_4'], '2': ['3_2'], '3': ['3_1', '3_5'], '4': ['3_2'], '5': ['3_6']}

ap
['3_1', '3_2', '3_3', '3_4', '3_5', '3_6']

