length of trans:72trans:{state of departure:[clock1,...,state of termination, event]}
0:[['0', 'tick'], ['3', 'right_at:0'], ['13', 'down_at:0']]
1:[['0', 'tick']]
2:[['2', 'tick'], ['5', 'right_at:1'], ['15', 'down_at:1'], ['1', 'left_at:1']]
3:[['2', 'tick']]
4:[['4', 'tick'], ['7', 'right_at:2'], ['17', 'down_at:2'], ['3', 'left_at:2']]
5:[['4', 'tick']]
6:[['6', 'tick'], ['9', 'right_at:3'], ['19', 'down_at:3'], ['5', 'left_at:3']]
7:[['6', 'tick']]
8:[['8', 'tick'], ['11', 'right_at:4'], ['21', 'down_at:4'], ['7', 'left_at:4']]
9:[['8', 'tick']]
10:[['10', 'tick'], ['9', 'left_at:5'], ['23', 'down_at:5']]
11:[['10', 'tick']]
12:[['12', 'tick'], ['15', 'right_at:6'], ['1', 'up_at:6'], ['25', 'down_at:6']]
13:[['12', 'tick']]
14:[['14', 'tick'], ['17', 'right_at:7'], ['13', 'left_at:7'], ['3', 'up_at:7'], ['27', 'down_at:7']]
15:[['14', 'tick']]
16:[['16', 'tick'], ['19', 'right_at:8'], ['15', 'left_at:8'], ['5', 'up_at:8'], ['29', 'down_at:8']]
17:[['16', 'tick']]
18:[['18', 'tick'], ['21', 'right_at:9'], ['17', 'left_at:9'], ['7', 'up_at:9'], ['31', 'down_at:9']]
19:[['18', 'tick']]
20:[['20', 'tick'], ['23', 'right_at:10'], ['19', 'left_at:10'], ['9', 'up_at:10'], ['33', 'down_at:10']]
21:[['20', 'tick']]
22:[['22', 'tick'], ['21', 'left_at:11'], ['11', 'up_at:11'], ['35', 'down_at:11']]
23:[['22', 'tick']]
24:[['24', 'tick'], ['27', 'right_at:12'], ['13', 'up_at:12'], ['37', 'down_at:12']]
25:[['24', 'tick']]
26:[['26', 'tick'], ['29', 'right_at:13'], ['25', 'left_at:13'], ['15', 'up_at:13'], ['39', 'down_at:13']]
27:[['26', 'tick']]
28:[['28', 'tick'], ['31', 'right_at:14'], ['27', 'left_at:14'], ['17', 'up_at:14'], ['41', 'down_at:14']]
29:[['28', 'tick']]
30:[['30', 'tick'], ['33', 'right_at:15'], ['29', 'left_at:15'], ['19', 'up_at:15'], ['43', 'down_at:15']]
31:[['30', 'tick']]
32:[['32', 'tick'], ['35', 'right_at:16'], ['31', 'left_at:16'], ['21', 'up_at:16'], ['45', 'down_at:16']]
33:[['32', 'tick']]
34:[['34', 'tick'], ['33', 'left_at:17'], ['23', 'up_at:17'], ['47', 'down_at:17']]
35:[['34', 'tick']]
36:[['36', 'tick'], ['39', 'right_at:18'], ['25', 'up_at:18'], ['49', 'down_at:18']]
37:[['36', 'tick']]
38:[['38', 'tick'], ['41', 'right_at:19'], ['37', 'left_at:19'], ['27', 'up_at:19'], ['51', 'down_at:19']]
39:[['38', 'tick']]
40:[['40', 'tick'], ['43', 'right_at:20'], ['39', 'left_at:20'], ['29', 'up_at:20'], ['53', 'down_at:20']]
41:[['40', 'tick']]
42:[['42', 'tick'], ['45', 'right_at:21'], ['41', 'left_at:21'], ['31', 'up_at:21'], ['55', 'down_at:21']]
43:[['42', 'tick']]
44:[['44', 'tick'], ['47', 'right_at:22'], ['43', 'left_at:22'], ['33', 'up_at:22'], ['57', 'down_at:22']]
45:[['44', 'tick']]
46:[['46', 'tick'], ['45', 'left_at:23'], ['35', 'up_at:23'], ['59', 'down_at:23']]
47:[['46', 'tick']]
48:[['48', 'tick'], ['51', 'right_at:24'], ['37', 'up_at:24'], ['61', 'down_at:24']]
49:[['48', 'tick']]
50:[['50', 'tick'], ['53', 'right_at:25'], ['49', 'left_at:25'], ['39', 'up_at:25'], ['63', 'down_at:25']]
51:[['50', 'tick']]
52:[['52', 'tick'], ['55', 'right_at:26'], ['51', 'left_at:26'], ['41', 'up_at:26'], ['65', 'down_at:26']]
53:[['52', 'tick']]
54:[['54', 'tick'], ['57', 'right_at:27'], ['53', 'left_at:27'], ['43', 'up_at:27'], ['67', 'down_at:27']]
55:[['54', 'tick']]
56:[['56', 'tick'], ['59', 'right_at:28'], ['55', 'left_at:28'], ['45', 'up_at:28'], ['69', 'down_at:28']]
57:[['56', 'tick']]
58:[['58', 'tick'], ['57', 'left_at:29'], ['47', 'up_at:29'], ['71', 'down_at:29']]
59:[['58', 'tick']]
60:[['60', 'tick'], ['63', 'right_at:30'], ['49', 'up_at:30']]
61:[['60', 'tick']]
62:[['62', 'tick'], ['65', 'right_at:31'], ['61', 'left_at:31'], ['51', 'up_at:31']]
63:[['62', 'tick']]
64:[['64', 'tick'], ['67', 'right_at:32'], ['63', 'left_at:32'], ['53', 'up_at:32']]
65:[['64', 'tick']]
66:[['66', 'tick'], ['69', 'right_at:33'], ['65', 'left_at:33'], ['55', 'up_at:33']]
67:[['66', 'tick']]
68:[['68', 'tick'], ['71', 'right_at:34'], ['67', 'left_at:34'], ['57', 'up_at:34']]
69:[['68', 'tick']]
70:[['70', 'tick'], ['69', 'left_at:35'], ['59', 'up_at:35']]
71:[['70', 'tick']]
