length of trans:14trans:{state of departure:[clock1,...,state of termination, event]}
0:[['0', 'tick'], ['7', '01'], ['12', '02']]
1:[['0', 'tick'], ['7', '01']]
2:[['1', 'tick']]
3:[['12', '12'], ['13', '13']]
4:[['3', 'tick'], ['12', '12'], ['13', '13']]
5:[['4', 'tick'], ['13', '13']]
6:[['5', 'tick'], ['13', '13']]
7:[['6', 'tick']]
8:[['13', '23']]
9:[['8', 'tick'], ['13', '23']]
10:[['9', 'tick'], ['13', '23']]
11:[['10', 'tick'], ['13', '23']]
12:[['11', 'tick']]
13:[['13', 'finish']]
