length of trans:18trans:{state of departure:[clock1,...,state of termination, event]}
0:[['6', '01'], ['13', '03']]
1:[['0', 'tick'], ['6', '01'], ['13', '03']]
2:[['1', 'tick'], ['6', '01']]
3:[['9', '12']]
4:[['3', 'tick'], ['9', '12']]
5:[['4', 'tick']]
6:[['5', 'tick']]
7:[['7', 'tick'], ['2', '20']]
8:[['7', 'tick']]
9:[['8', 'tick']]
10:[['16', '34']]
11:[['10', 'tick'], ['16', '34']]
12:[['11', 'tick']]
13:[['12', 'tick']]
14:[['14', 'tick'], ['2', '40'], ['17', '45']]
15:[['14', 'tick']]
16:[['15', 'tick']]
17:[['17', 'finish']]
