
Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:38:54 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0x6b41b5b7
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 7215 rows and 5616 columns
Presolve time: 0.09s
Presolved: 542 rows, 204 columns, 2089 nonzeros
Variable types: 0 continuous, 204 integer (204 binary)
Found heuristic solution: objective -11.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 192 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        -3.00000   -3.00000  0.00%     -    0s

Explored 0 nodes (192 simplex iterations) in 0.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -11 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0x443550c0
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0

Presolve removed 7757 rows and 5820 columns
Presolve time: 0.05s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.05 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0xc3934136
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 2.94

Presolve removed 7347 rows and 5672 columns
Presolve time: 0.09s
Presolved: 410 rows, 148 columns, 1614 nonzeros
Variable types: 0 continuous, 148 integer (148 binary)

Root relaxation: objective 6.860000e+00, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.86000    0    4    2.94000    6.86000   133%     -    0s
H    0     0                       3.8900000    6.86000  76.3%     -    0s
     0     0 infeasible    0         3.89000    3.89000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  GUB cover: 2

Explored 1 nodes (252 simplex iterations) in 0.12 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 3.89 2.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.890000000000e+00, best bound 3.890000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:39:01 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0x42341d21
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 9272 rows and 7683 columns
Presolve time: 0.09s
Presolved: 1105 rows, 417 columns, 4528 nonzeros
Variable types: 0 continuous, 417 integer (417 binary)
Found heuristic solution: objective -7.0000000

Root relaxation: objective -4.000000e+00, 275 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -4.0000000   -0.00000   100%     -    0s
     0     0          -    0        -4.00000   -4.00000  0.00%     -    0s

Explored 0 nodes (432 simplex iterations) in 0.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -4 -7 
No other solutions better than -4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.000000000000e+00, best bound -4.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0xf42a5b11
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -1.5

Presolve removed 9408 rows and 7727 columns
Presolve time: 0.08s
Presolved: 969 rows, 373 columns, 4136 nonzeros
Variable types: 0 continuous, 373 integer (373 binary)

Root relaxation: objective -5.845823e-01, 353 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Explored 0 nodes (662 simplex iterations) in 0.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -1 -1.5 
No other solutions better than -1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0x569de229
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.94

Presolve removed 9580 rows and 7806 columns
Presolve time: 0.13s
Presolved: 797 rows, 294 columns, 3518 nonzeros
Variable types: 0 continuous, 294 integer (294 binary)

Root relaxation: objective 3.909000e+00, 277 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.86500    0   93    1.94000    3.86500  99.2%     -    0s
H    0     0                       3.8500000    3.86500  0.39%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (710 simplex iterations) in 0.17 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 3.85 1.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.850000000000e+00, best bound 3.850000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:39:09 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x3fb84578
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 17353 rows and 15091 columns
Presolve time: 0.25s
Presolved: 3908 rows, 1489 columns, 16972 nonzeros
Variable types: 0 continuous, 1489 integer (1489 binary)
Found heuristic solution: objective -10.0000000
Found heuristic solution: objective -1.0000000

Root relaxation: objective -0.000000e+00, 0 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0000000   -0.00000  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.28 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -0 -1 -10 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x5eaa6fb7
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.5

Presolve removed 17365 rows and 15096 columns
Presolve time: 0.25s
Presolved: 3896 rows, 1484 columns, 16928 nonzeros
Variable types: 0 continuous, 1484 integer (1484 binary)

Root relaxation: objective 4.760719e+00, 1582 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.35702    0  728    1.50000    4.35702   190%     -    0s
H    0     0                       2.0000000    4.35702   118%     -    0s
     0     0    3.48996    0  567    2.00000    3.48996  74.5%     -    0s
     0     0    3.48996    0  567    2.00000    3.48996  74.5%     -    0s
     0     0    3.24510    0  386    2.00000    3.24510  62.3%     -    0s
     0     0    3.24510    0  389    2.00000    3.24510  62.3%     -    0s
     0     0    3.00000    0  197    2.00000    3.00000  50.0%     -    0s
     0     0    3.00000    0  361    2.00000    3.00000  50.0%     -    0s
     0     0    2.50000    0  572    2.00000    2.50000  25.0%     -    0s
H    0     0                       2.5000000    2.50000  0.00%     -    0s
     0     0    2.50000    0  612    2.50000    2.50000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 12
  Clique: 58
  MIR: 19
  Zero half: 12
  RLT: 26

Explored 1 nodes (7262 simplex iterations) in 1.00 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 2.5 2 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+00, best bound 2.500000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x0e697c57
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 7.89

Presolve removed 17470 rows and 15139 columns
Presolve time: 0.19s
Presolved: 3791 rows, 1441 columns, 16630 nonzeros
Variable types: 0 continuous, 1441 integer (1441 binary)

Root relaxation: objective 9.886077e+00, 1712 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88608    0  674    7.89000    9.88608  25.3%     -    0s
     0     0    9.86994    0  713    7.89000    9.86994  25.1%     -    0s
H    0     0                       9.7900000    9.86994  0.82%     -    0s
     0     0    9.85000    0  911    9.79000    9.85000  0.61%     -    0s
     0     0    9.84000    0  884    9.79000    9.84000  0.51%     -    0s
H    0     0                       9.8200000    9.83812  0.18%     -    0s
H    0     0                       9.8300000    9.83812  0.08%     -    0s
     0     0    9.83812    0  994    9.83000    9.83812  0.08%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 34
  Implied bound: 79
  Clique: 276
  MIR: 179
  StrongCG: 11
  Zero half: 25
  RLT: 92

Explored 1 nodes (5291 simplex iterations) in 0.78 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 9.83 9.82 9.79 7.89 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.830000000000e+00, best bound 9.830000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:39:27 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0x45345f88
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 18779 rows and 15429 columns
Presolve time: 0.20s
Presolved: 2231 rows, 871 columns, 10476 nonzeros
Variable types: 0 continuous, 871 integer (871 binary)
Found heuristic solution: objective -4.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 596 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        -3.00000   -3.00000  0.00%     -    0s

Explored 0 nodes (596 simplex iterations) in 0.22 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -4 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0xae2654c3
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0.5

Presolve removed 18872 rows and 15466 columns
Presolve time: 0.19s
Presolved: 2138 rows, 834 columns, 10220 nonzeros
Variable types: 0 continuous, 834 integer (834 binary)

Root relaxation: objective 1.669811e+00, 796 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0000000   -0.00000  0.00%     -    0s

Explored 0 nodes (2026 simplex iterations) in 0.36 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -0 -0.5 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0xc2d34bc6
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 7.84

Presolve removed 21010 rows and 16300 columns
Presolve time: 0.16s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.16 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.840000000000e+00, best bound 7.840000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:39:44 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0xe9524095
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 37837 rows and 31642 columns
Presolve time: 0.69s
Presolved: 4275 rows, 1463 columns, 17213 nonzeros
Variable types: 0 continuous, 1463 integer (1463 binary)
Found heuristic solution: objective -5.0000000
Found heuristic solution: objective -4.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.72 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -4 -5 
No other solutions better than -4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.000000000000e+00, best bound -4.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0x1aab2f98
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.35

Presolve removed 38549 rows and 31821 columns
Presolve time: 0.73s
Presolved: 3563 rows, 1284 columns, 15188 nonzeros
Variable types: 0 continuous, 1284 integer (1284 binary)

Root relaxation: objective 1.479888e+00, 1414 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.10662    0  264    0.35000    1.10662   216%     -    1s
H    0     0                       0.3600000    1.10662   207%     -    1s
     0     0     cutoff    0         0.36000    0.36000  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Cover: 32
  Implied bound: 148
  Clique: 886
  MIR: 100
  Zero half: 5
  RLT: 6

Explored 1 nodes (3903 simplex iterations) in 1.34 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 0.36 0.35 
No other solutions better than 0.36

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e-01, best bound 3.600000000000e-01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0xebe24f9a
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 2.2

Presolve removed 39264 rows and 32033 columns
Presolve time: 0.77s
Presolved: 2848 rows, 1072 columns, 12404 nonzeros
Variable types: 0 continuous, 1072 integer (1072 binary)

Root relaxation: objective 2.455172e+00, 1233 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.20000    2.20000  0.00%     -    0s

Explored 0 nodes (2590 simplex iterations) in 0.83 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 2.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+00, best bound 2.200000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:40:18 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0x7c54ac4f
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 43232 rows and 37523 columns
Presolve time: 1.06s
Presolved: 8261 rows, 2815 columns, 34255 nonzeros
Variable types: 0 continuous, 2815 integer (2815 binary)
Found heuristic solution: objective -12.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 1.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -12 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0xb0f36ebe
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0.32

Presolve removed 43275 rows and 37530 columns
Presolve time: 1.05s
Presolved: 8218 rows, 2808 columns, 34161 nonzeros
Variable types: 0 continuous, 2808 integer (2808 binary)

Root relaxation: objective 3.076764e+00, 7235 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.07676    0 1335   -0.32000    3.07676  1061%     -    3s
H    0     0                       0.3500000    3.07676   779%     -    3s
     0     0    1.65287    0 2243    0.35000    1.65287   372%     -    4s
     0     0    1.31035    0 2363    0.35000    1.31035   274%     -    4s
     0     0    1.28283    0 2390    0.35000    1.28283   267%     -    4s
     0     0    1.28159    0 2373    0.35000    1.28159   266%     -    4s
     0     0    1.28158    0 2378    0.35000    1.28158   266%     -    4s
     0     0    1.01961    0 2389    0.35000    1.01961   191%     -    4s
     0     0    0.99264    0 2418    0.35000    0.99264   184%     -    4s
     0     0    0.91789    0 2421    0.35000    0.91789   162%     -    4s
     0     0    0.91789    0 2411    0.35000    0.91789   162%     -    5s
     0     0    0.88599    0 2477    0.35000    0.88599   153%     -    5s
     0     0    0.88492    0 2480    0.35000    0.88492   153%     -    5s
     0     0    0.70687    0 2470    0.35000    0.70687   102%     -    5s
     0     0    0.58805    0 2459    0.35000    0.58805  68.0%     -    5s
     0     0    0.54984    0 2446    0.35000    0.54984  57.1%     -    5s
     0     0    0.35000    0 2449    0.35000    0.35000  0.00%     -    5s

Cutting planes:
  Gomory: 3
  Cover: 10
  Implied bound: 216
  Clique: 1570
  MIR: 169
  StrongCG: 16
  Zero half: 46
  RLT: 145

Explored 1 nodes (25797 simplex iterations) in 5.50 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 0.35 -0.32 
No other solutions better than 0.35

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e-01, best bound 3.500000000000e-01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0xe503d115
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.5

Presolve removed 43306 rows and 37533 columns
Presolve time: 1.06s
Presolved: 8187 rows, 2805 columns, 34097 nonzeros
Variable types: 0 continuous, 2805 integer (2805 binary)

Root relaxation: objective 3.720232e+00, 6728 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.65761    0 1494    1.50000    3.65761   144%     -    3s
H    0     0                       2.3000000    3.65761  59.0%     -    3s
H    0     0                       2.6000000    3.65761  40.7%     -    3s
     0     0    2.95022    0 1105    2.60000    2.95022  13.5%     -    4s
     0     0    2.88986    0 1078    2.60000    2.88986  11.1%     -    4s
     0     0    2.76275    0 1003    2.60000    2.76275  6.26%     -    4s
     0     0    2.76256    0 1024    2.60000    2.76256  6.25%     -    4s
     0     0    2.75833    0 1009    2.60000    2.75833  6.09%     -    4s
     0     0    2.75833    0 1009    2.60000    2.75833  6.09%     -    4s

Cutting planes:
  Cover: 8
  Implied bound: 52
  Clique: 536
  MIR: 65
  StrongCG: 2
  Zero half: 15
  RLT: 39

Explored 1 nodes (16583 simplex iterations) in 4.41 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 2.6 2.3 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+00, best bound 2.600000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:41:08 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0x81a12ab4
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 178400 rows and 167234 columns (presolve time = 5s) ...
Presolve removed 178532 rows and 167264 columns
Presolve time: 5.33s
Presolved: 72974 rows, 26086 columns, 399086 nonzeros
Variable types: 0 continuous, 26086 integer (26086 binary)
Found heuristic solution: objective -7.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 339 rows and 17 columns
Presolved: 72635 rows, 26375 columns, 395531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0000000e+00   1.969813e+03   3.737695e+09      6s
   23686   -8.0006913e+00   2.403444e-01   3.743166e+07     10s
Concurrent spin time: 0.48s

Solved with dual simplex (primal model)

Root relaxation: objective -4.398406e+00, 31319 iterations, 5.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.00000    0  236   -7.00000   -5.00000  28.6%     -   58s
H    0     0                      -5.0000000   -5.00000  0.00%     -   58s
     0     0   -5.00000    0  236   -5.00000   -5.00000  0.00%     -   58s

Explored 1 nodes (71173 simplex iterations) in 58.13 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -5 -7 
No other solutions better than -5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e+00, best bound -5.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0xc1b043b1
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.34

Presolve removed 178400 rows and 167228 columns (presolve time = 5s) ...
Presolve removed 178532 rows and 167264 columns
Presolve time: 5.34s
Presolved: 72974 rows, 26086 columns, 399086 nonzeros
Variable types: 0 continuous, 26086 integer (26086 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 339 rows and 17 columns
Presolved: 72635 rows, 26375 columns, 395531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e-01   2.065313e+03   3.404393e+09      6s
   26877    1.0437251e+01   9.937536e-01   2.560870e+08     10s
Concurrent spin time: 0.00s

Solved with dual simplex (primal model)

Root relaxation: objective 4.440191e+01, 53001 iterations, 7.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.29724    0 4188    0.34000   36.29724      -     -   55s
H    0     0                       0.3900000   36.29724  9207%     -   55s
H    0     0                       2.3700000   36.29724  1432%     -   55s
     0     0   26.96420    0 5147    2.37000   26.96420  1038%     -   64s
     0     0   26.96420    0 3580    2.37000   26.96420  1038%     -  103s
     0     0   26.96420    0 4846    2.37000   26.96420  1038%     -  115s
     0     0   20.57610    0 5730    2.37000   20.57610   768%     -  125s
     0     0   18.70715    0 5646    2.37000   18.70715   689%     -  128s
     0     0   18.31370    0 6006    2.37000   18.31370   673%     -  130s
     0     0   18.26340    0 5916    2.37000   18.26340   671%     -  130s
     0     0   18.26168    0 5854    2.37000   18.26168   671%     -  130s
     0     0   18.26168    0 5801    2.37000   18.26168   671%     -  131s
     0     0   14.70929    0 6048    2.37000   14.70929   521%     -  140s
H    0     0                       3.6900000   14.70929   299%     -  140s
H    0     0                       4.0200000   14.70929   266%     -  140s
     0     0   14.40695    0 5984    4.02000   14.40695   258%     -  142s
     0     0   14.36373    0 5797    4.02000   14.36373   257%     -  143s
     0     0   14.36373    0 5812    4.02000   14.36373   257%     -  143s
     0     0   13.14427    0 6150    4.02000   13.14427   227%     -  148s
     0     0   12.96000    0 5880    4.02000   12.96000   222%     -  149s
     0     0   12.93000    0 6063    4.02000   12.93000   222%     -  150s
     0     0   12.93000    0 6052    4.02000   12.93000   222%     -  152s
     0     0   12.72882    0 6201    4.02000   12.72882   217%     -  159s
     0     0   12.67610    0 6017    4.02000   12.67610   215%     -  159s
     0     0   12.66573    0 5936    4.02000   12.66573   215%     -  160s
     0     0   12.66263    0 6019    4.02000   12.66263   215%     -  160s
     0     0   12.62405    0 5915    4.02000   12.62405   214%     -  163s
     0     0   12.60562    0 5586    4.02000   12.60562   214%     -  164s
     0     0   12.60488    0 5877    4.02000   12.60488   214%     -  164s
     0     0   12.60409    0 5964    4.02000   12.60409   214%     -  167s
     0     0   12.60256    0 5907    4.02000   12.60256   213%     -  167s
     0     0   12.60229    0 5849    4.02000   12.60229   213%     -  170s
     0     0   12.60229    0 5830    4.02000   12.60229   213%     -  171s
     0     0   12.60229    0 5829    4.02000   12.60229   213%     -  174s
     0     0   12.60229    0 4995    4.02000   12.60229   213%     -  175s
     0     2   12.55854    0 4706    4.02000   12.55854   212%     -  178s
     3     8   10.23500    2 3740    4.02000   11.79383   193% 10890  181s
H   43    34                       5.6700000    9.99850  76.3%  2732  184s
    46    38    8.97000    6 2727    5.67000    9.99850  76.3%  2599  185s
    78    48    6.49500    7 2682    5.67000    9.99850  76.3%  2096  190s
H   79    48                       6.3300000    9.99850  58.0%  2069  190s
   118    39     cutoff    8         6.33000    9.99850  58.0%  1800  199s
   140    29     cutoff   10         6.33000    8.52800  34.7%  1655  200s
H  149    29                       7.3200000    8.52800  16.5%  1603  200s

Cutting planes:
  Gomory: 3
  Cover: 520
  Implied bound: 2814
  Clique: 5139
  MIR: 2395
  StrongCG: 768
  GUB cover: 16
  Zero half: 778
  RLT: 701
  BQP: 3

Explored 188 nodes (545740 simplex iterations) in 201.37 seconds
Thread count was 32 (of 32 available processors)

Solution count 8: 7.32 6.33 5.67 ... 0.34

Optimal solution found (tolerance 1.00e-04)
Best objective 7.320000000000e+00, best bound 7.320000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0x1b55fa90
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 6.4

Presolve removed 178434 rows and 167240 columns (presolve time = 5s) ...
Presolve removed 178568 rows and 167276 columns
Presolve time: 5.41s
Presolved: 72938 rows, 26074 columns, 398988 nonzeros
Variable types: 0 continuous, 26074 integer (26074 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 340 rows and 17 columns
Presolved: 72598 rows, 26364 columns, 395427 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e-01   2.051938e+03   3.428697e+09      6s
   27590    6.1598232e+00   1.054994e+00   2.588273e+08     10s
Concurrent spin time: 1.63s

Solved with dual simplex (primal model)

Root relaxation: objective 1.759525e+01, 53732 iterations, 8.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.41173    0 4380    6.40000   15.41173   141%     -   50s
     0     0   13.08449    0 5199    6.40000   13.08449   104%     -   59s
     0     0   13.08449    0 3824    6.40000   13.08449   104%     -  102s
     0     0   13.08449    0 5024    6.40000   13.08449   104%     -  110s
     0     0   11.25916    0 5576    6.40000   11.25916  75.9%     -  117s
     0     0   10.28048    0 5997    6.40000   10.28048  60.6%     -  121s
     0     0   10.20338    0 6058    6.40000   10.20338  59.4%     -  122s
     0     0   10.18922    0 6070    6.40000   10.18922  59.2%     -  122s
     0     0   10.18894    0 6041    6.40000   10.18894  59.2%     -  122s
     0     0   10.18894    0 6035    6.40000   10.18894  59.2%     -  122s
     0     0    9.08955    0 5997    6.40000    9.08955  42.0%     -  129s
     0     0    8.99848    0 5546    6.40000    8.99848  40.6%     -  130s
     0     0    8.99748    0 5712    6.40000    8.99748  40.6%     -  130s
     0     0    8.35833    0 5667    6.40000    8.35833  30.6%     -  136s
     0     0    8.35833    0 5452    6.40000    8.35833  30.6%     -  137s
     0     0    8.34615    0 5674    6.40000    8.34615  30.4%     -  142s
     0     0    8.34074    0 5732    6.40000    8.34074  30.3%     -  143s
     0     0    8.33920    0 5682    6.40000    8.33920  30.3%     -  143s
     0     0    8.33697    0 5687    6.40000    8.33697  30.3%     -  146s
     0     0    8.33605    0 5681    6.40000    8.33605  30.3%     -  147s
     0     0    8.33092    0 5639    6.40000    8.33092  30.2%     -  150s
     0     0    8.33092    0 4901    6.40000    8.33092  30.2%     -  151s
     0     2    8.30366    0 4630    6.40000    8.30366  29.7%     -  153s
     3     4    7.27917    2 4152    6.40000    8.30366  29.7%  5542  155s
    36     8    6.73333    7 2265    6.40000    7.74667  21.0%  2134  161s

Cutting planes:
  Gomory: 1
  Cover: 99
  Implied bound: 1422
  Clique: 6858
  MIR: 1341
  StrongCG: 88
  GUB cover: 21
  Zero half: 309
  RLT: 501
  BQP: 6

Explored 81 nodes (392199 simplex iterations) in 165.02 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 6.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+00, best bound 6.400000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug 31 13:51:33 2021

Changed value of parameter LogFile to data/2021-08-31/13-38-54/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 615780 rows, 489564 columns and 3326017 nonzeros
Model fingerprint: 0x37c7ce4e
Variable types: 0 continuous, 489564 integer (489563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 440537 rows and 428085 columns (presolve time = 6s) ...
Presolve removed 440537 rows and 443333 columns (presolve time = 12s) ...
Presolve removed 549066 rows and 464621 columns
Presolve time: 12.68s
Presolved: 66714 rows, 24943 columns, 355081 nonzeros
Variable types: 0 continuous, 24943 integer (24940 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 809 rows and 36 columns
Presolved: 65905 rows, 25645 columns, 348130 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8000000e+01   2.441872e+04   9.218813e+09     14s
   18263   -2.7000013e+01   1.397230e-01   1.009394e+08     15s
   19682   -2.6980128e+01   0.000000e+00   1.779672e+02     16s
Concurrent spin time: 0.77s

Solved with dual simplex (primal model)

Root relaxation: objective -1.648828e+01, 23533 iterations, 3.55 seconds
Total elapsed time = 22.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -16.64063    0 7175          -  -16.64063      -     -   46s
     0     0  -18.00000    0 6769          -  -18.00000      -     -   53s
     0     0  -18.00000    0 7256          -  -18.00000      -     -   58s
H    0     0                     -29.0000000  -18.00000  37.9%     -   60s
     0     0  -18.00000    0 5926  -29.00000  -18.00000  37.9%     -   88s
     0     0  -18.00000    0 3639  -29.00000  -18.00000  37.9%     -  107s
     0     0  -18.00000    0 3739  -29.00000  -18.00000  37.9%     -  111s
     0     0  -18.00000    0 3617  -29.00000  -18.00000  37.9%     -  113s
H    0     0                     -27.0000000  -18.00000  33.3%     -  113s
H    0     0                     -23.0000000  -18.00000  21.7%     -  122s
H    0     0                     -22.0000000  -18.00000  18.2%     -  122s
H    0     0                     -21.0000000  -18.00000  14.3%     -  122s
     0     0  -18.00000    0 2823  -21.00000  -18.00000  14.3%     -  123s
     0     0  -18.00000    0 2758  -21.00000  -18.00000  14.3%     -  124s
     0     0  -18.43506    0 3083  -21.00000  -18.43506  12.2%     -  131s
     0     0  -18.43636    0 3083  -21.00000  -18.43636  12.2%     -  133s
     0     2  -18.43636    0 2873  -21.00000  -18.43636  12.2%     -  139s
     1     4  -18.43636    1 2167  -21.00000  -18.43636  12.2% 19515  140s
    57    39  -19.00000    7 1986  -21.00000  -18.43636  12.2%  2158  145s
   236   104  -19.00000   21 2024  -21.00000  -19.00000  9.52%   921  152s
   667   258  -20.00000   36 2699  -21.00000  -19.00000  9.52%   494  155s
  1161   361  -20.00000   47 2049  -21.00000  -19.00000  9.52%   473  160s
  1420   426  -19.01212   14 2013  -21.00000  -19.00000  9.52%   539  168s
  1582   519 infeasible   17       -21.00000  -19.00000  9.52%   532  171s
  1760   514  -19.00758   39 2224  -21.00000  -19.00000  9.52%   515  206s
  1971   552  -20.00000   44 2416  -21.00000  -19.00000  9.52%   550  211s
  2233   623 infeasible   12       -21.00000  -19.00000  9.52%   585  215s
  2590   686 infeasible   20       -21.00000  -19.00000  9.52%   605  221s
  2907   721 infeasible   24       -21.00000  -19.00000  9.52%   609  225s
  3286   819  -19.00000   43 1843  -21.00000  -19.00000  9.52%   631  231s
  3803   935  -20.00000   15 1916  -21.00000  -19.00000  9.52%   603  235s
  4168  1054 infeasible   16       -21.00000  -19.00000  9.52%   602  240s
  4623  1169  -20.00000   50 2531  -21.00000  -19.00000  9.52%   601  245s
  4942  1177  -20.00000  110 1660  -21.00000  -19.00000  9.52%   585  251s
  5205  1250  -20.00000   18 2497  -21.00000  -19.00000  9.52%   586  256s
  5506  1313  -20.00000   28 2335  -21.00000  -19.00000  9.52%   601  261s
  5904  1389 infeasible   49       -21.00000  -19.00000  9.52%   609  267s
  6061  1454 infeasible   13       -21.00000  -19.00000  9.52%   619  270s
  6812  1439  -20.00000   26 2754  -21.00000  -19.00000  9.52%   593  276s
  7911  1199     cutoff   16       -21.00000  -19.09091  9.09%   551  283s
  8527   997 infeasible   18       -21.00000  -19.19756  8.58%   531  286s
  8978   734  -20.00000   25 1795  -21.00000  -20.00000  4.76%   524  296s
 10258   647  -20.00000   17 2318  -21.00000  -20.00000  4.76%   513  305s
 10857   543 infeasible   20       -21.00000  -20.00000  4.76%   528  313s
 11255   495  -20.00000   20 1749  -21.00000  -20.00000  4.76%   549  321s
 11564   467  -20.00000   20 2244  -21.00000  -20.00000  4.76%   568  328s
 11870   417 infeasible   21       -21.00000  -20.00000  4.76%   584  336s
 12113   408 infeasible   13       -21.00000  -20.00000  4.76%   603  343s
 12322   357     cutoff   27       -21.00000  -20.00000  4.76%   620  351s
 12583   311  -20.00000   25 2436  -21.00000  -20.00000  4.76%   638  359s
 12863   310  -20.00000   26 1726  -21.00000  -20.00000  4.76%   653  373s
 12914   291     cutoff   27       -21.00000  -20.00000  4.76%   659  381s
 13209   267  -20.00000   34 1516  -21.00000  -20.00000  4.76%   671  389s
 13508   214     cutoff   17       -21.00000  -20.00000  4.76%   683  397s
 13837   191     cutoff   34       -21.00000  -20.00000  4.76%   695  405s
 14095   172  -20.00000   24 1655  -21.00000  -20.00000  4.76%   706  414s
 14328   153  -20.00000   10 2943  -21.00000  -20.00000  4.76%   718  422s
 14563    96 infeasible   13       -21.00000  -20.00000  4.76%   729  430s
 14772    60 infeasible   12       -21.00000  -20.00000  4.76%   742  438s
 14978    48 infeasible   33       -21.00000  -20.00000  4.76%   754  444s
 15084    23 infeasible   28       -21.00000  -20.00000  4.76%   762  450s
 15185     1 infeasible   36       -21.00000  -20.00000  4.76%   772  455s

Cutting planes:
  Gomory: 2
  Cover: 10173
  Implied bound: 2728
  Clique: 3415
  MIR: 471
  StrongCG: 16
  GUB cover: 248
  Inf proof: 294
  Zero half: 445
  RLT: 413

Explored 15252 nodes (12085137 simplex iterations) in 456.39 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: -21 -22 -23 ... -29
No other solutions better than -21

Optimal solution found (tolerance 1.00e-04)
Best objective -2.100000000000e+01, best bound -2.100000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 615780 rows, 489564 columns and 3326017 nonzeros
Model fingerprint: 0x23d0532c
Variable types: 0 continuous, 489564 integer (489563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -5.94

Presolve removed 440537 rows and 428085 columns (presolve time = 6s) ...
Presolve removed 440537 rows and 443336 columns (presolve time = 12s) ...
Presolve removed 549083 rows and 464624 columns
Presolve time: 12.77s
Presolved: 66697 rows, 24940 columns, 354870 nonzeros
Variable types: 0 continuous, 24940 integer (24937 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 810 rows and 36 columns
Presolved: 65887 rows, 25643 columns, 347904 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2400000e+00   2.441903e+04   9.205852e+09     13s
   21603   -7.2750875e+00   3.391907e-01   1.470660e+09     15s
   27285   -6.9673156e+00   0.000000e+00   2.200831e+03     18s
   30149    2.3361432e+00   0.000000e+00   3.905431e+03     20s
Concurrent spin time: 2.48s

Solved with dual simplex (primal model)

Root relaxation: objective 1.496463e+01, 48546 iterations, 9.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.80238    0 8545   -5.94000   14.80238   349%     -   42s
H    0     0                      -4.2400000   14.80238   449%     -   42s
     0     0   11.66572    0 10500   -4.24000   11.66572   375%     -   53s
H    0     0                      -3.2400000   11.66572   460%     -   53s
H    0     0                      -2.9000000   11.66572   502%     -   53s
     0     0   10.94279    0 11897   -2.90000   10.94279   477%     -   58s
     0     0   10.34257    0 13056   -2.90000   10.34257   457%     -   62s
     0     0    9.68507    0 13517   -2.90000    9.68507   434%     -   73s
     0     0    9.67297    0 13069   -2.90000    9.67297   434%     -   74s
     0     0    9.67297    0 13473   -2.90000    9.67297   434%     -   74s
     0     0    8.07171    0 11134   -2.90000    8.07171   378%     -  115s
     0     0    8.07171    0 5438   -2.90000    8.07171   378%     -  134s
     0     0    8.07171    0 5976   -2.90000    8.07171   378%     -  137s
     0     0    8.07171    0 6848   -2.90000    8.07171   378%     -  141s
     0     0    7.58650    0 7442   -2.90000    7.58650   362%     -  144s
     0     0    7.49394    0 7424   -2.90000    7.49394   358%     -  145s
     0     0    7.47570    0 7566   -2.90000    7.47570   358%     -  146s
     0     0    7.47545    0 7571   -2.90000    7.47545   358%     -  146s
     0     0    7.47545    0 7656   -2.90000    7.47545   358%     -  146s
     0     0    6.67730    0 7751   -2.90000    6.67730   330%     -  152s
H    0     0                      -2.2200000    6.67730   401%     -  153s
     0     0    6.53770    0 7662   -2.22000    6.53770   394%     -  153s
     0     0    6.53737    0 7692   -2.22000    6.53737   394%     -  153s
     0     0    5.99925    0 7509   -2.22000    5.99925   370%     -  173s
     0     0    5.97333    0 8009   -2.22000    5.97333   369%     -  174s
     0     0    5.96541    0 8031   -2.22000    5.96541   369%     -  174s
     0     0    5.96541    0 7940   -2.22000    5.96541   369%     -  174s
     0     0    5.96541    0 7979   -2.22000    5.96541   369%     -  174s
     0     0    5.63952    0 7478   -2.22000    5.63952   354%     -  179s
     0     0    5.56083    0 8201   -2.22000    5.56083   350%     -  180s
     0     0    5.55625    0 8288   -2.22000    5.55625   350%     -  181s
     0     0    5.53944    0 7995   -2.22000    5.53944   350%     -  181s
     0     0    5.53631    0 8061   -2.22000    5.53631   349%     -  181s
     0     0    5.40500    0 8171   -2.22000    5.40500   343%     -  184s
     0     0    5.37750    0 7985   -2.22000    5.37750   342%     -  184s
     0     0    5.36886    0 7920   -2.22000    5.36886   342%     -  185s
     0     0    5.18198    0 7992   -2.22000    5.18198   333%     -  187s
     0     0    5.18198    0 6609   -2.22000    5.18198   333%     -  189s
     0     2    5.18198    0 6304   -2.22000    5.18198   333%     -  193s
     3     8    4.29839    2 6618   -2.22000    5.18198   333% 10189  196s
    15    32    4.15306    4 6755   -2.22000    4.95798   323% 12800  208s
    31    46    4.12749    5 6702   -2.22000    4.15184   287% 14730  210s
   121   126    3.85646    9 6887   -2.22000    4.15184   287%  5318  217s
   195   155    2.97692   10 6512   -2.22000    4.15184   287%  4216  229s
H  199   155                      -1.5600000    4.15184   366%  4190  229s
   214   164    3.27275   11 5347   -1.56000    4.15184   366%  4039  230s
   243   172    3.08464   13 5147   -1.56000    4.15184   366%  3844  237s
   307   216    2.58430   17 4856   -1.56000    4.15184   366%  3325  241s
   435   280    2.41343   18 4826   -1.56000    4.15184   366%  2825  245s
   493   287    1.65444   20 4123   -1.56000    4.15184   366%  2641  260s
   624   325    1.07879   22 4433   -1.56000    4.15184   366%  2454  266s
   720   362   -1.51103   25 3532   -1.56000    4.15184   366%  2400  327s
   738   372 infeasible   25        -1.56000    4.10135   363%  2389  330s
   864   385    1.40727    7 5649   -1.56000    3.98358   355%  2297  336s
  1000   420    0.61114    9 5131   -1.56000    3.98358   355%  2216  340s
  1156   440   -0.83333   13 3780   -1.56000    3.69157   337%  2108  346s
  1305   464   -0.52308   12 3930   -1.56000    3.19836   305%  2107  352s
  1370   476   -1.40167   17 2409   -1.56000    2.77896   278%  2126  355s
  1516   496    1.29465    8 7012   -1.56000    2.77896   278%  2142  361s
  1655   538   -0.11721   12 5574   -1.56000    2.77896   278%  2185  368s
  1746   541 infeasible   14        -1.56000    2.77896   278%  2177  371s
  1969   562   -1.40402   20 4994   -1.56000    2.25709   245%  2119  379s
  2096   569    0.95439    9 5003   -1.56000    2.25709   245%  2080  383s
  2212   570    0.70650   11 4974   -1.56000    2.25709   245%  2063  410s
  2418   620   -1.18375   14 3314   -1.56000    2.25709   245%  2014  418s
  2545   630     cutoff   16        -1.56000    1.43348   192%  2002  422s
  2700   635   -1.26083   18 3763   -1.56000    1.38334   189%  1969  426s
  2874   636   -0.76333   14 2739   -1.56000    1.25288   180%  1936  431s
  3048   646    0.07178   10 6194   -1.56000    1.25288   180%  1915  435s
  3216   655   -1.29290   15 4127   -1.56000    1.03196   166%  1897  440s
  3431   669   -0.92250   16 3118   -1.56000    0.78996   151%  1855  445s
  3643   659   -1.09500   18 3104   -1.56000    0.66725   143%  1818  451s
  3914   659 infeasible   19        -1.56000    0.63271   141%  1768  456s
  4140   654 infeasible   20        -1.56000    0.34198   122%  1738  461s
  4377   656   -1.02730   13 3974   -1.56000    0.25773   117%  1710  466s
  4657   627   -0.80947   19 4318   -1.56000    0.08222   105%  1672  471s
  4928   568   -1.32900   22 2818   -1.56000   -0.12309  92.1%  1638  477s
  5245   466 infeasible   12        -1.56000   -0.28000  82.1%  1598  482s
  5590   188   -1.36600   20 4045   -1.56000   -0.50881  67.4%  1561  488s
  6132   113     cutoff   15        -1.56000   -0.72101  53.8%  1475  564s
  6248     0     cutoff   18        -1.56000   -0.79305  49.2%  1457  565s

Cutting planes:
  Gomory: 16
  Cover: 792
  Implied bound: 4972
  Clique: 6249
  MIR: 903
  StrongCG: 72
  GUB cover: 297
  Inf proof: 2
  Zero half: 1618
  RLT: 1019

Explored 6373 nodes (9540663 simplex iterations) in 565.53 seconds
Thread count was 32 (of 32 available processors)

Solution count 7: -1.56 -2.22 -2.9 ... -5.94
No other solutions better than -1.56

Optimal solution found (tolerance 1.00e-04)
Best objective -1.560000000000e+00, best bound -1.560000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 615780 rows, 489564 columns and 3326017 nonzeros
Model fingerprint: 0xdc70ce62
Variable types: 0 continuous, 489564 integer (489563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 5.8

Presolve removed 440537 rows and 428085 columns (presolve time = 6s) ...
Presolve removed 440537 rows and 443342 columns (presolve time = 12s) ...
Presolve removed 549117 rows and 464630 columns
Presolve time: 12.69s
Presolved: 66663 rows, 24934 columns, 354444 nonzeros
Variable types: 0 continuous, 24934 integer (24931 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 811 rows and 36 columns
Presolved: 65852 rows, 25638 columns, 347462 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8000000e+00   2.442503e+04   9.223446e+09     13s
   20936   -4.2657193e-01   4.948480e-01   4.204842e+08     15s
   29508   -7.7794486e-01   0.000000e+00   7.121528e+03     19s
   31062    1.7629484e+00   0.000000e+00   2.957254e+03     20s
Concurrent spin time: 3.83s

Solved with primal simplex (dual model)

Root relaxation: objective 1.046111e+01, 38533 iterations, 12.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.41194    0 9711    5.80000   10.41194  79.5%     -   46s
     0     0   10.25750    0 9710    5.80000   10.25750  76.9%     -   54s
     0     0    9.41475    0 11769    5.80000    9.41475  62.3%     -   63s
     0     0    8.81611    0 9401    5.80000    8.81611  52.0%     -  108s
     0     0    8.81611    0 5767    5.80000    8.81611  52.0%     -  130s
     0     0    8.81611    0 6458    5.80000    8.81611  52.0%     -  136s
     0     0    8.47754    0 6952    5.80000    8.47754  46.2%     -  142s
     0     0    8.03481    0 7565    5.80000    8.03481  38.5%     -  149s
     0     0    8.03481    0 6003    5.80000    8.03481  38.5%     -  151s
     0     2    8.03481    0 5911    5.80000    8.03481  38.5%     -  153s
     1     5    8.03481    1 6038    5.80000    8.03481  38.5%  7673  155s
    15    22    7.99469    4 6616    5.80000    8.03481  38.5%  8608  162s
    44    32    7.87316    6 6711    5.80000    7.94080  36.9%  4941  165s
   156    70    7.52449   12 6412    5.80000    7.87104  35.7%  2420  170s
   205    78    7.37397   13 6153    5.80000    7.87104  35.7%  2183  175s
   290    98    7.15599   15 5621    5.80000    7.87104  35.7%  1914  186s
   345   115    7.05650   18 4909    5.80000    7.87104  35.7%  1876  199s
   362   114    6.97980   19 5271    5.80000    7.87104  35.7%  1877  200s
   509   151     cutoff   23         5.80000    7.87104  35.7%  1801  206s
   621   159     cutoff   18         5.80000    7.77573  34.1%  1885  212s
   671   163    6.98202    8 4588    5.80000    7.77573  34.1%  1912  215s
   793   158    6.47784   11 4014    5.80000    7.77573  34.1%  1937  220s
   970   190    6.56275   10 3829    5.80000    7.34434  26.6%  1887  226s
  1098   187     cutoff   12         5.80000    7.34434  26.6%  1824  262s
  1131   191    5.98283   12 3513    5.80000    7.34434  26.6%  1826  344s
  1159   140    5.91615   13 3301    5.80000    6.97725  20.3%  1804  346s
  1359    90    6.58551   16 6741    5.80000    6.97725  20.3%  1717  350s
  1594     6     cutoff   17         5.80000    6.61401  14.0%  1633  355s

Cutting planes:
  Gomory: 8
  Cover: 421
  Implied bound: 1391
  Clique: 4078
  MIR: 457
  StrongCG: 12
  GUB cover: 107
  Zero half: 656
  RLT: 370

Explored 1629 nodes (2932216 simplex iterations) in 356.63 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 5.8 5.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+00, best bound 5.800000000000e+00, gap 0.0000%
