Optimal value:-1.560000000000001
sat: ['4', '!', 'G', [1, 5]]
sat: ['2', 'G', [0, 2], 'F', [0, 36]]
sat: ['2', 'G', [0, 4], 'F', [0, 36]]
sat: ['3', 'G', [0, 4], 'F', [0, 36]]
sat: ['1', '2', '&', 'F', [0, 36]]

h:0, state(DES):0, state(TDES):['0', 1, 1]
h:1, state(DES):0, state(TDES):['0', 0, 0]
h:2, state(DES):6, state(TDES):['6', 1, 1, 1]
h:3, state(DES):6, state(TDES):['6', 0, 0, 0]
h:4, state(DES):12, state(TDES):['12', 1, 1, 1]
h:5, state(DES):12, state(TDES):['12', 0, 0, 0]
h:6, state(DES):13, state(TDES):['13', 1, 1, 1, 1]
h:7, state(DES):13, state(TDES):['13', 0, 0, 0, 0]
h:8, state(DES):7, state(TDES):['7', 1, 1, 1, 1]
h:9, state(DES):7, state(TDES):['7', 0, 0, 0, 0]
h:10, state(DES):1, state(TDES):['1', 1, 1, 1]
h:11, state(DES):1, state(TDES):['1', 0, 0, 0]
h:12, state(DES):2, state(TDES):['2', 1, 1, 1]
h:13, state(DES):2, state(TDES):['2', 0, 0, 0]
h:14, state(DES):3, state(TDES):['3', 1, 1, 1]
h:15, state(DES):3, state(TDES):['3', 0, 0, 0]
h:16, state(DES):4, state(TDES):['4', 1, 1, 1]
h:17, state(DES):4, state(TDES):['4', 0, 0, 0]
h:18, state(DES):4, state(TDES):['4', 0, 0, 0]
h:19, state(DES):10, state(TDES):['10', 1, 1, 1, 1]
h:20, state(DES):10, state(TDES):['10', 0, 0, 0, 0]
h:21, state(DES):10, state(TDES):['10', 0, 0, 0, 0]
h:22, state(DES):10, state(TDES):['10', 0, 0, 0, 0]
h:23, state(DES):10, state(TDES):['10', 0, 0, 0, 0]
h:24, state(DES):10, state(TDES):['10', 0, 0, 0, 0]
h:25, state(DES):16, state(TDES):['16', 1, 1, 1, 1]
h:26, state(DES):16, state(TDES):['16', 0, 0, 0, 0]
h:27, state(DES):22, state(TDES):['22', 1, 1, 1, 1]
h:28, state(DES):22, state(TDES):['22', 0, 0, 0, 0]
h:29, state(DES):28, state(TDES):['28', 1, 1, 1, 1]
h:30, state(DES):28, state(TDES):['28', 0, 0, 0, 0]
h:31, state(DES):34, state(TDES):['34', 1, 1, 1]
h:32, state(DES):34, state(TDES):['34', 0, 0, 0]
h:33, state(DES):34, state(TDES):['34', 0, 0, 0]
h:34, state(DES):34, state(TDES):['34', 0, 0, 0]
h:35, state(DES):34, state(TDES):['34', 0, 0, 0]
