Optimal value:-21.0
unsat: ['4', '!', 'G', [1, 5]]
unsat: ['2', 'G', [0, 2], 'F', [0, 36]]
unsat: ['2', 'G', [0, 4], 'F', [0, 36]]
unsat: ['3', 'G', [0, 4], 'F', [0, 36]]
unsat: ['1', '2', '&', 'F', [0, 36]]

h:0, state(DES):0, state(TDES):['0', 1, 1]
h:1, state(DES):0, state(TDES):['0', 0, 0]
h:2, state(DES):1, state(TDES):['1', 1, 1, 1]
h:3, state(DES):1, state(TDES):['1', 0, 0, 0]
h:4, state(DES):2, state(TDES):['2', 1, 1, 1]
h:5, state(DES):2, state(TDES):['2', 0, 0, 0]
h:6, state(DES):8, state(TDES):['8', 1, 1, 1, 1]
h:7, state(DES):8, state(TDES):['8', 0, 0, 0, 0]
h:8, state(DES):2, state(TDES):['2', 1, 1, 1]
h:9, state(DES):2, state(TDES):['2', 0, 0, 0]
h:10, state(DES):1, state(TDES):['1', 1, 1, 1]
h:11, state(DES):1, state(TDES):['1', 0, 0, 0]
h:12, state(DES):0, state(TDES):['0', 1, 1]
h:13, state(DES):0, state(TDES):['0', 0, 0]
h:14, state(DES):1, state(TDES):['1', 1, 1, 1]
h:15, state(DES):1, state(TDES):['1', 0, 0, 0]
h:16, state(DES):0, state(TDES):['0', 1, 1]
h:17, state(DES):0, state(TDES):['0', 0, 0]
h:18, state(DES):1, state(TDES):['1', 1, 1, 1]
h:19, state(DES):1, state(TDES):['1', 0, 0, 0]
h:20, state(DES):7, state(TDES):['7', 1, 1, 1, 1]
h:21, state(DES):7, state(TDES):['7', 0, 0, 0, 0]
h:22, state(DES):13, state(TDES):['13', 1, 1, 1, 1]
h:23, state(DES):13, state(TDES):['13', 0, 0, 0, 0]
h:24, state(DES):19, state(TDES):['19', 1, 1, 1, 1]
h:25, state(DES):19, state(TDES):['19', 0, 0, 0, 0]
h:26, state(DES):19, state(TDES):['19', 0, 0, 0, 0]
h:27, state(DES):19, state(TDES):['19', 0, 0, 0, 0]
h:28, state(DES):19, state(TDES):['19', 0, 0, 0, 0]
h:29, state(DES):25, state(TDES):['25', 1, 1, 1, 1]
h:30, state(DES):25, state(TDES):['25', 0, 0, 0, 0]
h:31, state(DES):31, state(TDES):['31', 1, 1, 1]
h:32, state(DES):31, state(TDES):['31', 0, 0, 0]
h:33, state(DES):31, state(TDES):['31', 0, 0, 0]
h:34, state(DES):31, state(TDES):['31', 0, 0, 0]
h:35, state(DES):31, state(TDES):['31', 0, 0, 0]
