sat: ['c', 'F', [0, 10]]
unsat: ['b', 'G', [0, 2], 'F', [0, 10]]
unsat: ['c', 'G', [0, 3], 'F', [0, 10]]
unsat: ['c', '!', 'b', 'U', [0, 10]]

h:0, state(DES):0, state(TDES):['0', 1, 2]
h:1, state(DES):0, state(TDES):['0', 0, 1]
h:2, state(DES):2, state(TDES):['2', 4]
h:3, state(DES):2, state(TDES):['2', 3]
h:4, state(DES):3, state(TDES):['3', 0, 0]
h:5, state(DES):3, state(TDES):['3', 0, 0]
h:6, state(DES):3, state(TDES):['3', 0, 0]
h:7, state(DES):3, state(TDES):['3', 0, 0]
h:8, state(DES):3, state(TDES):['3', 0, 0]
h:9, state(DES):3, state(TDES):['3', 0, 0]
