
Gurobi 9.1.1 (win64) logging started Tue Aug  3 09:25:03 2021

Changed value of parameter LogFile to data/2021-08-03/9-25-3/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 6162 rows, 4639 columns and 17989 nonzeros
Model fingerprint: 0x16d7b74e
Variable types: 0 continuous, 4639 integer (4639 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 5876 rows and 4536 columns
Presolve time: 0.04s
Presolved: 286 rows, 103 columns, 925 nonzeros
Variable types: 0 continuous, 103 integer (103 binary)
Found heuristic solution: objective -6.0000000
Found heuristic solution: objective -4.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: objective -2.000000e+00, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -2.0000000   -2.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.05 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -2 -3 -4 -6 
No other solutions better than -2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.000000000000e+00, best bound -2.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 6162 rows, 4639 columns and 17989 nonzeros
Model fingerprint: 0x3240508f
Variable types: 0 continuous, 4639 integer (4639 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.5

Presolve removed 6005 rows and 4580 columns
Presolve time: 0.03s
Presolved: 157 rows, 59 columns, 560 nonzeros
Variable types: 0 continuous, 59 integer (59 binary)

Root relaxation: objective 1.500000e+00, 70 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   24    0.50000    1.00000   100%     -    0s
H    0     0                       1.0000000    1.00000  0.00%     -    0s
     0     0    1.00000    0   24    1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (106 simplex iterations) in 0.04 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 1 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 6162 rows, 4639 columns and 17989 nonzeros
Model fingerprint: 0xaf38f447
Variable types: 0 continuous, 4639 integer (4639 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 4.92

Presolve removed 6088 rows and 4609 columns
Presolve time: 0.03s
Presolved: 74 rows, 30 columns, 246 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 7.365000e+00, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.36500    0   11    4.92000    7.36500  49.7%     -    0s
H    0     0                       6.8700000    7.36500  7.21%     -    0s
H    0     0                       6.8800000    7.36500  7.05%     -    0s
     0     0    7.36500    0   11    6.88000    7.36500  7.05%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.04 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 6.88 6.87 4.92 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.880000000000e+00, best bound 6.880000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug  3 09:25:09 2021

Changed value of parameter LogFile to data/2021-08-03/9-25-3/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 30267 rows, 23774 columns and 126125 nonzeros
Model fingerprint: 0x86922bd7
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 26478 rows and 22288 columns
Presolve time: 0.33s
Presolved: 3789 rows, 1486 columns, 20728 nonzeros
Variable types: 0 continuous, 1486 integer (1486 binary)
Found heuristic solution: objective -11.0000000
Found heuristic solution: objective -9.0000000

Root relaxation: objective -3.000000e+00, 1521 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.00000    0  529   -9.00000   -3.00000  66.7%     -    0s
     0     0   -4.42796    0  476   -9.00000   -4.42796  50.8%     -    0s
     0     0   -4.87179    0  513   -9.00000   -4.87179  45.9%     -    0s
     0     0   -4.87179    0  514   -9.00000   -4.87179  45.9%     -    0s
H    0     0                      -8.0000000   -4.87179  39.1%     -    0s
     0     0   -5.88889    0  491   -8.00000   -5.88889  26.4%     -    0s
     0     0   -6.00000    0  630   -8.00000   -6.00000  25.0%     -    0s
     0     0   -6.00000    0  418   -8.00000   -6.00000  25.0%     -    0s
     0     0   -8.00000    0  574   -8.00000   -8.00000  0.00%     -    0s

Cutting planes:
  Gomory: 36
  Cover: 7
  Implied bound: 63
  Clique: 101
  MIR: 324
  StrongCG: 100
  GUB cover: 2
  Zero half: 52
  RLT: 35

Explored 1 nodes (4691 simplex iterations) in 0.78 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -8 -9 -11 
No other solutions better than -8

Optimal solution found (tolerance 1.00e-04)
Best objective -8.000000000000e+00, best bound -8.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 30267 rows, 23774 columns and 126125 nonzeros
Model fingerprint: 0x82b5e86d
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -4

Presolve removed 26478 rows and 22288 columns
Presolve time: 0.33s
Presolved: 3789 rows, 1486 columns, 20728 nonzeros
Variable types: 0 continuous, 1486 integer (1486 binary)

Root relaxation: objective 1.118687e+00, 1828 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.11869    0  962   -4.00000    1.11869   128%     -    0s
H    0     0                      -3.0000000    1.09815   137%     -    0s
     0     0    0.24202    0  931   -3.00000    0.24202   108%     -    0s
     0     0   -0.21326    0  900   -3.00000   -0.21326  92.9%     -    0s
     0     0   -0.22626    0  897   -3.00000   -0.22626  92.5%     -    0s
     0     0   -0.22626    0  901   -3.00000   -0.22626  92.5%     -    0s
     0     0   -0.77121    0  882   -3.00000   -0.77121  74.3%     -    0s
     0     0   -0.94504    0  867   -3.00000   -0.94504  68.5%     -    0s
     0     0   -0.97059    0  832   -3.00000   -0.97059  67.6%     -    0s
     0     0   -0.97059    0  842   -3.00000   -0.97059  67.6%     -    0s
     0     0   -1.07294    0  847   -3.00000   -1.07294  64.2%     -    0s
     0     0   -1.07294    0  840   -3.00000   -1.07294  64.2%     -    0s
     0     0   -1.22727    0  890   -3.00000   -1.22727  59.1%     -    1s
     0     0   -1.22727    0  850   -3.00000   -1.22727  59.1%     -    1s
     0     0   -1.22727    0  848   -3.00000   -1.22727  59.1%     -    1s
     0     0   -1.22727    0  808   -3.00000   -1.22727  59.1%     -    1s
     0     0   -1.22727    0  865   -3.00000   -1.22727  59.1%     -    1s
     0     0   -1.51434    0  827   -3.00000   -1.51434  49.5%     -    1s
     0     0   -1.56134    0  761   -3.00000   -1.56134  48.0%     -    1s
     0     0   -1.77074    0  753   -3.00000   -1.77074  41.0%     -    1s
     0     0   -1.83367    0  753   -3.00000   -1.83367  38.9%     -    1s

Cutting planes:
  Cover: 5
  Implied bound: 59
  Clique: 183
  MIR: 216
  StrongCG: 5
  Zero half: 62
  RLT: 68

Explored 1 nodes (8135 simplex iterations) in 1.33 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -4 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 30267 rows, 23774 columns and 126125 nonzeros
Model fingerprint: 0x58a2db0c
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 5.82

Presolve removed 27547 rows and 22677 columns
Presolve time: 0.36s
Presolved: 2720 rows, 1097 columns, 17915 nonzeros
Variable types: 0 continuous, 1097 integer (1097 binary)

Root relaxation: objective 5.871190e+00, 1051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.87119    0  418    5.82000    5.87119  0.88%     -    0s
     0     0    5.85429    0  538    5.82000    5.85429  0.59%     -    0s
     0     0    5.85324    0  486    5.82000    5.85324  0.57%     -    0s
     0     0    5.84500    0  558    5.82000    5.84500  0.43%     -    0s
     0     0    5.82000    0  507    5.82000    5.82000  0.00%     -    0s

Cutting planes:
  Gomory: 30
  Cover: 9
  Implied bound: 18
  Clique: 235
  MIR: 67
  Zero half: 18
  RLT: 28

Explored 1 nodes (4505 simplex iterations) in 0.69 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 5.82 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.820000000000e+00, best bound 5.820000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug  3 09:25:42 2021

Changed value of parameter LogFile to data/2021-08-03/9-25-3/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 19692 rows, 15339 columns and 72643 nonzeros
Model fingerprint: 0xd751da44
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 18683 rows and 14954 columns
Presolve time: 0.22s
Presolved: 1009 rows, 385 columns, 5469 nonzeros
Variable types: 0 continuous, 385 integer (385 binary)
Found heuristic solution: objective -9.0000000
Found heuristic solution: objective -5.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.23 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -5 -9 
No other solutions better than -5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e+00, best bound -5.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 19692 rows, 15339 columns and 72643 nonzeros
Model fingerprint: 0x0093bc84
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -1.5

Presolve removed 19692 rows and 15339 columns
Presolve time: 0.16s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.17 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: -1.5 
No other solutions better than -1.5

Optimal solution found (tolerance 1.00e-04)
Best objective -1.500000000000e+00, best bound -1.500000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 19692 rows, 15339 columns and 72643 nonzeros
Model fingerprint: 0x22ea5a71
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.93

Presolve removed 18769 rows and 14990 columns
Presolve time: 0.20s
Presolved: 923 rows, 349 columns, 5232 nonzeros
Variable types: 0 continuous, 349 integer (349 binary)

Root relaxation: objective 2.900000e+00, 499 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.90000    0   42    1.93000    2.90000  50.3%     -    0s
H    0     0                       2.8900000    2.90000  0.35%     -    0s
     0     0    2.90000    0   42    2.89000    2.90000  0.35%     -    0s

Explored 1 nodes (663 simplex iterations) in 0.22 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 2.89 1.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890000000000e+00, best bound 2.890000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug  3 09:26:02 2021

Changed value of parameter LogFile to data/2021-08-03/9-25-3/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 17035 rows, 13059 columns and 63967 nonzeros
Model fingerprint: 0x4127a2a8
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 16077 rows and 12677 columns
Presolve time: 0.20s
Presolved: 958 rows, 382 columns, 2941 nonzeros
Variable types: 0 continuous, 382 integer (382 binary)
Found heuristic solution: objective -14.0000000
Found heuristic solution: objective -13.0000000

Root relaxation: objective -2.000000e+00, 275 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -2.0000000   -2.00000  0.00%     -    0s

Explored 0 nodes (275 simplex iterations) in 0.23 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -2 -13 -14 
No other solutions better than -2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.000000000000e+00, best bound -2.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 17035 rows, 13059 columns and 63967 nonzeros
Model fingerprint: 0xa759ca8e
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -1

Presolve removed 16291 rows and 12772 columns
Presolve time: 0.20s
Presolved: 744 rows, 287 columns, 2322 nonzeros
Variable types: 0 continuous, 287 integer (287 binary)

Root relaxation: objective 1.500000e+00, 268 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.50000    0   47   -1.00000    1.50000   250%     -    0s
H    0     0                      -0.5000000    1.50000   400%     -    0s
H    0     0                       1.0000000    1.50000  50.0%     -    0s
     0     0    1.50000    0   47    1.00000    1.50000  50.0%     -    0s

Explored 1 nodes (479 simplex iterations) in 0.22 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 1 -0.5 -1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 17035 rows, 13059 columns and 63967 nonzeros
Model fingerprint: 0xfd60e324
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 5.9

Presolve removed 16699 rows and 12938 columns
Presolve time: 0.09s
Presolved: 336 rows, 121 columns, 1008 nonzeros
Variable types: 0 continuous, 121 integer (121 binary)

Root relaxation: objective 6.860000e+00, 64 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       6.8600000    6.89000  0.44%     -    0s
     0     0     cutoff    0         6.86000    6.86000  0.00%     -    0s

Explored 0 nodes (97 simplex iterations) in 0.13 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 6.86 5.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.860000000000e+00, best bound 6.860000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Tue Aug  3 09:26:22 2021

Changed value of parameter LogFile to data/2021-08-03/9-25-3/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 601951 rows, 484031 columns and 3745551 nonzeros
Model fingerprint: 0xb4f80231
Variable types: 0 continuous, 484031 integer (484031 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 453096 rows and 428050 columns (presolve time = 8s) ...
Presolve removed 453096 rows and 448597 columns (presolve time = 20s) ...
Presolve removed 513236 rows and 448597 columns (presolve time = 20s) ...
Presolve removed 515142 rows and 450358 columns
Presolve time: 21.10s
Presolved: 86809 rows, 33673 columns, 595222 nonzeros
Variable types: 0 continuous, 33673 integer (33568 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 484 rows and 85 columns
Presolved: 86325 rows, 33902 columns, 590344 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.033625e+03   2.500234e+09     23s
Concurrent spin time: 0.47s

Solved with dual simplex (dual model)

Root relaxation: objective 4.600000e+01, 28789 iterations, 2.92 seconds
Total elapsed time = 30.29s
Total elapsed time = 35.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.00000    0 4670          -   46.00000      -     -   60s
     0     0   46.00000    0 4903          -   46.00000      -     -   87s
     0     0   46.00000    0 5803          -   46.00000      -     -  116s
     0     0   46.00000    0 6089          -   46.00000      -     -  166s
     0     0   46.00000    0 4718          -   46.00000      -     -  191s
     0     0   46.00000    0 4740          -   46.00000      -     -  211s
     0     0   46.00000    0 5639          -   46.00000      -     -  229s
     0     0   46.00000    0 5445          -   46.00000      -     -  257s
     0     0   46.00000    0 5515          -   46.00000      -     -  269s
     0     0   46.00000    0 5708          -   46.00000      -     -  300s
     0     0   46.00000    0 1819          -   46.00000      -     -  316s
     0     2   46.00000    0 1819          -   46.00000      -     -  332s
     1     5   46.00000    1 2882          -   46.00000      - 17340  336s
     3     8   46.00000    2 3200          -   46.00000      -  8671  345s
     7    16   46.00000    3 3893          -   46.00000      - 10130  356s
    15    32   46.00000    4 4182          -   46.00000      - 11223  379s
    31    48   46.00000    5 4047          -   46.00000      - 11796  401s
    47    62   46.00000    5 4235          -   46.00000      - 10046  429s
    63    78   46.00000    6 4037          -   46.00000      - 10903  436s
    79    90   46.00000    7 4040          -   46.00000      -  9201  443s
    95   109   46.00000    7 3954          -   46.00000      -  8221  478s
   114   132   46.00000    8 3870          -   46.00000      -  7435  490s
   137   150   46.00000    9 3848          -   46.00000      -  7006  518s
   155   204   46.00000   10 2308          -   46.00000      -  7745  551s
   209   344   46.00000   11 2056          -   46.00000      -  7073  593s
   394   486   45.06757   15 3444          -   46.00000      -  5529  729s
   899   541   46.00000   11 3733          -   46.00000      -  4314  879s
  1065   615   45.84235   19 4252          -   46.00000      -  4810 1028s
  1274   762   35.77817   17 2959          -   46.00000      -  5005 1262s
  1664   884   46.00000   14 3224          -   46.00000      -  5147 1555s
  2101   976   46.00000   10 4080          -   46.00000      -  5335 1905s
  2418  1024   45.52908   15 4562          -   46.00000      -  5630 2199s
  2588  1109   43.00000   19 3898          -   46.00000      -  6087 2595s
  3085  1238   43.00000   11 4139          -   46.00000      -  6284 3063s
  3609  1355   36.00000   14 4282          -   46.00000      -  6291 3533s
  4129  1475   45.37931   12 4292          -   46.00000      -  6339 4012s
  4625  1556   45.86749   11 4653          -   46.00000      -  6365 4485s
  5049  1631   46.00000   11 3977          -   46.00000      -  6494 5029s
  5493  1683   46.00000    9 4680          -   46.00000      -  6619 5461s
  5683  1808   45.66540   12 4855          -   46.00000      -  6837 6013s
  6101  1879   46.00000   12 3986          -   46.00000      -  6960 6549s
  6438  1880   43.00000   15 6089          -   46.00000      -  7190 7154s
H 6438  1786                      24.0000000   46.00000  91.7%  7190 7154s
H 6439  1697                      43.0000000   44.50000  3.49%  7189 7154s

Explored 6439 nodes (46633288 simplex iterations) in 7155.00 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 43 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
