time to encode TDES, 0.015625476837158203
time to encode hard constraint, 165.91245412826538
time to encode soft constraint, 41.21781349182129
time to encode soft constraint, 41.28255248069763
time to encode soft constraint, 41.36202788352966
time to encode soft constraint, 41.273125648498535
time to encode soft constraint, 41.43998575210571
time to encode soft constraint, 41.417330503463745
time to encode soft constraint, 41.331018686294556
time to encode soft constraint, 41.519614696502686
time to encode soft constraint, 41.31006574630737
time to encode soft constraint, 41.486549615859985
time to encode soft constraint, 41.28164839744568
time to encode soft constraint, 41.22755837440491
time to optimize with 0, 7155.156658411026
