length of trans:24trans:{state of departure:[clock1,...,state of termination, event]}
0:[['0', 'tick'], ['4', 'move_ab'], ['7', 'move_ac']]
1:[['0', 'tick']]
2:[['9', 'reach_ab']]
3:[['2', 'tick'], ['9', 'reach_ab']]
4:[['3', 'tick']]
5:[['17', 'reach_ac']]
6:[['5', 'tick'], ['17', 'reach_ac']]
7:[['6', 'tick']]
8:[['8', 'tick'], ['12', 'move_bc'], ['15', 'move_ba']]
9:[['8', 'tick']]
10:[['17', 'reach_bc']]
11:[['10', 'tick'], ['17', 'reach_bc']]
12:[['11', 'tick']]
13:[['1', 'reach_ba']]
14:[['13', 'tick'], ['1', 'reach_ba']]
15:[['14', 'tick']]
16:[['16', 'tick'], ['20', 'move_ca'], ['23', 'move_cb']]
17:[['16', 'tick']]
18:[['1', 'reach_ca']]
19:[['18', 'tick'], ['1', 'reach_ca']]
20:[['19', 'tick']]
21:[['9', 'reach_cb']]
22:[['21', 'tick'], ['9', 'reach_cb']]
23:[['22', 'tick']]
