Optimal value:-0.0
Hard
sat: ['1_1_4', 'F', [0, 15]]

Soft
unsat: ['1_1_3', 'F', [0, 15]]
sat: ['1_1_4', 'F', [0, 5]]
unsat: ['1_1_2', '!', '1_1_3', 'U', [0, 15]]

h:0, state(DES):0, state(TDES):['0', 1, 1]
h:1, state(DES):0, state(TDES):['0', 0, 0]
h:2, state(DES):1, state(TDES):['1', 1, 4]
h:3, state(DES):1, state(TDES):['1', 0, 3]
h:4, state(DES):1, state(TDES):['1', 0, 2]
h:5, state(DES):3, state(TDES):['3', 0]
h:6, state(DES):3, state(TDES):['3', 0]
h:7, state(DES):3, state(TDES):['3', 0]
h:8, state(DES):3, state(TDES):['3', 0]
h:9, state(DES):3, state(TDES):['3', 0]
h:10, state(DES):3, state(TDES):['3', 0]
h:11, state(DES):3, state(TDES):['3', 0]
h:12, state(DES):3, state(TDES):['3', 0]
h:13, state(DES):3, state(TDES):['3', 0]
h:14, state(DES):3, state(TDES):['3', 0]
