Optimal value:-3.0
unsat: ['2_3', 'G', [0, 4], 'F', [0, 18]]
unsat: ['2_1', '!', 'G', [0, 4], 'F', [0, 18]]
sat: ['2_3', '!', '2_1', 'F', [0, 18], '!', '|', 'G', [0, 18]]

h:0, state(DES):0, state(TDES):['0', 0]
h:1, state(DES):1, state(TDES):['1', 0, 2, 2]
h:2, state(DES):1, state(TDES):['1', 0, 1, 1]
h:3, state(DES):1, state(TDES):['1', 0, 0, 0]
h:4, state(DES):1, state(TDES):['1', 0, 0, 0]
h:5, state(DES):3, state(TDES):['3', 0]
h:6, state(DES):3, state(TDES):['3', 0]
h:7, state(DES):3, state(TDES):['3', 0]
h:8, state(DES):3, state(TDES):['3', 0]
h:9, state(DES):3, state(TDES):['3', 0]
h:10, state(DES):3, state(TDES):['3', 0]
h:11, state(DES):3, state(TDES):['3', 0]
h:12, state(DES):3, state(TDES):['3', 0]
h:13, state(DES):3, state(TDES):['3', 0]
h:14, state(DES):3, state(TDES):['3', 0]
h:15, state(DES):3, state(TDES):['3', 0]
h:16, state(DES):3, state(TDES):['3', 0]
h:17, state(DES):3, state(TDES):['3', 0]
