Optimal value:9.83
Hard
sat: ['3_1_5', 'F', [0, 20]]

Soft
sat: ['3_1_1', 'G', [0, 4], 'F', [0, 20]]
sat: ['3_1_4', '3_1_2', 'F', [0, 4], '&', 'F', [0, 20]]
sat: ['3_1_3', 'F', [0, 20]]
sat: ['3_1_2', '!', 'G', [3, 6]]

h:0, state(DES):0, state(TDES):['0', 0, 0]
h:1, state(DES):2, state(TDES):['2', 1, 0]
h:2, state(DES):2, state(TDES):['2', 0, 0]
h:3, state(DES):0, state(TDES):['0', 0, 0]
h:4, state(DES):1, state(TDES):['1', 1, 1]
h:5, state(DES):1, state(TDES):['1', 0, 0]
h:6, state(DES):1, state(TDES):['1', 0, 0]
h:7, state(DES):1, state(TDES):['1', 0, 0]
h:8, state(DES):2, state(TDES):['2', 1, 0]
h:9, state(DES):2, state(TDES):['2', 0, 0]
h:10, state(DES):2, state(TDES):['2', 0, 0]
h:11, state(DES):3, state(TDES):['3', 0]
h:12, state(DES):3, state(TDES):['3', 0]
h:13, state(DES):3, state(TDES):['3', 0]
h:14, state(DES):3, state(TDES):['3', 0]
h:15, state(DES):3, state(TDES):['3', 0]
h:16, state(DES):3, state(TDES):['3', 0]
h:17, state(DES):3, state(TDES):['3', 0]
h:18, state(DES):3, state(TDES):['3', 0]
h:19, state(DES):3, state(TDES):['3', 0]
