
Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:09:27 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0x6b41b5b7
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 7215 rows and 5616 columns
Presolve time: 0.09s
Presolved: 542 rows, 204 columns, 2089 nonzeros
Variable types: 0 continuous, 204 integer (204 binary)
Found heuristic solution: objective -11.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 192 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        -3.00000   -3.00000  0.00%     -    0s

Explored 0 nodes (192 simplex iterations) in 0.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -11 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0x443550c0
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0

Presolve removed 7757 rows and 5820 columns
Presolve time: 0.05s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.06 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 7757 rows, 5820 columns and 25313 nonzeros
Model fingerprint: 0xc3934136
Variable types: 0 continuous, 5820 integer (5819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 2.94

Presolve removed 7347 rows and 5672 columns
Presolve time: 0.08s
Presolved: 410 rows, 148 columns, 1614 nonzeros
Variable types: 0 continuous, 148 integer (148 binary)

Root relaxation: objective 6.860000e+00, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.86000    0    4    2.94000    6.86000   133%     -    0s
H    0     0                       3.8900000    6.86000  76.3%     -    0s
     0     0 infeasible    0         3.89000    3.89000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  GUB cover: 2

Explored 1 nodes (252 simplex iterations) in 0.12 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 3.89 2.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.890000000000e+00, best bound 3.890000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:09:34 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0x42341d21
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 9272 rows and 7683 columns
Presolve time: 0.08s
Presolved: 1105 rows, 417 columns, 4528 nonzeros
Variable types: 0 continuous, 417 integer (417 binary)
Found heuristic solution: objective -7.0000000

Root relaxation: objective -4.000000e+00, 275 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -4.0000000   -0.00000   100%     -    0s
     0     0          -    0        -4.00000   -4.00000  0.00%     -    0s

Explored 0 nodes (432 simplex iterations) in 0.13 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -4 -7 
No other solutions better than -4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.000000000000e+00, best bound -4.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0xf42a5b11
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -1.5

Presolve removed 9408 rows and 7727 columns
Presolve time: 0.08s
Presolved: 969 rows, 373 columns, 4136 nonzeros
Variable types: 0 continuous, 373 integer (373 binary)

Root relaxation: objective -5.845823e-01, 353 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Explored 0 nodes (662 simplex iterations) in 0.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -1 -1.5 
No other solutions better than -1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 10377 rows, 8100 columns and 34112 nonzeros
Model fingerprint: 0x569de229
Variable types: 0 continuous, 8100 integer (8099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.94

Presolve removed 9580 rows and 7806 columns
Presolve time: 0.13s
Presolved: 797 rows, 294 columns, 3518 nonzeros
Variable types: 0 continuous, 294 integer (294 binary)

Root relaxation: objective 3.909000e+00, 277 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.86500    0   93    1.94000    3.86500  99.2%     -    0s
H    0     0                       3.8500000    3.86500  0.39%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (710 simplex iterations) in 0.19 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 3.85 1.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.850000000000e+00, best bound 3.850000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:09:42 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x3fb84578
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 17353 rows and 15091 columns
Presolve time: 0.25s
Presolved: 3908 rows, 1489 columns, 16972 nonzeros
Variable types: 0 continuous, 1489 integer (1489 binary)
Found heuristic solution: objective -10.0000000
Found heuristic solution: objective -1.0000000

Root relaxation: objective -0.000000e+00, 0 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0000000   -0.00000  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.28 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -0 -1 -10 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x5eaa6fb7
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.5

Presolve removed 17365 rows and 15096 columns
Presolve time: 0.25s
Presolved: 3896 rows, 1484 columns, 16928 nonzeros
Variable types: 0 continuous, 1484 integer (1484 binary)

Root relaxation: objective 4.760719e+00, 1582 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.35702    0  728    1.50000    4.35702   190%     -    0s
H    0     0                       2.0000000    4.35702   118%     -    0s
     0     0    3.48996    0  567    2.00000    3.48996  74.5%     -    0s
     0     0    3.48996    0  567    2.00000    3.48996  74.5%     -    0s
     0     0    3.24510    0  386    2.00000    3.24510  62.3%     -    0s
     0     0    3.24510    0  389    2.00000    3.24510  62.3%     -    0s
     0     0    3.00000    0  197    2.00000    3.00000  50.0%     -    0s
     0     0    3.00000    0  361    2.00000    3.00000  50.0%     -    0s
     0     0    2.50000    0  572    2.00000    2.50000  25.0%     -    0s
H    0     0                       2.5000000    2.50000  0.00%     -    0s
     0     0    2.50000    0  612    2.50000    2.50000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 12
  Clique: 58
  MIR: 19
  Zero half: 12
  RLT: 26

Explored 1 nodes (7262 simplex iterations) in 1.00 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 2.5 2 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+00, best bound 2.500000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21261 rows, 16580 columns and 78895 nonzeros
Model fingerprint: 0x0e697c57
Variable types: 0 continuous, 16580 integer (16579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 7.89

Presolve removed 17470 rows and 15139 columns
Presolve time: 0.20s
Presolved: 3791 rows, 1441 columns, 16630 nonzeros
Variable types: 0 continuous, 1441 integer (1441 binary)

Root relaxation: objective 9.886077e+00, 1712 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88608    0  674    7.89000    9.88608  25.3%     -    0s
     0     0    9.86994    0  713    7.89000    9.86994  25.1%     -    0s
H    0     0                       9.7900000    9.86994  0.82%     -    0s
     0     0    9.85000    0  911    9.79000    9.85000  0.61%     -    0s
     0     0    9.84000    0  884    9.79000    9.84000  0.51%     -    0s
H    0     0                       9.8200000    9.83812  0.18%     -    0s
H    0     0                       9.8300000    9.83812  0.08%     -    0s
     0     0    9.83812    0  994    9.83000    9.83812  0.08%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 34
  Implied bound: 79
  Clique: 276
  MIR: 179
  StrongCG: 11
  Zero half: 25
  RLT: 92

Explored 1 nodes (5291 simplex iterations) in 0.80 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 9.83 9.82 9.79 7.89 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.830000000000e+00, best bound 9.830000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:10:00 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0x45345f88
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 18779 rows and 15429 columns
Presolve time: 0.19s
Presolved: 2231 rows, 871 columns, 10476 nonzeros
Variable types: 0 continuous, 871 integer (871 binary)
Found heuristic solution: objective -4.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 596 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        -3.00000   -3.00000  0.00%     -    0s

Explored 0 nodes (596 simplex iterations) in 0.23 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -4 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0xae2654c3
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0.5

Presolve removed 18872 rows and 15466 columns
Presolve time: 0.20s
Presolved: 2138 rows, 834 columns, 10220 nonzeros
Variable types: 0 continuous, 834 integer (834 binary)

Root relaxation: objective 1.669811e+00, 796 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0000000   -0.00000  0.00%     -    0s

Explored 0 nodes (2026 simplex iterations) in 0.34 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -0 -0.5 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 21010 rows, 16300 columns and 79128 nonzeros
Model fingerprint: 0xc2d34bc6
Variable types: 0 continuous, 16300 integer (16299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 7.84

Presolve removed 21010 rows and 16300 columns
Presolve time: 0.16s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.17 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: 7.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.840000000000e+00, best bound 7.840000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:10:17 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0xe9524095
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 37837 rows and 31642 columns
Presolve time: 0.69s
Presolved: 4275 rows, 1463 columns, 17213 nonzeros
Variable types: 0 continuous, 1463 integer (1463 binary)
Found heuristic solution: objective -5.0000000
Found heuristic solution: objective -4.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.72 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -4 -5 
No other solutions better than -4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.000000000000e+00, best bound -4.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0x1aab2f98
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.35

Presolve removed 38549 rows and 31821 columns
Presolve time: 0.73s
Presolved: 3563 rows, 1284 columns, 15188 nonzeros
Variable types: 0 continuous, 1284 integer (1284 binary)

Root relaxation: objective 1.479888e+00, 1414 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.10662    0  264    0.35000    1.10662   216%     -    1s
H    0     0                       0.3600000    1.10662   207%     -    1s
     0     0     cutoff    0         0.36000    0.36000  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Cover: 32
  Implied bound: 148
  Clique: 886
  MIR: 100
  Zero half: 5
  RLT: 6

Explored 1 nodes (3903 simplex iterations) in 1.33 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 0.36 0.35 
No other solutions better than 0.36

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e-01, best bound 3.600000000000e-01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 42112 rows, 33105 columns and 139422 nonzeros
Model fingerprint: 0xebe24f9a
Variable types: 0 continuous, 33105 integer (33104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 2.2

Presolve removed 39264 rows and 32033 columns
Presolve time: 0.77s
Presolved: 2848 rows, 1072 columns, 12404 nonzeros
Variable types: 0 continuous, 1072 integer (1072 binary)

Root relaxation: objective 2.455172e+00, 1233 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.20000    2.20000  0.00%     -    0s

Explored 0 nodes (2590 simplex iterations) in 0.86 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 2.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+00, best bound 2.200000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:10:51 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0x7c54ac4f
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 43232 rows and 37523 columns
Presolve time: 1.06s
Presolved: 8261 rows, 2815 columns, 34255 nonzeros
Variable types: 0 continuous, 2815 integer (2815 binary)
Found heuristic solution: objective -12.0000000
Found heuristic solution: objective -3.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 1.11 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -3 -12 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0xb0f36ebe
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0.32

Presolve removed 43275 rows and 37530 columns
Presolve time: 1.06s
Presolved: 8218 rows, 2808 columns, 34161 nonzeros
Variable types: 0 continuous, 2808 integer (2808 binary)

Root relaxation: objective 3.076764e+00, 7235 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.07676    0 1335   -0.32000    3.07676  1061%     -    3s
H    0     0                       0.3500000    3.07676   779%     -    3s
     0     0    1.65287    0 2243    0.35000    1.65287   372%     -    4s
     0     0    1.31035    0 2363    0.35000    1.31035   274%     -    4s
     0     0    1.28283    0 2390    0.35000    1.28283   267%     -    4s
     0     0    1.28159    0 2373    0.35000    1.28159   266%     -    4s
     0     0    1.28158    0 2378    0.35000    1.28158   266%     -    4s
     0     0    1.01961    0 2389    0.35000    1.01961   191%     -    4s
     0     0    0.99264    0 2418    0.35000    0.99264   184%     -    4s
     0     0    0.91789    0 2421    0.35000    0.91789   162%     -    4s
     0     0    0.91789    0 2411    0.35000    0.91789   162%     -    4s
     0     0    0.88599    0 2477    0.35000    0.88599   153%     -    4s
     0     0    0.88492    0 2480    0.35000    0.88492   153%     -    4s
     0     0    0.70687    0 2470    0.35000    0.70687   102%     -    5s
     0     0    0.58805    0 2459    0.35000    0.58805  68.0%     -    5s
     0     0    0.54984    0 2446    0.35000    0.54984  57.1%     -    5s
     0     0    0.35000    0 2449    0.35000    0.35000  0.00%     -    5s

Cutting planes:
  Gomory: 3
  Cover: 10
  Implied bound: 216
  Clique: 1570
  MIR: 169
  StrongCG: 16
  Zero half: 46
  RLT: 145

Explored 1 nodes (25797 simplex iterations) in 5.36 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 0.35 -0.32 
No other solutions better than 0.35

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e-01, best bound 3.500000000000e-01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 51493 rows, 40338 columns and 183946 nonzeros
Model fingerprint: 0xe503d115
Variable types: 0 continuous, 40338 integer (40337 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 1.5

Presolve removed 43306 rows and 37533 columns
Presolve time: 1.08s
Presolved: 8187 rows, 2805 columns, 34097 nonzeros
Variable types: 0 continuous, 2805 integer (2805 binary)

Root relaxation: objective 3.720232e+00, 6728 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.65761    0 1494    1.50000    3.65761   144%     -    3s
H    0     0                       2.3000000    3.65761  59.0%     -    3s
H    0     0                       2.6000000    3.65761  40.7%     -    3s
     0     0    2.95022    0 1105    2.60000    2.95022  13.5%     -    4s
     0     0    2.88986    0 1078    2.60000    2.88986  11.1%     -    4s
     0     0    2.76275    0 1003    2.60000    2.76275  6.26%     -    4s
     0     0    2.76256    0 1024    2.60000    2.76256  6.25%     -    4s
     0     0    2.75833    0 1009    2.60000    2.75833  6.09%     -    4s
     0     0    2.75833    0 1009    2.60000    2.75833  6.09%     -    4s

Cutting planes:
  Cover: 8
  Implied bound: 52
  Clique: 536
  MIR: 65
  StrongCG: 2
  Zero half: 15
  RLT: 39

Explored 1 nodes (16583 simplex iterations) in 4.44 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 2.6 2.3 1.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+00, best bound 2.600000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:11:41 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0x81a12ab4
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 178385 rows and 167213 columns (presolve time = 5s) ...
Presolve removed 178532 rows and 167264 columns
Presolve time: 5.48s
Presolved: 72974 rows, 26086 columns, 399086 nonzeros
Variable types: 0 continuous, 26086 integer (26086 binary)
Found heuristic solution: objective -7.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 339 rows and 17 columns
Presolved: 72635 rows, 26375 columns, 395531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0000000e+00   1.969813e+03   3.737695e+09      6s
   23546   -8.0005719e+00   2.460712e-01   2.538312e+08     10s
Concurrent spin time: 0.47s

Solved with dual simplex (primal model)

Root relaxation: objective -4.398406e+00, 31319 iterations, 5.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.00000    0  236   -7.00000   -5.00000  28.6%     -   59s
H    0     0                      -5.0000000   -5.00000  0.00%     -   59s
     0     0   -5.00000    0  236   -5.00000   -5.00000  0.00%     -   59s

Explored 1 nodes (71173 simplex iterations) in 59.92 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -5 -7 
No other solutions better than -5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e+00, best bound -5.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0xc1b043b1
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.34

Presolve removed 178400 rows and 167228 columns (presolve time = 5s) ...
Presolve removed 178532 rows and 167264 columns
Presolve time: 5.34s
Presolved: 72974 rows, 26086 columns, 399086 nonzeros
Variable types: 0 continuous, 26086 integer (26086 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 339 rows and 17 columns
Presolved: 72635 rows, 26375 columns, 395531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e-01   2.065313e+03   3.404393e+09      6s
   26723    1.0477400e+01   1.000782e+00   4.774132e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex (primal model)

Root relaxation: objective 4.440191e+01, 53001 iterations, 7.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.29724    0 4188    0.34000   36.29724      -     -   54s
H    0     0                       0.3900000   36.29724  9207%     -   54s
H    0     0                       2.3700000   36.29724  1432%     -   54s
     0     0   26.96420    0 5147    2.37000   26.96420  1038%     -   63s
     0     0   26.96420    0 3580    2.37000   26.96420  1038%     -  103s
     0     0   26.96420    0 4846    2.37000   26.96420  1038%     -  115s
     0     0   20.57610    0 5730    2.37000   20.57610   768%     -  125s
     0     0   18.70715    0 5646    2.37000   18.70715   689%     -  128s
     0     0   18.31370    0 6006    2.37000   18.31370   673%     -  130s
     0     0   18.26340    0 5916    2.37000   18.26340   671%     -  130s
     0     0   18.26168    0 5854    2.37000   18.26168   671%     -  131s
     0     0   18.26168    0 5801    2.37000   18.26168   671%     -  131s
     0     0   14.70929    0 6048    2.37000   14.70929   521%     -  140s
H    0     0                       3.6900000   14.70929   299%     -  140s
H    0     0                       4.0200000   14.70929   266%     -  140s
     0     0   14.40695    0 5984    4.02000   14.40695   258%     -  142s
     0     0   14.36373    0 5797    4.02000   14.36373   257%     -  143s
     0     0   14.36373    0 5812    4.02000   14.36373   257%     -  143s
     0     0   13.14427    0 6150    4.02000   13.14427   227%     -  148s
     0     0   12.96000    0 5880    4.02000   12.96000   222%     -  149s
     0     0   12.93000    0 6063    4.02000   12.93000   222%     -  150s
     0     0   12.93000    0 6052    4.02000   12.93000   222%     -  152s
     0     0   12.72882    0 6201    4.02000   12.72882   217%     -  159s
     0     0   12.67610    0 6017    4.02000   12.67610   215%     -  159s
     0     0   12.66573    0 5936    4.02000   12.66573   215%     -  160s
     0     0   12.66263    0 6019    4.02000   12.66263   215%     -  160s
     0     0   12.62405    0 5915    4.02000   12.62405   214%     -  163s
     0     0   12.60562    0 5586    4.02000   12.60562   214%     -  164s
     0     0   12.60488    0 5877    4.02000   12.60488   214%     -  164s
     0     0   12.60409    0 5964    4.02000   12.60409   214%     -  167s
     0     0   12.60256    0 5907    4.02000   12.60256   213%     -  167s
     0     0   12.60229    0 5849    4.02000   12.60229   213%     -  170s
     0     0   12.60229    0 5830    4.02000   12.60229   213%     -  171s
     0     0   12.60229    0 5829    4.02000   12.60229   213%     -  174s
     0     0   12.60229    0 4995    4.02000   12.60229   213%     -  175s
     0     2   12.55854    0 4706    4.02000   12.55854   212%     -  178s
     1     4   11.82000    1 4085    4.02000   12.49000   211% 11644  180s
    30    34    8.97000    5 2729    4.02000   10.52456   162%  3232  185s
H   43    34                       5.6700000    9.99850  76.3%  2732  185s
    78    48    6.49500    7 2682    5.67000    9.99850  76.3%  2096  190s
H   79    48                       6.3300000    9.99850  58.0%  2069  190s
   118    39     cutoff    8         6.33000    9.99850  58.0%  1800  199s
   140    29     cutoff   10         6.33000    8.52800  34.7%  1655  201s
H  149    29                       7.3200000    8.52800  16.5%  1603  201s

Cutting planes:
  Gomory: 3
  Cover: 520
  Implied bound: 2814
  Clique: 5139
  MIR: 2395
  StrongCG: 768
  GUB cover: 16
  Zero half: 778
  RLT: 701
  BQP: 3

Explored 188 nodes (545740 simplex iterations) in 202.23 seconds
Thread count was 32 (of 32 available processors)

Solution count 8: 7.32 6.33 5.67 ... 0.34

Optimal solution found (tolerance 1.00e-04)
Best objective 7.320000000000e+00, best bound 7.320000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 251506 rows, 193350 columns and 1189578 nonzeros
Model fingerprint: 0x1b55fa90
Variable types: 0 continuous, 193350 integer (193349 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 6.4

Presolve removed 178434 rows and 167240 columns (presolve time = 5s) ...
Presolve removed 178568 rows and 167276 columns
Presolve time: 5.36s
Presolved: 72938 rows, 26074 columns, 398988 nonzeros
Variable types: 0 continuous, 26074 integer (26074 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 340 rows and 17 columns
Presolved: 72598 rows, 26364 columns, 395427 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e-01   2.051938e+03   3.428697e+09      6s
   27590    6.1598232e+00   1.054994e+00   2.588273e+08     10s
Concurrent spin time: 1.88s

Solved with dual simplex (primal model)

Root relaxation: objective 1.759525e+01, 53732 iterations, 8.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.41173    0 4380    6.40000   15.41173   141%     -   49s
     0     0   13.08449    0 5199    6.40000   13.08449   104%     -   58s
     0     0   13.08449    0 3824    6.40000   13.08449   104%     -  101s
     0     0   13.08449    0 5024    6.40000   13.08449   104%     -  108s
     0     0   11.25916    0 5576    6.40000   11.25916  75.9%     -  116s
     0     0   10.28048    0 5997    6.40000   10.28048  60.6%     -  120s
     0     0   10.20338    0 6058    6.40000   10.20338  59.4%     -  120s
     0     0   10.18922    0 6070    6.40000   10.18922  59.2%     -  121s
     0     0   10.18894    0 6041    6.40000   10.18894  59.2%     -  121s
     0     0   10.18894    0 6035    6.40000   10.18894  59.2%     -  121s
     0     0    9.08955    0 5997    6.40000    9.08955  42.0%     -  128s
     0     0    8.99848    0 5546    6.40000    8.99848  40.6%     -  129s
     0     0    8.99748    0 5712    6.40000    8.99748  40.6%     -  129s
     0     0    8.35833    0 5667    6.40000    8.35833  30.6%     -  135s
     0     0    8.35833    0 5452    6.40000    8.35833  30.6%     -  136s
     0     0    8.34615    0 5674    6.40000    8.34615  30.4%     -  141s
     0     0    8.34074    0 5732    6.40000    8.34074  30.3%     -  142s
     0     0    8.33920    0 5682    6.40000    8.33920  30.3%     -  142s
     0     0    8.33697    0 5687    6.40000    8.33697  30.3%     -  145s
     0     0    8.33605    0 5681    6.40000    8.33605  30.3%     -  146s
     0     0    8.33092    0 5639    6.40000    8.33092  30.2%     -  149s
     0     0    8.33092    0 4901    6.40000    8.33092  30.2%     -  150s
     0     2    8.30366    0 4630    6.40000    8.30366  29.7%     -  152s
     5     8    6.70395    3 4258    6.40000    8.14286  27.2%  4744  156s
    44     9     cutoff    8         6.40000    7.57275  18.3%  2212  160s

Cutting planes:
  Gomory: 1
  Cover: 99
  Implied bound: 1422
  Clique: 6858
  MIR: 1341
  StrongCG: 88
  GUB cover: 21
  Zero half: 309
  RLT: 501
  BQP: 6

Explored 81 nodes (392199 simplex iterations) in 163.95 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 6.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+00, best bound 6.400000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Fri Aug 27 15:22:07 2021

Changed value of parameter LogFile to data/2021-08-27/15-9-27/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 582190 rows, 463820 columns and 3087259 nonzeros
Model fingerprint: 0xe7ffe68e
Variable types: 0 continuous, 463820 integer (463819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 418521 rows and 406031 columns (presolve time = 5s) ...
Presolve removed 418521 rows and 422163 columns (presolve time = 11s) ...
Presolve removed 521960 rows and 441054 columns
Presolve time: 11.45s
Presolved: 60230 rows, 22766 columns, 320053 nonzeros
Variable types: 0 continuous, 22766 integer (22765 binary)
Found heuristic solution: objective -27.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 753 rows and 30 columns
Presolved: 59477 rows, 23430 columns, 313356 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7000000e+01   2.170785e+04   8.410178e+09     12s
   19268   -2.5358547e+01   0.000000e+00   2.239628e+02     15s
Concurrent spin time: 0.22s

Solved with dual simplex (primal model)

Root relaxation: objective -1.643750e+01, 22186 iterations, 5.59 seconds
Total elapsed time = 23.18s
Total elapsed time = 27.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -16.43750    0 5599  -27.00000  -16.43750  39.1%     -  100s
H    0     0                     -25.0000000  -16.43750  34.3%     -  102s
     0     0  -17.00000    0 5727  -25.00000  -17.00000  32.0%     -  106s
H    0     0                     -21.0000000  -17.00000  19.0%     -  106s
     0     0  -17.00932    0 2577  -21.00000  -17.00932  19.0%     -  109s
     0     0  -17.02041    0 5080  -21.00000  -17.02041  19.0%     -  114s
     0     0  -17.02041    0 1697  -21.00000  -17.02041  19.0%     -  119s
     0     0  -17.02041    0 1540  -21.00000  -17.02041  19.0%     -  120s
     0     0  -17.02041    0 2983  -21.00000  -17.02041  19.0%     -  121s
     0     0  -18.00000    0 2089  -21.00000  -18.00000  14.3%     -  126s
     0     0  -18.00000    0 2235  -21.00000  -18.00000  14.3%     -  128s
     0     0  -18.00000    0 2235  -21.00000  -18.00000  14.3%     -  131s
     0     2  -18.00000    0 2137  -21.00000  -18.00000  14.3%     -  135s
    30    41  -18.00000    5 3101  -21.00000  -18.00000  14.3%  3343  140s
   124    95  -19.00000   11 2653  -21.00000  -18.00000  14.3%  1792  145s
   222   144  -19.00000   17 2702  -21.00000  -18.00000  14.3%  1400  153s
   276   175  -19.00000   21 2383  -21.00000  -18.00000  14.3%  1268  192s
   334   213  -19.00000   25 2443  -21.00000  -18.00000  14.3%  1196  203s
   407   263  -19.00000   29 2154  -21.00000  -18.00000  14.3%  1114  205s
   661   348  -19.00000   45 1753  -21.00000  -18.00000  14.3%   932  210s
   774   384  -20.00000   48 2101  -21.00000  -18.00000  14.3%   934  228s
   861   415  -18.00000    7 1401  -21.00000  -18.00000  14.3%   934  230s
  1140   489  -19.00000    8 2895  -21.00000  -18.00000  14.3%   909  235s
  1412   524 infeasible   16       -21.00000  -18.00000  14.3%   873  241s
  1611   506 infeasible   16       -21.00000  -18.00000  14.3%   925  252s
  1782   593 infeasible   15       -21.00000  -18.00000  14.3%   922  256s
  2016   643  -20.00000   21 1566  -21.00000  -18.00000  14.3%   911  260s
  2104   683  -20.00000   23 2033  -21.00000  -18.00000  14.3%   919  271s
  2586   944  -19.00000   16 2008  -21.00000  -19.00000  9.52%   845  277s
  2997   999 infeasible   19       -21.00000  -19.00000  9.52%   802  280s
  3466  1221  -19.00000   13 2049  -21.00000  -19.00000  9.52%   794  287s
  3800  1251  -20.00000   16 2060  -21.00000  -19.00000  9.52%   772  290s
  4162  1339  -19.00000    9 2082  -21.00000  -19.00000  9.52%   792  296s
  4344  1377  -20.00000   24  774  -21.00000  -19.00000  9.52%   800  300s
  4695  1441  -20.00000   17 1834  -21.00000  -19.00000  9.52%   818  307s
  4860  1480 infeasible   60       -21.00000  -19.00000  9.52%   829  311s
  5413  1498  -20.00000   23 2113  -21.00000  -19.00000  9.52%   820  318s
  5605  1487  -19.00000   16 1465  -21.00000  -19.00000  9.52%   829  322s
  5797  1499 infeasible   20       -21.00000  -19.00000  9.52%   831  326s
  6172  1477 infeasible   25       -21.00000  -19.00000  9.52%   844  333s
  6354  1493 infeasible   33       -21.00000  -19.00000  9.52%   853  337s
  6566  1442 infeasible   28       -21.00000  -19.00000  9.52%   857  341s
  6807  1443 infeasible   32       -21.00000  -19.00000  9.52%   859  346s
  7037  1411 infeasible   48       -21.00000  -19.00000  9.52%   863  351s
  7364  1268 infeasible   23       -21.00000  -19.00000  9.52%   859  355s
  7630  1084 infeasible   59       -21.00000  -19.00000  9.52%   861  360s
  7999   846 infeasible   28       -21.00000  -19.00000  9.52%   854  365s
  8421   723  -20.00000   25 2364  -21.00000  -19.00000  9.52%   848  370s
  8680   647 infeasible   30       -21.00000  -20.00000  4.76%   852  375s
  8965   423 infeasible   19       -21.00000  -20.00000  4.76%   854  386s
  9478   316  -20.00000   29 2258  -21.00000  -20.00000  4.76%   875  405s
  9760   171 infeasible   25       -21.00000  -20.00000  4.76%   885  414s
 10090    72 infeasible   24       -21.00000  -20.00000  4.76%   899  420s
 10284    54 infeasible   21       -21.00000  -20.00000  4.76%   908  426s
 10410     2 infeasible   32       -21.00000  -20.00000  4.76%   914  430s

Cutting planes:
  Gomory: 7
  Cover: 6544
  Implied bound: 2983
  Clique: 3389
  MIR: 96
  StrongCG: 13
  GUB cover: 84
  Inf proof: 185
  Zero half: 68
  RLT: 170

Explored 10492 nodes (9786814 simplex iterations) in 432.95 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -21 -21 -25 -27 
No other solutions better than -21

Optimal solution found (tolerance 1.00e-04)
Best objective -2.100000000000e+01, best bound -2.100000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 582190 rows, 463820 columns and 3087259 nonzeros
Model fingerprint: 0x27f92a23
Variable types: 0 continuous, 463820 integer (463819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -5.27

Presolve removed 418521 rows and 406031 columns (presolve time = 5s) ...
Presolve removed 418521 rows and 422163 columns (presolve time = 11s) ...
Presolve removed 521960 rows and 441054 columns
Presolve time: 11.55s
Presolved: 60230 rows, 22766 columns, 320053 nonzeros
Variable types: 0 continuous, 22766 integer (22765 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 753 rows and 30 columns
Presolved: 59477 rows, 23430 columns, 313356 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9100000e+00   2.170960e+04   8.418420e+09     12s
   23577   -2.8295974e+00   6.490201e-03   2.168277e+08     15s
   24209   -2.9243137e+00   0.000000e+00   3.094582e+03     15s
Concurrent spin time: 0.48s

Solved with primal simplex (dual model)

Root relaxation: objective 1.317417e+01, 35295 iterations, 8.16 seconds
Total elapsed time = 20.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.11200    0 8889   -5.27000   13.11200   349%     -   90s
H    0     0                      -3.2400000   13.11200   505%     -   90s
H    0     0                      -2.2400000   13.11200   685%     -   91s
H    0     0                      -2.2200000   13.11200   691%     -   94s
H    0     0                      -1.9100000   13.11200   786%     -   94s
     0     0   12.66625    0 8521   -1.91000   12.66625   763%     -   97s
     0     0    8.32043    0 11065   -1.91000    8.32043   536%     -  107s
     0     0    6.83728    0 9514   -1.91000    6.83728   458%     -  144s
     0     0    6.83728    0 4420   -1.91000    6.83728   458%     -  154s
     0     0    6.83728    0 4417   -1.91000    6.83728   458%     -  156s
     0     0    6.83728    0 5540   -1.91000    6.83728   458%     -  159s
     0     0    6.07020    0 5927   -1.91000    6.07020   418%     -  160s
     0     0    5.92000    0 5976   -1.91000    5.92000   410%     -  160s
     0     0    5.91838    0 5881   -1.91000    5.91838   410%     -  160s
     0     0    5.91755    0 5864   -1.91000    5.91755   410%     -  161s
     0     0    5.91755    0 5856   -1.91000    5.91755   410%     -  161s
     0     0    5.26876    0 5806   -1.91000    5.26876   376%     -  164s
     0     0    5.16802    0 5947   -1.91000    5.16802   371%     -  164s
     0     0    5.14467    0 5890   -1.91000    5.14467   369%     -  164s
     0     0    5.14418    0 5822   -1.91000    5.14418   369%     -  165s
     0     0    4.91846    0 5767   -1.91000    4.91846   358%     -  167s
     0     0    4.86778    0 5768   -1.91000    4.86778   355%     -  167s
     0     0    4.86590    0 5717   -1.91000    4.86590   355%     -  167s
     0     0    4.81345    0 5972   -1.91000    4.81345   352%     -  169s
     0     0    4.79302    0 6171   -1.91000    4.79302   351%     -  169s
     0     0    4.78689    0 6021   -1.91000    4.78689   351%     -  169s
     0     0    4.78602    0 6090   -1.91000    4.78602   351%     -  169s
     0     0    4.78207    0 6015   -1.91000    4.78207   350%     -  170s
     0     0    4.77899    0 6047   -1.91000    4.77899   350%     -  170s
     0     0    4.77867    0 6029   -1.91000    4.77867   350%     -  171s
     0     0    4.70839    0 5968   -1.91000    4.70839   347%     -  172s
     0     0    4.69351    0 5921   -1.91000    4.69351   346%     -  172s
     0     0    4.69023    0 5929   -1.91000    4.69023   346%     -  172s
     0     0    4.68928    0 5925   -1.91000    4.68928   346%     -  172s
     0     0    4.64101    0 6033   -1.91000    4.64101   343%     -  173s
     0     0    4.61332    0 6184   -1.91000    4.61332   342%     -  174s
     0     0    4.60874    0 6186   -1.91000    4.60874   341%     -  174s
     0     0    4.60698    0 6154   -1.91000    4.60698   341%     -  174s
     0     0    4.60133    0 6153   -1.91000    4.60133   341%     -  175s
     0     0    4.60064    0 5676   -1.91000    4.60064   341%     -  175s
     0     0    4.59036    0 6257   -1.91000    4.59036   340%     -  176s
     0     0    4.58852    0 6293   -1.91000    4.58852   340%     -  176s
     0     0    4.58737    0 6206   -1.91000    4.58737   340%     -  177s
     0     0    4.58737    0 5548   -1.91000    4.58737   340%     -  178s
H    0     2                      -1.8900000    4.58249   342%     -  180s
     0     2    4.58249    0 5542   -1.89000    4.58249   342%     -  180s
    21    13    3.35449    5 5242   -1.89000    3.88554   306%  3839  185s
    94    70    2.87173   10 4283   -1.89000    3.67038   294%  2901  190s
   220   170    2.53525   15 4143   -1.89000    3.67038   294%  1827  195s
   286   205   -1.25142   17 3167   -1.89000    3.67038   294%  1574  204s
   307   214    2.21098   18 3937   -1.89000    3.67038   294%  1528  205s
   514   334    0.13246   21 3464   -1.89000    3.67038   294%  1279  210s
   780   477    1.05644   25 3989   -1.89000    3.67038   294%  1158  215s
  1007   567    0.62531   27 3243   -1.89000    3.67038   294%  1114  225s
  1337   719   -1.19286   46 2513   -1.89000    3.15441   267%  1061  231s
  1508   772    1.12337   13 2663   -1.89000    2.81525   249%  1041  259s
  1525   810    0.98806   14 2568   -1.89000    2.81525   249%  1048  260s
  1922   981     cutoff   20        -1.89000    1.95776   204%  1013  266s
  2221  1061   -0.51071   15 3052   -1.89000    1.76549   193%  1012  270s
  2628  1183   -0.70757   25 2878   -1.89000    1.72596   191%   981  275s
  2973  1217   -0.65855   10 4273   -1.89000    1.42243   175%   951  287s
  3224  1277   -1.67667   21 2265   -1.89000    1.22590   165%   942  292s
  3586  1361   -1.86500   22 2287   -1.89000    1.06000   156%   927  296s
  3959  1423   -1.54781   27 3077   -1.89000    1.04556   155%   915  300s
  4435  1487   -1.06900   24 1519   -1.89000    0.71727   138%   888  306s
  4879  1506   -1.03917   26 3497   -1.89000    0.65232   135%   881  311s
  5387  1538     cutoff   20        -1.89000    0.44611   124%   866  316s
  5641  1529     cutoff   38        -1.89000    0.36621   119%   862  320s
  6207  1544   -1.53875   32 2439   -1.89000    0.22385   112%   852  326s
  6524  1544   -0.59696   29 3303   -1.89000    0.15489   108%   843  353s
  6628  1553   -1.56308   19 1482   -1.89000    0.10389   105%   840  424s
  6650  1543   -1.56444   20 1419   -1.89000    0.10316   105%   841  427s
  7038  1534   -1.12646   15 3141   -1.89000    0.00429   100%   828  431s
  7800  1461   -1.25000   23 2379   -1.89000   -0.16802  91.1%   811  438s
  8207  1427     cutoff   31        -1.89000   -0.25737  86.4%   802  442s
  8655  1358   -1.24636   26 3219   -1.89000   -0.40475  78.6%   793  446s
  9130  1254   -1.44250   27 2402   -1.89000   -0.54634  71.1%   782  451s
  9648  1123   -1.73500   26 2024   -1.89000   -0.68202  63.9%   770  455s
 10276   971   -1.51334   33 3418   -1.89000   -0.82100  56.6%   751  460s
 10940   731     cutoff   25        -1.89000   -0.98250  48.0%   733  465s
 11755   107   -1.43714   24 1959   -1.89000   -1.14183  39.6%   708  471s

Cutting planes:
  Gomory: 6
  Cover: 880
  Implied bound: 3150
  Clique: 3247
  MIR: 1117
  StrongCG: 27
  GUB cover: 288
  Inf proof: 12
  Zero half: 1331
  RLT: 1027

Explored 13114 nodes (8917191 simplex iterations) in 472.90 seconds
Thread count was 32 (of 32 available processors)

Solution count 7: -1.89 -1.91 -1.91 ... -5.27
No other solutions better than -1.89

Optimal solution found (tolerance 1.00e-04)
Best objective -1.890000000000e+00, best bound -1.890000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 582190 rows, 463820 columns and 3087259 nonzeros
Model fingerprint: 0x0edfc9f7
Variable types: 0 continuous, 463820 integer (463819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 5.7

Presolve removed 418521 rows and 406031 columns (presolve time = 5s) ...
Presolve removed 418521 rows and 422169 columns (presolve time = 11s) ...
Presolve removed 522008 rows and 441060 columns
Presolve time: 11.58s
Presolved: 60182 rows, 22760 columns, 319954 nonzeros
Variable types: 0 continuous, 22760 integer (22759 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 753 rows and 30 columns
Presolved: 59429 rows, 23424 columns, 313257 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7000000e+00   2.170935e+04   8.417858e+09     12s
   23373    2.8382112e+00   0.000000e+00   1.462559e+04     15s
Concurrent spin time: 2.41s

Solved with dual simplex (primal model)

Root relaxation: objective 9.870067e+00, 36653 iterations, 8.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.85296    0 8001    5.70000    9.85296  72.9%     -  109s
     0     0    8.84111    0 8797    5.70000    8.84111  55.1%     -  128s
     0     0    8.30546    0 10855    5.70000    8.30546  45.7%     -  144s
     0     0    7.93424    0 10158    5.70000    7.93424  39.2%     -  174s
     0     0    7.93424    0 4493    5.70000    7.93424  39.2%     -  188s
     0     0    7.93424    0 4929    5.70000    7.93424  39.2%     -  190s
     0     0    7.93424    0 5539    5.70000    7.93424  39.2%     -  194s
     0     0    7.70399    0 5813    5.70000    7.70399  35.2%     -  198s
     0     0    7.66079    0 5897    5.70000    7.66079  34.4%     -  199s
     0     0    7.65982    0 5842    5.70000    7.65982  34.4%     -  199s
     0     0    7.65980    0 5822    5.70000    7.65980  34.4%     -  199s
     0     0    7.54342    0 5856    5.70000    7.54342  32.3%     -  202s
     0     0    7.48417    0 5869    5.70000    7.48417  31.3%     -  204s
     0     0    7.46562    0 5829    5.70000    7.46562  31.0%     -  205s
     0     0    7.46562    0 5966    5.70000    7.46562  31.0%     -  205s
     0     0    7.46009    0 5965    5.70000    7.46009  30.9%     -  205s
     0     0    7.46009    0 5966    5.70000    7.46009  30.9%     -  205s
     0     0    7.40106    0 5959    5.70000    7.40106  29.8%     -  208s
     0     0    7.38324    0 6182    5.70000    7.38324  29.5%     -  209s
     0     0    7.37247    0 6216    5.70000    7.37247  29.3%     -  209s
     0     0    7.37247    0 6245    5.70000    7.37247  29.3%     -  209s
     0     0    7.33928    0 5947    5.70000    7.33928  28.8%     -  210s
     0     0    7.32714    0 5898    5.70000    7.32714  28.5%     -  211s
     0     0    7.32550    0 5850    5.70000    7.32550  28.5%     -  211s
     0     0    7.32429    0 5800    5.70000    7.32429  28.5%     -  211s
     0     0    7.32429    0 5788    5.70000    7.32429  28.5%     -  211s
     0     0    7.31502    0 5759    5.70000    7.31502  28.3%     -  212s
     0     0    7.31502    0 5142    5.70000    7.31502  28.3%     -  213s
     0     2    7.31502    0 4853    5.70000    7.31502  28.3%     -  215s
    11     7    7.31502    6 4651    5.70000    7.31502  28.3%  5947  220s
    76    48    7.08820   12 4671    5.70000    7.29647  28.0%  2590  225s
   183    77    6.58285   16 2744    5.70000    7.28643  27.8%  1721  230s
   234    89    6.92918   18 4423    5.70000    7.28643  27.8%  1528  240s
   290   104    6.90316   20 4672    5.70000    7.28643  27.8%  1359  251s
   440    91    5.89033   22 3487    5.70000    7.28643  27.8%  1216  255s
   656   166    6.08864   22 3189    5.70000    7.18139  26.0%  1163  260s
   942   230    6.22500   20 2610    5.70000    7.09513  24.5%  1114  265s
  1239   304    6.87497   20 5599    5.70000    6.98420  22.5%  1064  270s
  1560   342    6.51606   27 5677    5.70000    6.98420  22.5%  1053  275s
  1792   343     cutoff   34         5.70000    6.98420  22.5%  1076  280s
  1965   331     cutoff   38         5.70000    6.98420  22.5%  1086  306s
  2178   267 infeasible   23         5.70000    6.35900  11.6%  1103  311s
  2632    17     cutoff   28         5.70000    6.02347  5.67%  1047  337s

Cutting planes:
  Gomory: 11
  Cover: 483
  Implied bound: 1663
  Clique: 2209
  MIR: 914
  StrongCG: 20
  GUB cover: 349
  Inf proof: 3
  Zero half: 950
  RLT: 813

Explored 2716 nodes (3073004 simplex iterations) in 338.37 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 5.7 5.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+00, best bound 5.700000000000e+00, gap 0.0000%
