HArd
sat: ['FIN', 'F', [0, 15]]

Soft
sat: ['c', 'F', [0, 15]]
sat: ['b', 'G', [0, 2], 'F', [0, 15]]
sat: ['c', 'G', [0, 3], 'F', [0, 15]]
sat: ['c', '!', 'b', 'U', [0, 15]]

h:0, state(DES):0, state(TDES):['0', 1, 2]
h:1, state(DES):0, state(TDES):['0', 0, 1]
h:2, state(DES):1, state(TDES):['1', 1, 4]
h:3, state(DES):1, state(TDES):['1', 0, 3]
h:4, state(DES):1, state(TDES):['1', 0, 2]
h:5, state(DES):1, state(TDES):['1', 0, 1]
h:6, state(DES):2, state(TDES):['2', 4]
h:7, state(DES):2, state(TDES):['2', 3]
h:8, state(DES):2, state(TDES):['2', 2]
h:9, state(DES):2, state(TDES):['2', 1]
h:10, state(DES):2, state(TDES):['2', 0]
h:11, state(DES):3, state(TDES):['3', 0, 0]
h:12, state(DES):3, state(TDES):['3', 0, 0]
h:13, state(DES):3, state(TDES):['3', 0, 0]
h:14, state(DES):3, state(TDES):['3', 0, 0]
