unsat: ['f', 'F', [0, 4], 'FIN', 'F', [0, 4], '|', 'G', [0, 20]]
sat: ['b', 'F', [0, 20]]

h:0, state(DES):0, state(TDES):['0', 1, 2]
h:1, state(DES):0, state(TDES):['0', 0, 1]
h:2, state(DES):1, state(TDES):['1', 3]
h:3, state(DES):1, state(TDES):['1', 2]
h:4, state(DES):1, state(TDES):['1', 1]
h:5, state(DES):2, state(TDES):['2', 2]
h:6, state(DES):0, state(TDES):['0', 1, 2]
h:7, state(DES):0, state(TDES):['0', 0, 1]
h:8, state(DES):3, state(TDES):['3', 3]
h:9, state(DES):3, state(TDES):['3', 2]
h:10, state(DES):3, state(TDES):['3', 1]
h:11, state(DES):4, state(TDES):['4', 2, 2]
h:12, state(DES):4, state(TDES):['4', 1, 1]
h:13, state(DES):4, state(TDES):['4', 0, 0]
h:14, state(DES):5, state(TDES):['5', 0, 0]
h:15, state(DES):5, state(TDES):['5', 0, 0]
h:16, state(DES):5, state(TDES):['5', 0, 0]
h:17, state(DES):5, state(TDES):['5', 0, 0]
h:18, state(DES):5, state(TDES):['5', 0, 0]
h:19, state(DES):5, state(TDES):['5', 0, 0]
