HArd
sat: ['FIN', 'F', [0, 20]]

Soft
unsat: ['i', '!', 'G', [0, 20]]
sat: ['d', 'F', [0, 20]]
sat: ['e', 'F', [0, 20]]
sat: ['e', '!', 'd', 'U', [0, 20]]

h:0, state(DES):0, state(TDES):['0', 0, 2, 3]
h:1, state(DES):0, state(TDES):['0', 0, 1, 2]
h:2, state(DES):0, state(TDES):['0', 0, 0, 1]
h:3, state(DES):3, state(TDES):['3', 2, 2]
h:4, state(DES):3, state(TDES):['3', 1, 1]
h:5, state(DES):3, state(TDES):['3', 0, 0]
h:6, state(DES):4, state(TDES):['4', 1, 3]
h:7, state(DES):4, state(TDES):['4', 0, 2]
h:8, state(DES):0, state(TDES):['0', 0, 2, 3]
h:9, state(DES):1, state(TDES):['1', 1]
h:10, state(DES):1, state(TDES):['1', 0]
h:11, state(DES):2, state(TDES):['2', 1]
h:12, state(DES):2, state(TDES):['2', 0]
h:13, state(DES):5, state(TDES):['5', 0, 0]
h:14, state(DES):5, state(TDES):['5', 0, 0]
h:15, state(DES):5, state(TDES):['5', 0, 0]
h:16, state(DES):5, state(TDES):['5', 0, 0]
h:17, state(DES):5, state(TDES):['5', 0, 0]
h:18, state(DES):5, state(TDES):['5', 0, 0]
h:19, state(DES):5, state(TDES):['5', 0, 0]
