s:[state, clock for 1st event(clock1), clock for 2nd event(clock2), ...]
[['0', 0, 0], ['0', 0, 1], ['0', 0, 2], ['0', 1, 0], ['0', 1, 1], ['0', 1, 2], ['1', 0], ['1', 1], ['1', 2], ['1', 3], ['2', 0], ['2', 1], ['2', 2], ['3', 0], ['3', 1], ['3', 2], ['3', 3], ['4', 0, 0], ['4', 0, 1], ['4', 0, 2], ['4', 1, 0], ['4', 1, 1], ['4', 1, 2], ['4', 2, 0], ['4', 2, 1], ['4', 2, 2], ['5', 0, 0]]

event
[]

istate
['0', 1, 2]

label:{atomic proposition:[states which satisfy the atomic proposition]}
{'0': ['a'], '1': ['b', 'f'], '2': ['c'], '3': ['d', 'f'], '4': ['e'], '5': ['FIN', 'FIN']}

ap
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'FIN']

