time to execute this program, 18230.308063983917

****************************************
***************  p  ***************
****************************************
Hard constraint: ['1', 'G', [0, 2.0], 'F', [0, 48], '2', 'G', [0, 5.0], 'F', [0, 48], '&', '3', 'G', [0, 5.0], 'F', [0, 48], '&', '4', 'G', [0, 3.0], 'F', [0, 48], '&', '-1', '!', 'G', [12, 18], '&']
soft_constraint: ['1', 'G', [0, 3.0], 'F', [0, 48]], weight: 7.0
soft_constraint: ['1', 'G', [0, 5.0], 'F', [0, 48]], weight: 8.000000000000002
soft_constraint: ['2', 'G', [0, 7.0], 'F', [0, 48]], weight: 6.0
soft_constraint: ['2', 'G', [0, 7.0], 'F', [0, 48]], weight: 6.000000000000001
soft_constraint: ['3', 'G', [0, 5.0], 'F', [0, 48]], weight: 0.0
soft_constraint: ['3', 'G', [0, 7.0], 'F', [0, 48]], weight: 0.9999999999999999
soft_constraint: ['4', 'G', [0, 4.0], 'F', [0, 48]], weight: 3.0
soft_constraint: ['4', 'G', [0, 6.0], 'F', [0, 48]], weight: 4.000000000000001
soft_constraint: ['3', '!', '2', 'U', [0, 48]], weight: 1
soft_constraint: ['2', '!', '3', 'U', [0, 48]], weight: 4
HORIZON: 48
****************************************
***************  c_1  ***************
****************************************
Hard constraint: ['FIN', 'F', [0, 15]]
soft_constraint: ['c', 'F', [0, 15]], weight: 3
soft_constraint: ['b', 'G', [0, 2], 'F', [0, 15]], weight: 2
soft_constraint: ['c', 'G', [0, 3], 'F', [0, 15]], weight: 1
soft_constraint: ['c', '!', 'b', 'U', [0, 15]], weight: 2
HORIZON: 15
****************************************
***************  c_2  ***************
****************************************
Hard constraint: ['FIN', 'F', [0, 25], 'g', '!', 'G', [0, 5], '&']
soft_constraint: ['g', 'G', [0, 3], 'F', [0, 25]], weight: 2
soft_constraint: ['g', 'G', [0, 5], 'F', [0, 25]], weight: 4
HORIZON: 25
****************************************
***************  c_3  ***************
****************************************
Hard constraint: ['FIN', 'F', [0, 20], 'f', 'F', [0, 20], '&']
soft_constraint: ['f', 'F', [0, 4], 'FIN', 'F', [0, 4], '|', 'G', [0, 20]], weight: 2
soft_constraint: ['b', 'F', [0, 20]], weight: 1
HORIZON: 20
****************************************
***************  c_4  ***************
****************************************
Hard constraint: ['FIN', 'F', [0, 20]]
soft_constraint: ['i', '!', 'G', [0, 20]], weight: 3
soft_constraint: ['d', 'F', [0, 20]], weight: 1
soft_constraint: ['e', 'F', [0, 20]], weight: 1
soft_constraint: ['e', '!', 'd', 'U', [0, 20]], weight: 2
HORIZON: 20