s:[state, clock for 1st event(clock1), clock for 2nd event(clock2), ...]
[['0', 0, 0], ['0', 0, 1], ['0', 0, 2], ['0', 1, 0], ['0', 1, 1], ['0', 1, 2], ['1', 0, 0], ['1', 0, 1], ['1', 0, 2], ['1', 0, 3], ['1', 0, 4], ['1', 1, 0], ['1', 1, 1], ['1', 1, 2], ['1', 1, 3], ['1', 1, 4], ['2', 0], ['2', 1], ['2', 2], ['2', 3], ['2', 4], ['3', 0, 0]]

event
[]

istate
['0', 1, 2]

label:{atomic proposition:[states which satisfy the atomic proposition]}
{'0': ['a'], '1': ['b', 'e'], '2': ['c', 'e'], '3': ['FIN', 'FIN']}

ap
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'FIN']

