length of trans:784trans:{state of departure:[clock1,...,state of termination, event]}
0:[['0', 'tick'], ['11', 'right_at:0'], ['63', 'down_at:0']]
1:[['0', 'tick'], ['11', 'right_at:0']]
2:[['0', 'tick'], ['63', 'down_at:0']]
3:[['0', 'tick']]
4:[['4', 'tick'], ['19', 'right_at:1'], ['79', 'down_at:1'], ['3', 'left_at:1']]
5:[['4', 'tick'], ['19', 'right_at:1'], ['79', 'down_at:1']]
6:[['4', 'tick'], ['19', 'right_at:1'], ['3', 'left_at:1']]
7:[['4', 'tick'], ['19', 'right_at:1']]
8:[['4', 'tick'], ['79', 'down_at:1'], ['3', 'left_at:1']]
9:[['4', 'tick'], ['79', 'down_at:1']]
10:[['4', 'tick'], ['3', 'left_at:1']]
11:[['4', 'tick']]
12:[['12', 'tick'], ['27', 'right_at:2'], ['95', 'down_at:2'], ['11', 'left_at:2']]
13:[['12', 'tick'], ['27', 'right_at:2'], ['95', 'down_at:2']]
14:[['12', 'tick'], ['27', 'right_at:2'], ['11', 'left_at:2']]
15:[['12', 'tick'], ['27', 'right_at:2']]
16:[['12', 'tick'], ['95', 'down_at:2'], ['11', 'left_at:2']]
17:[['12', 'tick'], ['95', 'down_at:2']]
18:[['12', 'tick'], ['11', 'left_at:2']]
19:[['12', 'tick']]
20:[['20', 'tick'], ['35', 'right_at:3'], ['111', 'down_at:3'], ['19', 'left_at:3']]
21:[['20', 'tick'], ['35', 'right_at:3'], ['111', 'down_at:3']]
22:[['20', 'tick'], ['35', 'right_at:3'], ['19', 'left_at:3']]
23:[['20', 'tick'], ['35', 'right_at:3']]
24:[['20', 'tick'], ['111', 'down_at:3'], ['19', 'left_at:3']]
25:[['20', 'tick'], ['111', 'down_at:3']]
26:[['20', 'tick'], ['19', 'left_at:3']]
27:[['20', 'tick']]
28:[['28', 'tick'], ['43', 'right_at:4'], ['127', 'down_at:4'], ['27', 'left_at:4']]
29:[['28', 'tick'], ['43', 'right_at:4'], ['127', 'down_at:4']]
30:[['28', 'tick'], ['43', 'right_at:4'], ['27', 'left_at:4']]
31:[['28', 'tick'], ['43', 'right_at:4']]
32:[['28', 'tick'], ['127', 'down_at:4'], ['27', 'left_at:4']]
33:[['28', 'tick'], ['127', 'down_at:4']]
34:[['28', 'tick'], ['27', 'left_at:4']]
35:[['28', 'tick']]
36:[['36', 'tick'], ['51', 'right_at:5'], ['143', 'down_at:5'], ['35', 'left_at:5']]
37:[['36', 'tick'], ['51', 'right_at:5'], ['143', 'down_at:5']]
38:[['36', 'tick'], ['51', 'right_at:5'], ['35', 'left_at:5']]
39:[['36', 'tick'], ['51', 'right_at:5']]
40:[['36', 'tick'], ['143', 'down_at:5'], ['35', 'left_at:5']]
41:[['36', 'tick'], ['143', 'down_at:5']]
42:[['36', 'tick'], ['35', 'left_at:5']]
43:[['36', 'tick']]
44:[['44', 'tick'], ['55', 'right_at:6'], ['159', 'down_at:6'], ['43', 'left_at:6']]
45:[['44', 'tick'], ['55', 'right_at:6'], ['159', 'down_at:6']]
46:[['44', 'tick'], ['55', 'right_at:6'], ['43', 'left_at:6']]
47:[['44', 'tick'], ['55', 'right_at:6']]
48:[['44', 'tick'], ['159', 'down_at:6'], ['43', 'left_at:6']]
49:[['44', 'tick'], ['159', 'down_at:6']]
50:[['44', 'tick'], ['43', 'left_at:6']]
51:[['44', 'tick']]
52:[['52', 'tick'], ['51', 'left_at:7'], ['167', 'down_at:7']]
53:[['52', 'tick'], ['51', 'left_at:7']]
54:[['52', 'tick'], ['167', 'down_at:7']]
55:[['52', 'tick']]
56:[['56', 'tick'], ['79', 'right_at:8'], ['3', 'up_at:8'], ['175', 'down_at:8']]
57:[['56', 'tick'], ['79', 'right_at:8'], ['3', 'up_at:8']]
58:[['56', 'tick'], ['79', 'right_at:8'], ['175', 'down_at:8']]
59:[['56', 'tick'], ['79', 'right_at:8']]
60:[['56', 'tick'], ['3', 'up_at:8'], ['175', 'down_at:8']]
61:[['56', 'tick'], ['3', 'up_at:8']]
62:[['56', 'tick'], ['175', 'down_at:8']]
63:[['56', 'tick']]
64:[['64', 'tick'], ['95', 'right_at:9'], ['63', 'left_at:9'], ['11', 'up_at:9'], ['191', 'down_at:9']]
65:[['64', 'tick'], ['95', 'right_at:9'], ['63', 'left_at:9'], ['11', 'up_at:9']]
66:[['64', 'tick'], ['95', 'right_at:9'], ['63', 'left_at:9'], ['191', 'down_at:9']]
67:[['64', 'tick'], ['95', 'right_at:9'], ['63', 'left_at:9']]
68:[['64', 'tick'], ['95', 'right_at:9'], ['11', 'up_at:9'], ['191', 'down_at:9']]
69:[['64', 'tick'], ['95', 'right_at:9'], ['11', 'up_at:9']]
70:[['64', 'tick'], ['95', 'right_at:9'], ['191', 'down_at:9']]
71:[['64', 'tick'], ['95', 'right_at:9']]
72:[['64', 'tick'], ['63', 'left_at:9'], ['11', 'up_at:9'], ['191', 'down_at:9']]
73:[['64', 'tick'], ['63', 'left_at:9'], ['11', 'up_at:9']]
74:[['64', 'tick'], ['63', 'left_at:9'], ['191', 'down_at:9']]
75:[['64', 'tick'], ['63', 'left_at:9']]
76:[['64', 'tick'], ['11', 'up_at:9'], ['191', 'down_at:9']]
77:[['64', 'tick'], ['11', 'up_at:9']]
78:[['64', 'tick'], ['191', 'down_at:9']]
79:[['64', 'tick']]
80:[['80', 'tick'], ['111', 'right_at:10'], ['79', 'left_at:10'], ['19', 'up_at:10'], ['207', 'down_at:10']]
81:[['80', 'tick'], ['111', 'right_at:10'], ['79', 'left_at:10'], ['19', 'up_at:10']]
82:[['80', 'tick'], ['111', 'right_at:10'], ['79', 'left_at:10'], ['207', 'down_at:10']]
83:[['80', 'tick'], ['111', 'right_at:10'], ['79', 'left_at:10']]
84:[['80', 'tick'], ['111', 'right_at:10'], ['19', 'up_at:10'], ['207', 'down_at:10']]
85:[['80', 'tick'], ['111', 'right_at:10'], ['19', 'up_at:10']]
86:[['80', 'tick'], ['111', 'right_at:10'], ['207', 'down_at:10']]
87:[['80', 'tick'], ['111', 'right_at:10']]
88:[['80', 'tick'], ['79', 'left_at:10'], ['19', 'up_at:10'], ['207', 'down_at:10']]
89:[['80', 'tick'], ['79', 'left_at:10'], ['19', 'up_at:10']]
90:[['80', 'tick'], ['79', 'left_at:10'], ['207', 'down_at:10']]
91:[['80', 'tick'], ['79', 'left_at:10']]
92:[['80', 'tick'], ['19', 'up_at:10'], ['207', 'down_at:10']]
93:[['80', 'tick'], ['19', 'up_at:10']]
94:[['80', 'tick'], ['207', 'down_at:10']]
95:[['80', 'tick']]
96:[['96', 'tick'], ['127', 'right_at:11'], ['95', 'left_at:11'], ['27', 'up_at:11'], ['223', 'down_at:11']]
97:[['96', 'tick'], ['127', 'right_at:11'], ['95', 'left_at:11'], ['27', 'up_at:11']]
98:[['96', 'tick'], ['127', 'right_at:11'], ['95', 'left_at:11'], ['223', 'down_at:11']]
99:[['96', 'tick'], ['127', 'right_at:11'], ['95', 'left_at:11']]
100:[['96', 'tick'], ['127', 'right_at:11'], ['27', 'up_at:11'], ['223', 'down_at:11']]
101:[['96', 'tick'], ['127', 'right_at:11'], ['27', 'up_at:11']]
102:[['96', 'tick'], ['127', 'right_at:11'], ['223', 'down_at:11']]
103:[['96', 'tick'], ['127', 'right_at:11']]
104:[['96', 'tick'], ['95', 'left_at:11'], ['27', 'up_at:11'], ['223', 'down_at:11']]
105:[['96', 'tick'], ['95', 'left_at:11'], ['27', 'up_at:11']]
106:[['96', 'tick'], ['95', 'left_at:11'], ['223', 'down_at:11']]
107:[['96', 'tick'], ['95', 'left_at:11']]
108:[['96', 'tick'], ['27', 'up_at:11'], ['223', 'down_at:11']]
109:[['96', 'tick'], ['27', 'up_at:11']]
110:[['96', 'tick'], ['223', 'down_at:11']]
111:[['96', 'tick']]
112:[['112', 'tick'], ['143', 'right_at:12'], ['111', 'left_at:12'], ['35', 'up_at:12'], ['239', 'down_at:12']]
113:[['112', 'tick'], ['143', 'right_at:12'], ['111', 'left_at:12'], ['35', 'up_at:12']]
114:[['112', 'tick'], ['143', 'right_at:12'], ['111', 'left_at:12'], ['239', 'down_at:12']]
115:[['112', 'tick'], ['143', 'right_at:12'], ['111', 'left_at:12']]
116:[['112', 'tick'], ['143', 'right_at:12'], ['35', 'up_at:12'], ['239', 'down_at:12']]
117:[['112', 'tick'], ['143', 'right_at:12'], ['35', 'up_at:12']]
118:[['112', 'tick'], ['143', 'right_at:12'], ['239', 'down_at:12']]
119:[['112', 'tick'], ['143', 'right_at:12']]
120:[['112', 'tick'], ['111', 'left_at:12'], ['35', 'up_at:12'], ['239', 'down_at:12']]
121:[['112', 'tick'], ['111', 'left_at:12'], ['35', 'up_at:12']]
122:[['112', 'tick'], ['111', 'left_at:12'], ['239', 'down_at:12']]
123:[['112', 'tick'], ['111', 'left_at:12']]
124:[['112', 'tick'], ['35', 'up_at:12'], ['239', 'down_at:12']]
125:[['112', 'tick'], ['35', 'up_at:12']]
126:[['112', 'tick'], ['239', 'down_at:12']]
127:[['112', 'tick']]
128:[['128', 'tick'], ['159', 'right_at:13'], ['127', 'left_at:13'], ['43', 'up_at:13'], ['255', 'down_at:13']]
129:[['128', 'tick'], ['159', 'right_at:13'], ['127', 'left_at:13'], ['43', 'up_at:13']]
130:[['128', 'tick'], ['159', 'right_at:13'], ['127', 'left_at:13'], ['255', 'down_at:13']]
131:[['128', 'tick'], ['159', 'right_at:13'], ['127', 'left_at:13']]
132:[['128', 'tick'], ['159', 'right_at:13'], ['43', 'up_at:13'], ['255', 'down_at:13']]
133:[['128', 'tick'], ['159', 'right_at:13'], ['43', 'up_at:13']]
134:[['128', 'tick'], ['159', 'right_at:13'], ['255', 'down_at:13']]
135:[['128', 'tick'], ['159', 'right_at:13']]
136:[['128', 'tick'], ['127', 'left_at:13'], ['43', 'up_at:13'], ['255', 'down_at:13']]
137:[['128', 'tick'], ['127', 'left_at:13'], ['43', 'up_at:13']]
138:[['128', 'tick'], ['127', 'left_at:13'], ['255', 'down_at:13']]
139:[['128', 'tick'], ['127', 'left_at:13']]
140:[['128', 'tick'], ['43', 'up_at:13'], ['255', 'down_at:13']]
141:[['128', 'tick'], ['43', 'up_at:13']]
142:[['128', 'tick'], ['255', 'down_at:13']]
143:[['128', 'tick']]
144:[['144', 'tick'], ['167', 'right_at:14'], ['143', 'left_at:14'], ['51', 'up_at:14'], ['271', 'down_at:14']]
145:[['144', 'tick'], ['167', 'right_at:14'], ['143', 'left_at:14'], ['51', 'up_at:14']]
146:[['144', 'tick'], ['167', 'right_at:14'], ['143', 'left_at:14'], ['271', 'down_at:14']]
147:[['144', 'tick'], ['167', 'right_at:14'], ['143', 'left_at:14']]
148:[['144', 'tick'], ['167', 'right_at:14'], ['51', 'up_at:14'], ['271', 'down_at:14']]
149:[['144', 'tick'], ['167', 'right_at:14'], ['51', 'up_at:14']]
150:[['144', 'tick'], ['167', 'right_at:14'], ['271', 'down_at:14']]
151:[['144', 'tick'], ['167', 'right_at:14']]
152:[['144', 'tick'], ['143', 'left_at:14'], ['51', 'up_at:14'], ['271', 'down_at:14']]
153:[['144', 'tick'], ['143', 'left_at:14'], ['51', 'up_at:14']]
154:[['144', 'tick'], ['143', 'left_at:14'], ['271', 'down_at:14']]
155:[['144', 'tick'], ['143', 'left_at:14']]
156:[['144', 'tick'], ['51', 'up_at:14'], ['271', 'down_at:14']]
157:[['144', 'tick'], ['51', 'up_at:14']]
158:[['144', 'tick'], ['271', 'down_at:14']]
159:[['144', 'tick']]
160:[['160', 'tick'], ['159', 'left_at:15'], ['55', 'up_at:15'], ['279', 'down_at:15']]
161:[['160', 'tick'], ['159', 'left_at:15'], ['55', 'up_at:15']]
162:[['160', 'tick'], ['159', 'left_at:15'], ['279', 'down_at:15']]
163:[['160', 'tick'], ['159', 'left_at:15']]
164:[['160', 'tick'], ['55', 'up_at:15'], ['279', 'down_at:15']]
165:[['160', 'tick'], ['55', 'up_at:15']]
166:[['160', 'tick'], ['279', 'down_at:15']]
167:[['160', 'tick']]
168:[['168', 'tick'], ['191', 'right_at:16'], ['63', 'up_at:16'], ['287', 'down_at:16']]
169:[['168', 'tick'], ['191', 'right_at:16'], ['63', 'up_at:16']]
170:[['168', 'tick'], ['191', 'right_at:16'], ['287', 'down_at:16']]
171:[['168', 'tick'], ['191', 'right_at:16']]
172:[['168', 'tick'], ['63', 'up_at:16'], ['287', 'down_at:16']]
173:[['168', 'tick'], ['63', 'up_at:16']]
174:[['168', 'tick'], ['287', 'down_at:16']]
175:[['168', 'tick']]
176:[['176', 'tick'], ['207', 'right_at:17'], ['175', 'left_at:17'], ['79', 'up_at:17'], ['303', 'down_at:17']]
177:[['176', 'tick'], ['207', 'right_at:17'], ['175', 'left_at:17'], ['79', 'up_at:17']]
178:[['176', 'tick'], ['207', 'right_at:17'], ['175', 'left_at:17'], ['303', 'down_at:17']]
179:[['176', 'tick'], ['207', 'right_at:17'], ['175', 'left_at:17']]
180:[['176', 'tick'], ['207', 'right_at:17'], ['79', 'up_at:17'], ['303', 'down_at:17']]
181:[['176', 'tick'], ['207', 'right_at:17'], ['79', 'up_at:17']]
182:[['176', 'tick'], ['207', 'right_at:17'], ['303', 'down_at:17']]
183:[['176', 'tick'], ['207', 'right_at:17']]
184:[['176', 'tick'], ['175', 'left_at:17'], ['79', 'up_at:17'], ['303', 'down_at:17']]
185:[['176', 'tick'], ['175', 'left_at:17'], ['79', 'up_at:17']]
186:[['176', 'tick'], ['175', 'left_at:17'], ['303', 'down_at:17']]
187:[['176', 'tick'], ['175', 'left_at:17']]
188:[['176', 'tick'], ['79', 'up_at:17'], ['303', 'down_at:17']]
189:[['176', 'tick'], ['79', 'up_at:17']]
190:[['176', 'tick'], ['303', 'down_at:17']]
191:[['176', 'tick']]
192:[['192', 'tick'], ['223', 'right_at:18'], ['191', 'left_at:18'], ['95', 'up_at:18'], ['319', 'down_at:18']]
193:[['192', 'tick'], ['223', 'right_at:18'], ['191', 'left_at:18'], ['95', 'up_at:18']]
194:[['192', 'tick'], ['223', 'right_at:18'], ['191', 'left_at:18'], ['319', 'down_at:18']]
195:[['192', 'tick'], ['223', 'right_at:18'], ['191', 'left_at:18']]
196:[['192', 'tick'], ['223', 'right_at:18'], ['95', 'up_at:18'], ['319', 'down_at:18']]
197:[['192', 'tick'], ['223', 'right_at:18'], ['95', 'up_at:18']]
198:[['192', 'tick'], ['223', 'right_at:18'], ['319', 'down_at:18']]
199:[['192', 'tick'], ['223', 'right_at:18']]
200:[['192', 'tick'], ['191', 'left_at:18'], ['95', 'up_at:18'], ['319', 'down_at:18']]
201:[['192', 'tick'], ['191', 'left_at:18'], ['95', 'up_at:18']]
202:[['192', 'tick'], ['191', 'left_at:18'], ['319', 'down_at:18']]
203:[['192', 'tick'], ['191', 'left_at:18']]
204:[['192', 'tick'], ['95', 'up_at:18'], ['319', 'down_at:18']]
205:[['192', 'tick'], ['95', 'up_at:18']]
206:[['192', 'tick'], ['319', 'down_at:18']]
207:[['192', 'tick']]
208:[['208', 'tick'], ['239', 'right_at:19'], ['207', 'left_at:19'], ['111', 'up_at:19'], ['335', 'down_at:19']]
209:[['208', 'tick'], ['239', 'right_at:19'], ['207', 'left_at:19'], ['111', 'up_at:19']]
210:[['208', 'tick'], ['239', 'right_at:19'], ['207', 'left_at:19'], ['335', 'down_at:19']]
211:[['208', 'tick'], ['239', 'right_at:19'], ['207', 'left_at:19']]
212:[['208', 'tick'], ['239', 'right_at:19'], ['111', 'up_at:19'], ['335', 'down_at:19']]
213:[['208', 'tick'], ['239', 'right_at:19'], ['111', 'up_at:19']]
214:[['208', 'tick'], ['239', 'right_at:19'], ['335', 'down_at:19']]
215:[['208', 'tick'], ['239', 'right_at:19']]
216:[['208', 'tick'], ['207', 'left_at:19'], ['111', 'up_at:19'], ['335', 'down_at:19']]
217:[['208', 'tick'], ['207', 'left_at:19'], ['111', 'up_at:19']]
218:[['208', 'tick'], ['207', 'left_at:19'], ['335', 'down_at:19']]
219:[['208', 'tick'], ['207', 'left_at:19']]
220:[['208', 'tick'], ['111', 'up_at:19'], ['335', 'down_at:19']]
221:[['208', 'tick'], ['111', 'up_at:19']]
222:[['208', 'tick'], ['335', 'down_at:19']]
223:[['208', 'tick']]
224:[['224', 'tick'], ['255', 'right_at:20'], ['223', 'left_at:20'], ['127', 'up_at:20'], ['351', 'down_at:20']]
225:[['224', 'tick'], ['255', 'right_at:20'], ['223', 'left_at:20'], ['127', 'up_at:20']]
226:[['224', 'tick'], ['255', 'right_at:20'], ['223', 'left_at:20'], ['351', 'down_at:20']]
227:[['224', 'tick'], ['255', 'right_at:20'], ['223', 'left_at:20']]
228:[['224', 'tick'], ['255', 'right_at:20'], ['127', 'up_at:20'], ['351', 'down_at:20']]
229:[['224', 'tick'], ['255', 'right_at:20'], ['127', 'up_at:20']]
230:[['224', 'tick'], ['255', 'right_at:20'], ['351', 'down_at:20']]
231:[['224', 'tick'], ['255', 'right_at:20']]
232:[['224', 'tick'], ['223', 'left_at:20'], ['127', 'up_at:20'], ['351', 'down_at:20']]
233:[['224', 'tick'], ['223', 'left_at:20'], ['127', 'up_at:20']]
234:[['224', 'tick'], ['223', 'left_at:20'], ['351', 'down_at:20']]
235:[['224', 'tick'], ['223', 'left_at:20']]
236:[['224', 'tick'], ['127', 'up_at:20'], ['351', 'down_at:20']]
237:[['224', 'tick'], ['127', 'up_at:20']]
238:[['224', 'tick'], ['351', 'down_at:20']]
239:[['224', 'tick']]
240:[['240', 'tick'], ['271', 'right_at:21'], ['239', 'left_at:21'], ['143', 'up_at:21'], ['367', 'down_at:21']]
241:[['240', 'tick'], ['271', 'right_at:21'], ['239', 'left_at:21'], ['143', 'up_at:21']]
242:[['240', 'tick'], ['271', 'right_at:21'], ['239', 'left_at:21'], ['367', 'down_at:21']]
243:[['240', 'tick'], ['271', 'right_at:21'], ['239', 'left_at:21']]
244:[['240', 'tick'], ['271', 'right_at:21'], ['143', 'up_at:21'], ['367', 'down_at:21']]
245:[['240', 'tick'], ['271', 'right_at:21'], ['143', 'up_at:21']]
246:[['240', 'tick'], ['271', 'right_at:21'], ['367', 'down_at:21']]
247:[['240', 'tick'], ['271', 'right_at:21']]
248:[['240', 'tick'], ['239', 'left_at:21'], ['143', 'up_at:21'], ['367', 'down_at:21']]
249:[['240', 'tick'], ['239', 'left_at:21'], ['143', 'up_at:21']]
250:[['240', 'tick'], ['239', 'left_at:21'], ['367', 'down_at:21']]
251:[['240', 'tick'], ['239', 'left_at:21']]
252:[['240', 'tick'], ['143', 'up_at:21'], ['367', 'down_at:21']]
253:[['240', 'tick'], ['143', 'up_at:21']]
254:[['240', 'tick'], ['367', 'down_at:21']]
255:[['240', 'tick']]
256:[['256', 'tick'], ['279', 'right_at:22'], ['255', 'left_at:22'], ['159', 'up_at:22'], ['383', 'down_at:22']]
257:[['256', 'tick'], ['279', 'right_at:22'], ['255', 'left_at:22'], ['159', 'up_at:22']]
258:[['256', 'tick'], ['279', 'right_at:22'], ['255', 'left_at:22'], ['383', 'down_at:22']]
259:[['256', 'tick'], ['279', 'right_at:22'], ['255', 'left_at:22']]
260:[['256', 'tick'], ['279', 'right_at:22'], ['159', 'up_at:22'], ['383', 'down_at:22']]
261:[['256', 'tick'], ['279', 'right_at:22'], ['159', 'up_at:22']]
262:[['256', 'tick'], ['279', 'right_at:22'], ['383', 'down_at:22']]
263:[['256', 'tick'], ['279', 'right_at:22']]
264:[['256', 'tick'], ['255', 'left_at:22'], ['159', 'up_at:22'], ['383', 'down_at:22']]
265:[['256', 'tick'], ['255', 'left_at:22'], ['159', 'up_at:22']]
266:[['256', 'tick'], ['255', 'left_at:22'], ['383', 'down_at:22']]
267:[['256', 'tick'], ['255', 'left_at:22']]
268:[['256', 'tick'], ['159', 'up_at:22'], ['383', 'down_at:22']]
269:[['256', 'tick'], ['159', 'up_at:22']]
270:[['256', 'tick'], ['383', 'down_at:22']]
271:[['256', 'tick']]
272:[['272', 'tick'], ['271', 'left_at:23'], ['167', 'up_at:23'], ['391', 'down_at:23']]
273:[['272', 'tick'], ['271', 'left_at:23'], ['167', 'up_at:23']]
274:[['272', 'tick'], ['271', 'left_at:23'], ['391', 'down_at:23']]
275:[['272', 'tick'], ['271', 'left_at:23']]
276:[['272', 'tick'], ['167', 'up_at:23'], ['391', 'down_at:23']]
277:[['272', 'tick'], ['167', 'up_at:23']]
278:[['272', 'tick'], ['391', 'down_at:23']]
279:[['272', 'tick']]
280:[['280', 'tick'], ['303', 'right_at:24'], ['175', 'up_at:24'], ['399', 'down_at:24']]
281:[['280', 'tick'], ['303', 'right_at:24'], ['175', 'up_at:24']]
282:[['280', 'tick'], ['303', 'right_at:24'], ['399', 'down_at:24']]
283:[['280', 'tick'], ['303', 'right_at:24']]
284:[['280', 'tick'], ['175', 'up_at:24'], ['399', 'down_at:24']]
285:[['280', 'tick'], ['175', 'up_at:24']]
286:[['280', 'tick'], ['399', 'down_at:24']]
287:[['280', 'tick']]
288:[['288', 'tick'], ['319', 'right_at:25'], ['287', 'left_at:25'], ['191', 'up_at:25'], ['415', 'down_at:25']]
289:[['288', 'tick'], ['319', 'right_at:25'], ['287', 'left_at:25'], ['191', 'up_at:25']]
290:[['288', 'tick'], ['319', 'right_at:25'], ['287', 'left_at:25'], ['415', 'down_at:25']]
291:[['288', 'tick'], ['319', 'right_at:25'], ['287', 'left_at:25']]
292:[['288', 'tick'], ['319', 'right_at:25'], ['191', 'up_at:25'], ['415', 'down_at:25']]
293:[['288', 'tick'], ['319', 'right_at:25'], ['191', 'up_at:25']]
294:[['288', 'tick'], ['319', 'right_at:25'], ['415', 'down_at:25']]
295:[['288', 'tick'], ['319', 'right_at:25']]
296:[['288', 'tick'], ['287', 'left_at:25'], ['191', 'up_at:25'], ['415', 'down_at:25']]
297:[['288', 'tick'], ['287', 'left_at:25'], ['191', 'up_at:25']]
298:[['288', 'tick'], ['287', 'left_at:25'], ['415', 'down_at:25']]
299:[['288', 'tick'], ['287', 'left_at:25']]
300:[['288', 'tick'], ['191', 'up_at:25'], ['415', 'down_at:25']]
301:[['288', 'tick'], ['191', 'up_at:25']]
302:[['288', 'tick'], ['415', 'down_at:25']]
303:[['288', 'tick']]
304:[['304', 'tick'], ['335', 'right_at:26'], ['303', 'left_at:26'], ['207', 'up_at:26'], ['431', 'down_at:26']]
305:[['304', 'tick'], ['335', 'right_at:26'], ['303', 'left_at:26'], ['207', 'up_at:26']]
306:[['304', 'tick'], ['335', 'right_at:26'], ['303', 'left_at:26'], ['431', 'down_at:26']]
307:[['304', 'tick'], ['335', 'right_at:26'], ['303', 'left_at:26']]
308:[['304', 'tick'], ['335', 'right_at:26'], ['207', 'up_at:26'], ['431', 'down_at:26']]
309:[['304', 'tick'], ['335', 'right_at:26'], ['207', 'up_at:26']]
310:[['304', 'tick'], ['335', 'right_at:26'], ['431', 'down_at:26']]
311:[['304', 'tick'], ['335', 'right_at:26']]
312:[['304', 'tick'], ['303', 'left_at:26'], ['207', 'up_at:26'], ['431', 'down_at:26']]
313:[['304', 'tick'], ['303', 'left_at:26'], ['207', 'up_at:26']]
314:[['304', 'tick'], ['303', 'left_at:26'], ['431', 'down_at:26']]
315:[['304', 'tick'], ['303', 'left_at:26']]
316:[['304', 'tick'], ['207', 'up_at:26'], ['431', 'down_at:26']]
317:[['304', 'tick'], ['207', 'up_at:26']]
318:[['304', 'tick'], ['431', 'down_at:26']]
319:[['304', 'tick']]
320:[['320', 'tick'], ['351', 'right_at:27'], ['319', 'left_at:27'], ['223', 'up_at:27'], ['447', 'down_at:27']]
321:[['320', 'tick'], ['351', 'right_at:27'], ['319', 'left_at:27'], ['223', 'up_at:27']]
322:[['320', 'tick'], ['351', 'right_at:27'], ['319', 'left_at:27'], ['447', 'down_at:27']]
323:[['320', 'tick'], ['351', 'right_at:27'], ['319', 'left_at:27']]
324:[['320', 'tick'], ['351', 'right_at:27'], ['223', 'up_at:27'], ['447', 'down_at:27']]
325:[['320', 'tick'], ['351', 'right_at:27'], ['223', 'up_at:27']]
326:[['320', 'tick'], ['351', 'right_at:27'], ['447', 'down_at:27']]
327:[['320', 'tick'], ['351', 'right_at:27']]
328:[['320', 'tick'], ['319', 'left_at:27'], ['223', 'up_at:27'], ['447', 'down_at:27']]
329:[['320', 'tick'], ['319', 'left_at:27'], ['223', 'up_at:27']]
330:[['320', 'tick'], ['319', 'left_at:27'], ['447', 'down_at:27']]
331:[['320', 'tick'], ['319', 'left_at:27']]
332:[['320', 'tick'], ['223', 'up_at:27'], ['447', 'down_at:27']]
333:[['320', 'tick'], ['223', 'up_at:27']]
334:[['320', 'tick'], ['447', 'down_at:27']]
335:[['320', 'tick']]
336:[['336', 'tick'], ['367', 'right_at:28'], ['335', 'left_at:28'], ['239', 'up_at:28'], ['463', 'down_at:28']]
337:[['336', 'tick'], ['367', 'right_at:28'], ['335', 'left_at:28'], ['239', 'up_at:28']]
338:[['336', 'tick'], ['367', 'right_at:28'], ['335', 'left_at:28'], ['463', 'down_at:28']]
339:[['336', 'tick'], ['367', 'right_at:28'], ['335', 'left_at:28']]
340:[['336', 'tick'], ['367', 'right_at:28'], ['239', 'up_at:28'], ['463', 'down_at:28']]
341:[['336', 'tick'], ['367', 'right_at:28'], ['239', 'up_at:28']]
342:[['336', 'tick'], ['367', 'right_at:28'], ['463', 'down_at:28']]
343:[['336', 'tick'], ['367', 'right_at:28']]
344:[['336', 'tick'], ['335', 'left_at:28'], ['239', 'up_at:28'], ['463', 'down_at:28']]
345:[['336', 'tick'], ['335', 'left_at:28'], ['239', 'up_at:28']]
346:[['336', 'tick'], ['335', 'left_at:28'], ['463', 'down_at:28']]
347:[['336', 'tick'], ['335', 'left_at:28']]
348:[['336', 'tick'], ['239', 'up_at:28'], ['463', 'down_at:28']]
349:[['336', 'tick'], ['239', 'up_at:28']]
350:[['336', 'tick'], ['463', 'down_at:28']]
351:[['336', 'tick']]
352:[['352', 'tick'], ['383', 'right_at:29'], ['351', 'left_at:29'], ['255', 'up_at:29'], ['479', 'down_at:29']]
353:[['352', 'tick'], ['383', 'right_at:29'], ['351', 'left_at:29'], ['255', 'up_at:29']]
354:[['352', 'tick'], ['383', 'right_at:29'], ['351', 'left_at:29'], ['479', 'down_at:29']]
355:[['352', 'tick'], ['383', 'right_at:29'], ['351', 'left_at:29']]
356:[['352', 'tick'], ['383', 'right_at:29'], ['255', 'up_at:29'], ['479', 'down_at:29']]
357:[['352', 'tick'], ['383', 'right_at:29'], ['255', 'up_at:29']]
358:[['352', 'tick'], ['383', 'right_at:29'], ['479', 'down_at:29']]
359:[['352', 'tick'], ['383', 'right_at:29']]
360:[['352', 'tick'], ['351', 'left_at:29'], ['255', 'up_at:29'], ['479', 'down_at:29']]
361:[['352', 'tick'], ['351', 'left_at:29'], ['255', 'up_at:29']]
362:[['352', 'tick'], ['351', 'left_at:29'], ['479', 'down_at:29']]
363:[['352', 'tick'], ['351', 'left_at:29']]
364:[['352', 'tick'], ['255', 'up_at:29'], ['479', 'down_at:29']]
365:[['352', 'tick'], ['255', 'up_at:29']]
366:[['352', 'tick'], ['479', 'down_at:29']]
367:[['352', 'tick']]
368:[['368', 'tick'], ['391', 'right_at:30'], ['367', 'left_at:30'], ['271', 'up_at:30'], ['495', 'down_at:30']]
369:[['368', 'tick'], ['391', 'right_at:30'], ['367', 'left_at:30'], ['271', 'up_at:30']]
370:[['368', 'tick'], ['391', 'right_at:30'], ['367', 'left_at:30'], ['495', 'down_at:30']]
371:[['368', 'tick'], ['391', 'right_at:30'], ['367', 'left_at:30']]
372:[['368', 'tick'], ['391', 'right_at:30'], ['271', 'up_at:30'], ['495', 'down_at:30']]
373:[['368', 'tick'], ['391', 'right_at:30'], ['271', 'up_at:30']]
374:[['368', 'tick'], ['391', 'right_at:30'], ['495', 'down_at:30']]
375:[['368', 'tick'], ['391', 'right_at:30']]
376:[['368', 'tick'], ['367', 'left_at:30'], ['271', 'up_at:30'], ['495', 'down_at:30']]
377:[['368', 'tick'], ['367', 'left_at:30'], ['271', 'up_at:30']]
378:[['368', 'tick'], ['367', 'left_at:30'], ['495', 'down_at:30']]
379:[['368', 'tick'], ['367', 'left_at:30']]
380:[['368', 'tick'], ['271', 'up_at:30'], ['495', 'down_at:30']]
381:[['368', 'tick'], ['271', 'up_at:30']]
382:[['368', 'tick'], ['495', 'down_at:30']]
383:[['368', 'tick']]
384:[['384', 'tick'], ['383', 'left_at:31'], ['279', 'up_at:31'], ['503', 'down_at:31']]
385:[['384', 'tick'], ['383', 'left_at:31'], ['279', 'up_at:31']]
386:[['384', 'tick'], ['383', 'left_at:31'], ['503', 'down_at:31']]
387:[['384', 'tick'], ['383', 'left_at:31']]
388:[['384', 'tick'], ['279', 'up_at:31'], ['503', 'down_at:31']]
389:[['384', 'tick'], ['279', 'up_at:31']]
390:[['384', 'tick'], ['503', 'down_at:31']]
391:[['384', 'tick']]
392:[['392', 'tick'], ['415', 'right_at:32'], ['287', 'up_at:32'], ['511', 'down_at:32']]
393:[['392', 'tick'], ['415', 'right_at:32'], ['287', 'up_at:32']]
394:[['392', 'tick'], ['415', 'right_at:32'], ['511', 'down_at:32']]
395:[['392', 'tick'], ['415', 'right_at:32']]
396:[['392', 'tick'], ['287', 'up_at:32'], ['511', 'down_at:32']]
397:[['392', 'tick'], ['287', 'up_at:32']]
398:[['392', 'tick'], ['511', 'down_at:32']]
399:[['392', 'tick']]
400:[['400', 'tick'], ['431', 'right_at:33'], ['399', 'left_at:33'], ['303', 'up_at:33'], ['527', 'down_at:33']]
401:[['400', 'tick'], ['431', 'right_at:33'], ['399', 'left_at:33'], ['303', 'up_at:33']]
402:[['400', 'tick'], ['431', 'right_at:33'], ['399', 'left_at:33'], ['527', 'down_at:33']]
403:[['400', 'tick'], ['431', 'right_at:33'], ['399', 'left_at:33']]
404:[['400', 'tick'], ['431', 'right_at:33'], ['303', 'up_at:33'], ['527', 'down_at:33']]
405:[['400', 'tick'], ['431', 'right_at:33'], ['303', 'up_at:33']]
406:[['400', 'tick'], ['431', 'right_at:33'], ['527', 'down_at:33']]
407:[['400', 'tick'], ['431', 'right_at:33']]
408:[['400', 'tick'], ['399', 'left_at:33'], ['303', 'up_at:33'], ['527', 'down_at:33']]
409:[['400', 'tick'], ['399', 'left_at:33'], ['303', 'up_at:33']]
410:[['400', 'tick'], ['399', 'left_at:33'], ['527', 'down_at:33']]
411:[['400', 'tick'], ['399', 'left_at:33']]
412:[['400', 'tick'], ['303', 'up_at:33'], ['527', 'down_at:33']]
413:[['400', 'tick'], ['303', 'up_at:33']]
414:[['400', 'tick'], ['527', 'down_at:33']]
415:[['400', 'tick']]
416:[['416', 'tick'], ['447', 'right_at:34'], ['415', 'left_at:34'], ['319', 'up_at:34'], ['543', 'down_at:34']]
417:[['416', 'tick'], ['447', 'right_at:34'], ['415', 'left_at:34'], ['319', 'up_at:34']]
418:[['416', 'tick'], ['447', 'right_at:34'], ['415', 'left_at:34'], ['543', 'down_at:34']]
419:[['416', 'tick'], ['447', 'right_at:34'], ['415', 'left_at:34']]
420:[['416', 'tick'], ['447', 'right_at:34'], ['319', 'up_at:34'], ['543', 'down_at:34']]
421:[['416', 'tick'], ['447', 'right_at:34'], ['319', 'up_at:34']]
422:[['416', 'tick'], ['447', 'right_at:34'], ['543', 'down_at:34']]
423:[['416', 'tick'], ['447', 'right_at:34']]
424:[['416', 'tick'], ['415', 'left_at:34'], ['319', 'up_at:34'], ['543', 'down_at:34']]
425:[['416', 'tick'], ['415', 'left_at:34'], ['319', 'up_at:34']]
426:[['416', 'tick'], ['415', 'left_at:34'], ['543', 'down_at:34']]
427:[['416', 'tick'], ['415', 'left_at:34']]
428:[['416', 'tick'], ['319', 'up_at:34'], ['543', 'down_at:34']]
429:[['416', 'tick'], ['319', 'up_at:34']]
430:[['416', 'tick'], ['543', 'down_at:34']]
431:[['416', 'tick']]
432:[['432', 'tick'], ['463', 'right_at:35'], ['431', 'left_at:35'], ['335', 'up_at:35'], ['559', 'down_at:35']]
433:[['432', 'tick'], ['463', 'right_at:35'], ['431', 'left_at:35'], ['335', 'up_at:35']]
434:[['432', 'tick'], ['463', 'right_at:35'], ['431', 'left_at:35'], ['559', 'down_at:35']]
435:[['432', 'tick'], ['463', 'right_at:35'], ['431', 'left_at:35']]
436:[['432', 'tick'], ['463', 'right_at:35'], ['335', 'up_at:35'], ['559', 'down_at:35']]
437:[['432', 'tick'], ['463', 'right_at:35'], ['335', 'up_at:35']]
438:[['432', 'tick'], ['463', 'right_at:35'], ['559', 'down_at:35']]
439:[['432', 'tick'], ['463', 'right_at:35']]
440:[['432', 'tick'], ['431', 'left_at:35'], ['335', 'up_at:35'], ['559', 'down_at:35']]
441:[['432', 'tick'], ['431', 'left_at:35'], ['335', 'up_at:35']]
442:[['432', 'tick'], ['431', 'left_at:35'], ['559', 'down_at:35']]
443:[['432', 'tick'], ['431', 'left_at:35']]
444:[['432', 'tick'], ['335', 'up_at:35'], ['559', 'down_at:35']]
445:[['432', 'tick'], ['335', 'up_at:35']]
446:[['432', 'tick'], ['559', 'down_at:35']]
447:[['432', 'tick']]
448:[['448', 'tick'], ['479', 'right_at:36'], ['447', 'left_at:36'], ['351', 'up_at:36'], ['575', 'down_at:36']]
449:[['448', 'tick'], ['479', 'right_at:36'], ['447', 'left_at:36'], ['351', 'up_at:36']]
450:[['448', 'tick'], ['479', 'right_at:36'], ['447', 'left_at:36'], ['575', 'down_at:36']]
451:[['448', 'tick'], ['479', 'right_at:36'], ['447', 'left_at:36']]
452:[['448', 'tick'], ['479', 'right_at:36'], ['351', 'up_at:36'], ['575', 'down_at:36']]
453:[['448', 'tick'], ['479', 'right_at:36'], ['351', 'up_at:36']]
454:[['448', 'tick'], ['479', 'right_at:36'], ['575', 'down_at:36']]
455:[['448', 'tick'], ['479', 'right_at:36']]
456:[['448', 'tick'], ['447', 'left_at:36'], ['351', 'up_at:36'], ['575', 'down_at:36']]
457:[['448', 'tick'], ['447', 'left_at:36'], ['351', 'up_at:36']]
458:[['448', 'tick'], ['447', 'left_at:36'], ['575', 'down_at:36']]
459:[['448', 'tick'], ['447', 'left_at:36']]
460:[['448', 'tick'], ['351', 'up_at:36'], ['575', 'down_at:36']]
461:[['448', 'tick'], ['351', 'up_at:36']]
462:[['448', 'tick'], ['575', 'down_at:36']]
463:[['448', 'tick']]
464:[['464', 'tick'], ['495', 'right_at:37'], ['463', 'left_at:37'], ['367', 'up_at:37'], ['591', 'down_at:37']]
465:[['464', 'tick'], ['495', 'right_at:37'], ['463', 'left_at:37'], ['367', 'up_at:37']]
466:[['464', 'tick'], ['495', 'right_at:37'], ['463', 'left_at:37'], ['591', 'down_at:37']]
467:[['464', 'tick'], ['495', 'right_at:37'], ['463', 'left_at:37']]
468:[['464', 'tick'], ['495', 'right_at:37'], ['367', 'up_at:37'], ['591', 'down_at:37']]
469:[['464', 'tick'], ['495', 'right_at:37'], ['367', 'up_at:37']]
470:[['464', 'tick'], ['495', 'right_at:37'], ['591', 'down_at:37']]
471:[['464', 'tick'], ['495', 'right_at:37']]
472:[['464', 'tick'], ['463', 'left_at:37'], ['367', 'up_at:37'], ['591', 'down_at:37']]
473:[['464', 'tick'], ['463', 'left_at:37'], ['367', 'up_at:37']]
474:[['464', 'tick'], ['463', 'left_at:37'], ['591', 'down_at:37']]
475:[['464', 'tick'], ['463', 'left_at:37']]
476:[['464', 'tick'], ['367', 'up_at:37'], ['591', 'down_at:37']]
477:[['464', 'tick'], ['367', 'up_at:37']]
478:[['464', 'tick'], ['591', 'down_at:37']]
479:[['464', 'tick']]
480:[['480', 'tick'], ['503', 'right_at:38'], ['479', 'left_at:38'], ['383', 'up_at:38'], ['607', 'down_at:38']]
481:[['480', 'tick'], ['503', 'right_at:38'], ['479', 'left_at:38'], ['383', 'up_at:38']]
482:[['480', 'tick'], ['503', 'right_at:38'], ['479', 'left_at:38'], ['607', 'down_at:38']]
483:[['480', 'tick'], ['503', 'right_at:38'], ['479', 'left_at:38']]
484:[['480', 'tick'], ['503', 'right_at:38'], ['383', 'up_at:38'], ['607', 'down_at:38']]
485:[['480', 'tick'], ['503', 'right_at:38'], ['383', 'up_at:38']]
486:[['480', 'tick'], ['503', 'right_at:38'], ['607', 'down_at:38']]
487:[['480', 'tick'], ['503', 'right_at:38']]
488:[['480', 'tick'], ['479', 'left_at:38'], ['383', 'up_at:38'], ['607', 'down_at:38']]
489:[['480', 'tick'], ['479', 'left_at:38'], ['383', 'up_at:38']]
490:[['480', 'tick'], ['479', 'left_at:38'], ['607', 'down_at:38']]
491:[['480', 'tick'], ['479', 'left_at:38']]
492:[['480', 'tick'], ['383', 'up_at:38'], ['607', 'down_at:38']]
493:[['480', 'tick'], ['383', 'up_at:38']]
494:[['480', 'tick'], ['607', 'down_at:38']]
495:[['480', 'tick']]
496:[['496', 'tick'], ['495', 'left_at:39'], ['391', 'up_at:39'], ['615', 'down_at:39']]
497:[['496', 'tick'], ['495', 'left_at:39'], ['391', 'up_at:39']]
498:[['496', 'tick'], ['495', 'left_at:39'], ['615', 'down_at:39']]
499:[['496', 'tick'], ['495', 'left_at:39']]
500:[['496', 'tick'], ['391', 'up_at:39'], ['615', 'down_at:39']]
501:[['496', 'tick'], ['391', 'up_at:39']]
502:[['496', 'tick'], ['615', 'down_at:39']]
503:[['496', 'tick']]
504:[['504', 'tick'], ['527', 'right_at:40'], ['399', 'up_at:40'], ['623', 'down_at:40']]
505:[['504', 'tick'], ['527', 'right_at:40'], ['399', 'up_at:40']]
506:[['504', 'tick'], ['527', 'right_at:40'], ['623', 'down_at:40']]
507:[['504', 'tick'], ['527', 'right_at:40']]
508:[['504', 'tick'], ['399', 'up_at:40'], ['623', 'down_at:40']]
509:[['504', 'tick'], ['399', 'up_at:40']]
510:[['504', 'tick'], ['623', 'down_at:40']]
511:[['504', 'tick']]
512:[['512', 'tick'], ['543', 'right_at:41'], ['511', 'left_at:41'], ['415', 'up_at:41'], ['639', 'down_at:41']]
513:[['512', 'tick'], ['543', 'right_at:41'], ['511', 'left_at:41'], ['415', 'up_at:41']]
514:[['512', 'tick'], ['543', 'right_at:41'], ['511', 'left_at:41'], ['639', 'down_at:41']]
515:[['512', 'tick'], ['543', 'right_at:41'], ['511', 'left_at:41']]
516:[['512', 'tick'], ['543', 'right_at:41'], ['415', 'up_at:41'], ['639', 'down_at:41']]
517:[['512', 'tick'], ['543', 'right_at:41'], ['415', 'up_at:41']]
518:[['512', 'tick'], ['543', 'right_at:41'], ['639', 'down_at:41']]
519:[['512', 'tick'], ['543', 'right_at:41']]
520:[['512', 'tick'], ['511', 'left_at:41'], ['415', 'up_at:41'], ['639', 'down_at:41']]
521:[['512', 'tick'], ['511', 'left_at:41'], ['415', 'up_at:41']]
522:[['512', 'tick'], ['511', 'left_at:41'], ['639', 'down_at:41']]
523:[['512', 'tick'], ['511', 'left_at:41']]
524:[['512', 'tick'], ['415', 'up_at:41'], ['639', 'down_at:41']]
525:[['512', 'tick'], ['415', 'up_at:41']]
526:[['512', 'tick'], ['639', 'down_at:41']]
527:[['512', 'tick']]
528:[['528', 'tick'], ['559', 'right_at:42'], ['527', 'left_at:42'], ['431', 'up_at:42'], ['655', 'down_at:42']]
529:[['528', 'tick'], ['559', 'right_at:42'], ['527', 'left_at:42'], ['431', 'up_at:42']]
530:[['528', 'tick'], ['559', 'right_at:42'], ['527', 'left_at:42'], ['655', 'down_at:42']]
531:[['528', 'tick'], ['559', 'right_at:42'], ['527', 'left_at:42']]
532:[['528', 'tick'], ['559', 'right_at:42'], ['431', 'up_at:42'], ['655', 'down_at:42']]
533:[['528', 'tick'], ['559', 'right_at:42'], ['431', 'up_at:42']]
534:[['528', 'tick'], ['559', 'right_at:42'], ['655', 'down_at:42']]
535:[['528', 'tick'], ['559', 'right_at:42']]
536:[['528', 'tick'], ['527', 'left_at:42'], ['431', 'up_at:42'], ['655', 'down_at:42']]
537:[['528', 'tick'], ['527', 'left_at:42'], ['431', 'up_at:42']]
538:[['528', 'tick'], ['527', 'left_at:42'], ['655', 'down_at:42']]
539:[['528', 'tick'], ['527', 'left_at:42']]
540:[['528', 'tick'], ['431', 'up_at:42'], ['655', 'down_at:42']]
541:[['528', 'tick'], ['431', 'up_at:42']]
542:[['528', 'tick'], ['655', 'down_at:42']]
543:[['528', 'tick']]
544:[['544', 'tick'], ['575', 'right_at:43'], ['543', 'left_at:43'], ['447', 'up_at:43'], ['671', 'down_at:43']]
545:[['544', 'tick'], ['575', 'right_at:43'], ['543', 'left_at:43'], ['447', 'up_at:43']]
546:[['544', 'tick'], ['575', 'right_at:43'], ['543', 'left_at:43'], ['671', 'down_at:43']]
547:[['544', 'tick'], ['575', 'right_at:43'], ['543', 'left_at:43']]
548:[['544', 'tick'], ['575', 'right_at:43'], ['447', 'up_at:43'], ['671', 'down_at:43']]
549:[['544', 'tick'], ['575', 'right_at:43'], ['447', 'up_at:43']]
550:[['544', 'tick'], ['575', 'right_at:43'], ['671', 'down_at:43']]
551:[['544', 'tick'], ['575', 'right_at:43']]
552:[['544', 'tick'], ['543', 'left_at:43'], ['447', 'up_at:43'], ['671', 'down_at:43']]
553:[['544', 'tick'], ['543', 'left_at:43'], ['447', 'up_at:43']]
554:[['544', 'tick'], ['543', 'left_at:43'], ['671', 'down_at:43']]
555:[['544', 'tick'], ['543', 'left_at:43']]
556:[['544', 'tick'], ['447', 'up_at:43'], ['671', 'down_at:43']]
557:[['544', 'tick'], ['447', 'up_at:43']]
558:[['544', 'tick'], ['671', 'down_at:43']]
559:[['544', 'tick']]
560:[['560', 'tick'], ['591', 'right_at:44'], ['559', 'left_at:44'], ['463', 'up_at:44'], ['687', 'down_at:44']]
561:[['560', 'tick'], ['591', 'right_at:44'], ['559', 'left_at:44'], ['463', 'up_at:44']]
562:[['560', 'tick'], ['591', 'right_at:44'], ['559', 'left_at:44'], ['687', 'down_at:44']]
563:[['560', 'tick'], ['591', 'right_at:44'], ['559', 'left_at:44']]
564:[['560', 'tick'], ['591', 'right_at:44'], ['463', 'up_at:44'], ['687', 'down_at:44']]
565:[['560', 'tick'], ['591', 'right_at:44'], ['463', 'up_at:44']]
566:[['560', 'tick'], ['591', 'right_at:44'], ['687', 'down_at:44']]
567:[['560', 'tick'], ['591', 'right_at:44']]
568:[['560', 'tick'], ['559', 'left_at:44'], ['463', 'up_at:44'], ['687', 'down_at:44']]
569:[['560', 'tick'], ['559', 'left_at:44'], ['463', 'up_at:44']]
570:[['560', 'tick'], ['559', 'left_at:44'], ['687', 'down_at:44']]
571:[['560', 'tick'], ['559', 'left_at:44']]
572:[['560', 'tick'], ['463', 'up_at:44'], ['687', 'down_at:44']]
573:[['560', 'tick'], ['463', 'up_at:44']]
574:[['560', 'tick'], ['687', 'down_at:44']]
575:[['560', 'tick']]
576:[['576', 'tick'], ['607', 'right_at:45'], ['575', 'left_at:45'], ['479', 'up_at:45'], ['703', 'down_at:45']]
577:[['576', 'tick'], ['607', 'right_at:45'], ['575', 'left_at:45'], ['479', 'up_at:45']]
578:[['576', 'tick'], ['607', 'right_at:45'], ['575', 'left_at:45'], ['703', 'down_at:45']]
579:[['576', 'tick'], ['607', 'right_at:45'], ['575', 'left_at:45']]
580:[['576', 'tick'], ['607', 'right_at:45'], ['479', 'up_at:45'], ['703', 'down_at:45']]
581:[['576', 'tick'], ['607', 'right_at:45'], ['479', 'up_at:45']]
582:[['576', 'tick'], ['607', 'right_at:45'], ['703', 'down_at:45']]
583:[['576', 'tick'], ['607', 'right_at:45']]
584:[['576', 'tick'], ['575', 'left_at:45'], ['479', 'up_at:45'], ['703', 'down_at:45']]
585:[['576', 'tick'], ['575', 'left_at:45'], ['479', 'up_at:45']]
586:[['576', 'tick'], ['575', 'left_at:45'], ['703', 'down_at:45']]
587:[['576', 'tick'], ['575', 'left_at:45']]
588:[['576', 'tick'], ['479', 'up_at:45'], ['703', 'down_at:45']]
589:[['576', 'tick'], ['479', 'up_at:45']]
590:[['576', 'tick'], ['703', 'down_at:45']]
591:[['576', 'tick']]
592:[['592', 'tick'], ['615', 'right_at:46'], ['591', 'left_at:46'], ['495', 'up_at:46'], ['719', 'down_at:46']]
593:[['592', 'tick'], ['615', 'right_at:46'], ['591', 'left_at:46'], ['495', 'up_at:46']]
594:[['592', 'tick'], ['615', 'right_at:46'], ['591', 'left_at:46'], ['719', 'down_at:46']]
595:[['592', 'tick'], ['615', 'right_at:46'], ['591', 'left_at:46']]
596:[['592', 'tick'], ['615', 'right_at:46'], ['495', 'up_at:46'], ['719', 'down_at:46']]
597:[['592', 'tick'], ['615', 'right_at:46'], ['495', 'up_at:46']]
598:[['592', 'tick'], ['615', 'right_at:46'], ['719', 'down_at:46']]
599:[['592', 'tick'], ['615', 'right_at:46']]
600:[['592', 'tick'], ['591', 'left_at:46'], ['495', 'up_at:46'], ['719', 'down_at:46']]
601:[['592', 'tick'], ['591', 'left_at:46'], ['495', 'up_at:46']]
602:[['592', 'tick'], ['591', 'left_at:46'], ['719', 'down_at:46']]
603:[['592', 'tick'], ['591', 'left_at:46']]
604:[['592', 'tick'], ['495', 'up_at:46'], ['719', 'down_at:46']]
605:[['592', 'tick'], ['495', 'up_at:46']]
606:[['592', 'tick'], ['719', 'down_at:46']]
607:[['592', 'tick']]
608:[['608', 'tick'], ['607', 'left_at:47'], ['503', 'up_at:47'], ['727', 'down_at:47']]
609:[['608', 'tick'], ['607', 'left_at:47'], ['503', 'up_at:47']]
610:[['608', 'tick'], ['607', 'left_at:47'], ['727', 'down_at:47']]
611:[['608', 'tick'], ['607', 'left_at:47']]
612:[['608', 'tick'], ['503', 'up_at:47'], ['727', 'down_at:47']]
613:[['608', 'tick'], ['503', 'up_at:47']]
614:[['608', 'tick'], ['727', 'down_at:47']]
615:[['608', 'tick']]
616:[['616', 'tick'], ['639', 'right_at:48'], ['511', 'up_at:48'], ['731', 'down_at:48']]
617:[['616', 'tick'], ['639', 'right_at:48'], ['511', 'up_at:48']]
618:[['616', 'tick'], ['639', 'right_at:48'], ['731', 'down_at:48']]
619:[['616', 'tick'], ['639', 'right_at:48']]
620:[['616', 'tick'], ['511', 'up_at:48'], ['731', 'down_at:48']]
621:[['616', 'tick'], ['511', 'up_at:48']]
622:[['616', 'tick'], ['731', 'down_at:48']]
623:[['616', 'tick']]
624:[['624', 'tick'], ['655', 'right_at:49'], ['623', 'left_at:49'], ['527', 'up_at:49'], ['739', 'down_at:49']]
625:[['624', 'tick'], ['655', 'right_at:49'], ['623', 'left_at:49'], ['527', 'up_at:49']]
626:[['624', 'tick'], ['655', 'right_at:49'], ['623', 'left_at:49'], ['739', 'down_at:49']]
627:[['624', 'tick'], ['655', 'right_at:49'], ['623', 'left_at:49']]
628:[['624', 'tick'], ['655', 'right_at:49'], ['527', 'up_at:49'], ['739', 'down_at:49']]
629:[['624', 'tick'], ['655', 'right_at:49'], ['527', 'up_at:49']]
630:[['624', 'tick'], ['655', 'right_at:49'], ['739', 'down_at:49']]
631:[['624', 'tick'], ['655', 'right_at:49']]
632:[['624', 'tick'], ['623', 'left_at:49'], ['527', 'up_at:49'], ['739', 'down_at:49']]
633:[['624', 'tick'], ['623', 'left_at:49'], ['527', 'up_at:49']]
634:[['624', 'tick'], ['623', 'left_at:49'], ['739', 'down_at:49']]
635:[['624', 'tick'], ['623', 'left_at:49']]
636:[['624', 'tick'], ['527', 'up_at:49'], ['739', 'down_at:49']]
637:[['624', 'tick'], ['527', 'up_at:49']]
638:[['624', 'tick'], ['739', 'down_at:49']]
639:[['624', 'tick']]
640:[['640', 'tick'], ['671', 'right_at:50'], ['639', 'left_at:50'], ['543', 'up_at:50'], ['747', 'down_at:50']]
641:[['640', 'tick'], ['671', 'right_at:50'], ['639', 'left_at:50'], ['543', 'up_at:50']]
642:[['640', 'tick'], ['671', 'right_at:50'], ['639', 'left_at:50'], ['747', 'down_at:50']]
643:[['640', 'tick'], ['671', 'right_at:50'], ['639', 'left_at:50']]
644:[['640', 'tick'], ['671', 'right_at:50'], ['543', 'up_at:50'], ['747', 'down_at:50']]
645:[['640', 'tick'], ['671', 'right_at:50'], ['543', 'up_at:50']]
646:[['640', 'tick'], ['671', 'right_at:50'], ['747', 'down_at:50']]
647:[['640', 'tick'], ['671', 'right_at:50']]
648:[['640', 'tick'], ['639', 'left_at:50'], ['543', 'up_at:50'], ['747', 'down_at:50']]
649:[['640', 'tick'], ['639', 'left_at:50'], ['543', 'up_at:50']]
650:[['640', 'tick'], ['639', 'left_at:50'], ['747', 'down_at:50']]
651:[['640', 'tick'], ['639', 'left_at:50']]
652:[['640', 'tick'], ['543', 'up_at:50'], ['747', 'down_at:50']]
653:[['640', 'tick'], ['543', 'up_at:50']]
654:[['640', 'tick'], ['747', 'down_at:50']]
655:[['640', 'tick']]
656:[['656', 'tick'], ['687', 'right_at:51'], ['655', 'left_at:51'], ['559', 'up_at:51'], ['755', 'down_at:51']]
657:[['656', 'tick'], ['687', 'right_at:51'], ['655', 'left_at:51'], ['559', 'up_at:51']]
658:[['656', 'tick'], ['687', 'right_at:51'], ['655', 'left_at:51'], ['755', 'down_at:51']]
659:[['656', 'tick'], ['687', 'right_at:51'], ['655', 'left_at:51']]
660:[['656', 'tick'], ['687', 'right_at:51'], ['559', 'up_at:51'], ['755', 'down_at:51']]
661:[['656', 'tick'], ['687', 'right_at:51'], ['559', 'up_at:51']]
662:[['656', 'tick'], ['687', 'right_at:51'], ['755', 'down_at:51']]
663:[['656', 'tick'], ['687', 'right_at:51']]
664:[['656', 'tick'], ['655', 'left_at:51'], ['559', 'up_at:51'], ['755', 'down_at:51']]
665:[['656', 'tick'], ['655', 'left_at:51'], ['559', 'up_at:51']]
666:[['656', 'tick'], ['655', 'left_at:51'], ['755', 'down_at:51']]
667:[['656', 'tick'], ['655', 'left_at:51']]
668:[['656', 'tick'], ['559', 'up_at:51'], ['755', 'down_at:51']]
669:[['656', 'tick'], ['559', 'up_at:51']]
670:[['656', 'tick'], ['755', 'down_at:51']]
671:[['656', 'tick']]
672:[['672', 'tick'], ['703', 'right_at:52'], ['671', 'left_at:52'], ['575', 'up_at:52'], ['763', 'down_at:52']]
673:[['672', 'tick'], ['703', 'right_at:52'], ['671', 'left_at:52'], ['575', 'up_at:52']]
674:[['672', 'tick'], ['703', 'right_at:52'], ['671', 'left_at:52'], ['763', 'down_at:52']]
675:[['672', 'tick'], ['703', 'right_at:52'], ['671', 'left_at:52']]
676:[['672', 'tick'], ['703', 'right_at:52'], ['575', 'up_at:52'], ['763', 'down_at:52']]
677:[['672', 'tick'], ['703', 'right_at:52'], ['575', 'up_at:52']]
678:[['672', 'tick'], ['703', 'right_at:52'], ['763', 'down_at:52']]
679:[['672', 'tick'], ['703', 'right_at:52']]
680:[['672', 'tick'], ['671', 'left_at:52'], ['575', 'up_at:52'], ['763', 'down_at:52']]
681:[['672', 'tick'], ['671', 'left_at:52'], ['575', 'up_at:52']]
682:[['672', 'tick'], ['671', 'left_at:52'], ['763', 'down_at:52']]
683:[['672', 'tick'], ['671', 'left_at:52']]
684:[['672', 'tick'], ['575', 'up_at:52'], ['763', 'down_at:52']]
685:[['672', 'tick'], ['575', 'up_at:52']]
686:[['672', 'tick'], ['763', 'down_at:52']]
687:[['672', 'tick']]
688:[['688', 'tick'], ['719', 'right_at:53'], ['687', 'left_at:53'], ['591', 'up_at:53'], ['771', 'down_at:53']]
689:[['688', 'tick'], ['719', 'right_at:53'], ['687', 'left_at:53'], ['591', 'up_at:53']]
690:[['688', 'tick'], ['719', 'right_at:53'], ['687', 'left_at:53'], ['771', 'down_at:53']]
691:[['688', 'tick'], ['719', 'right_at:53'], ['687', 'left_at:53']]
692:[['688', 'tick'], ['719', 'right_at:53'], ['591', 'up_at:53'], ['771', 'down_at:53']]
693:[['688', 'tick'], ['719', 'right_at:53'], ['591', 'up_at:53']]
694:[['688', 'tick'], ['719', 'right_at:53'], ['771', 'down_at:53']]
695:[['688', 'tick'], ['719', 'right_at:53']]
696:[['688', 'tick'], ['687', 'left_at:53'], ['591', 'up_at:53'], ['771', 'down_at:53']]
697:[['688', 'tick'], ['687', 'left_at:53'], ['591', 'up_at:53']]
698:[['688', 'tick'], ['687', 'left_at:53'], ['771', 'down_at:53']]
699:[['688', 'tick'], ['687', 'left_at:53']]
700:[['688', 'tick'], ['591', 'up_at:53'], ['771', 'down_at:53']]
701:[['688', 'tick'], ['591', 'up_at:53']]
702:[['688', 'tick'], ['771', 'down_at:53']]
703:[['688', 'tick']]
704:[['704', 'tick'], ['727', 'right_at:54'], ['703', 'left_at:54'], ['607', 'up_at:54'], ['779', 'down_at:54']]
705:[['704', 'tick'], ['727', 'right_at:54'], ['703', 'left_at:54'], ['607', 'up_at:54']]
706:[['704', 'tick'], ['727', 'right_at:54'], ['703', 'left_at:54'], ['779', 'down_at:54']]
707:[['704', 'tick'], ['727', 'right_at:54'], ['703', 'left_at:54']]
708:[['704', 'tick'], ['727', 'right_at:54'], ['607', 'up_at:54'], ['779', 'down_at:54']]
709:[['704', 'tick'], ['727', 'right_at:54'], ['607', 'up_at:54']]
710:[['704', 'tick'], ['727', 'right_at:54'], ['779', 'down_at:54']]
711:[['704', 'tick'], ['727', 'right_at:54']]
712:[['704', 'tick'], ['703', 'left_at:54'], ['607', 'up_at:54'], ['779', 'down_at:54']]
713:[['704', 'tick'], ['703', 'left_at:54'], ['607', 'up_at:54']]
714:[['704', 'tick'], ['703', 'left_at:54'], ['779', 'down_at:54']]
715:[['704', 'tick'], ['703', 'left_at:54']]
716:[['704', 'tick'], ['607', 'up_at:54'], ['779', 'down_at:54']]
717:[['704', 'tick'], ['607', 'up_at:54']]
718:[['704', 'tick'], ['779', 'down_at:54']]
719:[['704', 'tick']]
720:[['720', 'tick'], ['719', 'left_at:55'], ['615', 'up_at:55'], ['783', 'down_at:55']]
721:[['720', 'tick'], ['719', 'left_at:55'], ['615', 'up_at:55']]
722:[['720', 'tick'], ['719', 'left_at:55'], ['783', 'down_at:55']]
723:[['720', 'tick'], ['719', 'left_at:55']]
724:[['720', 'tick'], ['615', 'up_at:55'], ['783', 'down_at:55']]
725:[['720', 'tick'], ['615', 'up_at:55']]
726:[['720', 'tick'], ['783', 'down_at:55']]
727:[['720', 'tick']]
728:[['728', 'tick'], ['739', 'right_at:56'], ['623', 'up_at:56']]
729:[['728', 'tick'], ['739', 'right_at:56']]
730:[['728', 'tick'], ['623', 'up_at:56']]
731:[['728', 'tick']]
732:[['732', 'tick'], ['747', 'right_at:57'], ['731', 'left_at:57'], ['639', 'up_at:57']]
733:[['732', 'tick'], ['747', 'right_at:57'], ['731', 'left_at:57']]
734:[['732', 'tick'], ['747', 'right_at:57'], ['639', 'up_at:57']]
735:[['732', 'tick'], ['747', 'right_at:57']]
736:[['732', 'tick'], ['731', 'left_at:57'], ['639', 'up_at:57']]
737:[['732', 'tick'], ['731', 'left_at:57']]
738:[['732', 'tick'], ['639', 'up_at:57']]
739:[['732', 'tick']]
740:[['740', 'tick'], ['755', 'right_at:58'], ['739', 'left_at:58'], ['655', 'up_at:58']]
741:[['740', 'tick'], ['755', 'right_at:58'], ['739', 'left_at:58']]
742:[['740', 'tick'], ['755', 'right_at:58'], ['655', 'up_at:58']]
743:[['740', 'tick'], ['755', 'right_at:58']]
744:[['740', 'tick'], ['739', 'left_at:58'], ['655', 'up_at:58']]
745:[['740', 'tick'], ['739', 'left_at:58']]
746:[['740', 'tick'], ['655', 'up_at:58']]
747:[['740', 'tick']]
748:[['748', 'tick'], ['763', 'right_at:59'], ['747', 'left_at:59'], ['671', 'up_at:59']]
749:[['748', 'tick'], ['763', 'right_at:59'], ['747', 'left_at:59']]
750:[['748', 'tick'], ['763', 'right_at:59'], ['671', 'up_at:59']]
751:[['748', 'tick'], ['763', 'right_at:59']]
752:[['748', 'tick'], ['747', 'left_at:59'], ['671', 'up_at:59']]
753:[['748', 'tick'], ['747', 'left_at:59']]
754:[['748', 'tick'], ['671', 'up_at:59']]
755:[['748', 'tick']]
756:[['756', 'tick'], ['771', 'right_at:60'], ['755', 'left_at:60'], ['687', 'up_at:60']]
757:[['756', 'tick'], ['771', 'right_at:60'], ['755', 'left_at:60']]
758:[['756', 'tick'], ['771', 'right_at:60'], ['687', 'up_at:60']]
759:[['756', 'tick'], ['771', 'right_at:60']]
760:[['756', 'tick'], ['755', 'left_at:60'], ['687', 'up_at:60']]
761:[['756', 'tick'], ['755', 'left_at:60']]
762:[['756', 'tick'], ['687', 'up_at:60']]
763:[['756', 'tick']]
764:[['764', 'tick'], ['779', 'right_at:61'], ['763', 'left_at:61'], ['703', 'up_at:61']]
765:[['764', 'tick'], ['779', 'right_at:61'], ['763', 'left_at:61']]
766:[['764', 'tick'], ['779', 'right_at:61'], ['703', 'up_at:61']]
767:[['764', 'tick'], ['779', 'right_at:61']]
768:[['764', 'tick'], ['763', 'left_at:61'], ['703', 'up_at:61']]
769:[['764', 'tick'], ['763', 'left_at:61']]
770:[['764', 'tick'], ['703', 'up_at:61']]
771:[['764', 'tick']]
772:[['772', 'tick'], ['783', 'right_at:62'], ['771', 'left_at:62'], ['719', 'up_at:62']]
773:[['772', 'tick'], ['783', 'right_at:62'], ['771', 'left_at:62']]
774:[['772', 'tick'], ['783', 'right_at:62'], ['719', 'up_at:62']]
775:[['772', 'tick'], ['783', 'right_at:62']]
776:[['772', 'tick'], ['771', 'left_at:62'], ['719', 'up_at:62']]
777:[['772', 'tick'], ['771', 'left_at:62']]
778:[['772', 'tick'], ['719', 'up_at:62']]
779:[['772', 'tick']]
780:[['780', 'tick'], ['779', 'left_at:63'], ['727', 'up_at:63']]
781:[['780', 'tick'], ['779', 'left_at:63']]
782:[['780', 'tick'], ['727', 'up_at:63']]
783:[['780', 'tick']]
