
Gurobi 9.1.1 (win64) logging started Thu Aug  5 14:50:41 2021

Changed value of parameter LogFile to data/2021-08-05/14-50-41/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 12730 rows, 10109 columns and 42688 nonzeros
Model fingerprint: 0x830a0fbe
Variable types: 0 continuous, 10109 integer (10109 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 12103 rows and 9895 columns
Presolve time: 0.09s
Presolved: 627 rows, 214 columns, 2583 nonzeros
Variable types: 0 continuous, 214 integer (214 binary)
Found heuristic solution: objective -4.0000000
Found heuristic solution: objective -3.0000000
Found heuristic solution: objective -2.0000000

Explored 0 nodes (0 simplex iterations) in 0.10 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -2 -3 -4 
No other solutions better than -2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.000000000000e+00, best bound -2.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 12730 rows, 10109 columns and 42688 nonzeros
Model fingerprint: 0x45758c14
Variable types: 0 continuous, 10109 integer (10109 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 0.5

Presolve removed 12479 rows and 10008 columns
Presolve time: 0.06s
Presolved: 251 rows, 101 columns, 1088 nonzeros
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective 1.625000e+00, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.50000    1.00000   100%     -    0s
H    0     0                       1.0000000    1.00000  0.00%     -    0s
     0     0    1.00000    0    2    1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (200 simplex iterations) in 0.08 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 1 0.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 12730 rows, 10109 columns and 42688 nonzeros
Model fingerprint: 0x29110810
Variable types: 0 continuous, 10109 integer (10109 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 6.88

Presolve removed 12582 rows and 10051 columns
Presolve time: 0.05s
Presolved: 148 rows, 58 columns, 609 nonzeros
Variable types: 0 continuous, 58 integer (58 binary)

Root relaxation: objective 7.846667e+00, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.8400000    7.84000  0.00%     -    0s

Explored 0 nodes (112 simplex iterations) in 0.06 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 7.84 6.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.840000000000e+00, best bound 7.840000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Thu Aug  5 14:50:53 2021

Changed value of parameter LogFile to data/2021-08-05/14-50-41/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 27999 rows, 23774 columns and 122060 nonzeros
Model fingerprint: 0x7dab0dab
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 24245 rows and 22312 columns
Presolve time: 0.23s
Presolved: 3754 rows, 1462 columns, 20999 nonzeros
Variable types: 0 continuous, 1462 integer (1462 binary)
Found heuristic solution: objective -10.0000000
Found heuristic solution: objective -9.0000000

Root relaxation: objective -3.000000e+00, 1256 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.00000    0  410   -9.00000   -3.00000  66.7%     -    0s
     0     0   -4.44866    0  536   -9.00000   -4.44866  50.6%     -    0s
     0     0   -4.68148    0  511   -9.00000   -4.68148  48.0%     -    0s
     0     0   -4.70175    0  334   -9.00000   -4.70175  47.8%     -    0s
     0     0   -5.80000    0  344   -9.00000   -5.80000  35.6%     -    0s
     0     0   -5.80000    0  424   -9.00000   -5.80000  35.6%     -    0s
     0     0   -5.80000    0  534   -9.00000   -5.80000  35.6%     -    0s
     0     0   -5.80000    0  399   -9.00000   -5.80000  35.6%     -    0s
     0     0   -6.31974    0  391   -9.00000   -6.31974  29.8%     -    0s
H    0     0                      -8.0000000   -6.31974  21.0%     -    0s
     0     0   -6.36842    0  286   -8.00000   -6.36842  20.4%     -    0s
     0     0   -6.36842    0  312   -8.00000   -6.36842  20.4%     -    0s
     0     0   -6.50000    0  336   -8.00000   -6.50000  18.8%     -    0s
     0     0   -6.50000    0  364   -8.00000   -6.50000  18.8%     -    0s
     0     0   -6.57143    0  316   -8.00000   -6.57143  17.9%     -    0s
     0     0   -6.57143    0  333   -8.00000   -6.57143  17.9%     -    0s
     0     0   -6.57143    0  274   -8.00000   -6.57143  17.9%     -    0s
     0     0   -6.57143    0  277   -8.00000   -6.57143  17.9%     -    1s
     0     0   -6.57143    0  301   -8.00000   -6.57143  17.9%     -    1s
     0     0   -8.00000    0  334   -8.00000   -8.00000  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Cover: 4
  Implied bound: 44
  Clique: 135
  MIR: 66
  StrongCG: 3
  Zero half: 41
  RLT: 13

Explored 1 nodes (9037 simplex iterations) in 1.05 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -8 -9 -10 
No other solutions better than -8

Optimal solution found (tolerance 1.00e-04)
Best objective -8.000000000000e+00, best bound -8.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 27999 rows, 23774 columns and 122060 nonzeros
Model fingerprint: 0x319332dc
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -4

Presolve removed 24245 rows and 22312 columns
Presolve time: 0.25s
Presolved: 3754 rows, 1462 columns, 20999 nonzeros
Variable types: 0 continuous, 1462 integer (1462 binary)

Root relaxation: objective 1.170886e+00, 1752 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.17089    0  892   -4.00000    1.17089   129%     -    0s
H    0     0                      -3.5000000    1.17089   133%     -    0s
     0     0    0.01873    0  841   -3.50000    0.01873   101%     -    0s
H    0     0                      -3.0000000    0.01873   101%     -    0s
     0     0   -0.16225    0  836   -3.00000   -0.16225  94.6%     -    0s
     0     0   -0.16610    0  814   -3.00000   -0.16610  94.5%     -    0s
     0     0   -0.16801    0  863   -3.00000   -0.16801  94.4%     -    0s
     0     0   -0.16902    0  865   -3.00000   -0.16902  94.4%     -    0s
     0     0   -0.78678    0  663   -3.00000   -0.78678  73.8%     -    0s
     0     0   -0.78678    0  752   -3.00000   -0.78678  73.8%     -    0s
     0     0   -0.78678    0  841   -3.00000   -0.78678  73.8%     -    1s
     0     0   -0.86662    0  858   -3.00000   -0.86662  71.1%     -    1s
     0     0   -0.87780    0  859   -3.00000   -0.87780  70.7%     -    1s
     0     0   -0.87780    0  859   -3.00000   -0.87780  70.7%     -    1s
     0     0   -1.33291    0  796   -3.00000   -1.33291  55.6%     -    1s
     0     0   -1.57928    0  778   -3.00000   -1.57928  47.4%     -    1s
     0     0   -1.61136    0  831   -3.00000   -1.61136  46.3%     -    1s
     0     0   -1.61217    0  836   -3.00000   -1.61217  46.3%     -    1s
     0     0   -1.62195    0  838   -3.00000   -1.62195  45.9%     -    1s
     0     0   -3.00000    0  866   -3.00000   -3.00000  0.00%     -    1s

Cutting planes:
  Gomory: 10
  Cover: 21
  Implied bound: 187
  Clique: 369
  MIR: 211
  StrongCG: 18
  GUB cover: 5
  Zero half: 82
  RLT: 78

Explored 1 nodes (13227 simplex iterations) in 1.34 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: -3 -3.5 -4 
No other solutions better than -3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e+00, best bound -3.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 27999 rows, 23774 columns and 122060 nonzeros
Model fingerprint: 0x0fe4bea3
Variable types: 0 continuous, 23774 integer (23774 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 5.82

Presolve removed 25545 rows and 22778 columns
Presolve time: 0.23s
Presolved: 2454 rows, 996 columns, 17306 nonzeros
Variable types: 0 continuous, 996 integer (996 binary)

Root relaxation: objective 5.871190e+00, 911 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.87119    0  426    5.82000    5.87119  0.88%     -    0s
     0     0    5.85000    0  328    5.82000    5.85000  0.52%     -    0s
     0     0    5.85000    0  327    5.82000    5.85000  0.52%     -    0s
     0     0    5.84967    0  283    5.82000    5.84967  0.51%     -    0s
     0     0    5.84967    0  258    5.82000    5.84967  0.51%     -    0s
     0     0    5.84950    0  353    5.82000    5.84950  0.51%     -    0s
     0     0    5.84000    0  321    5.82000    5.84000  0.34%     -    0s
     0     0    5.82000    0  312    5.82000    5.82000  0.00%     -    0s

Cutting planes:
  Gomory: 41
  Cover: 5
  Implied bound: 15
  Clique: 177
  MIR: 100
  StrongCG: 7
  Zero half: 36
  RLT: 21

Explored 1 nodes (7281 simplex iterations) in 0.80 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 5.82 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.820000000000e+00, best bound 5.820000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Thu Aug  5 14:51:25 2021

Changed value of parameter LogFile to data/2021-08-05/14-50-41/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 16582 rows, 15339 columns and 61313 nonzeros
Model fingerprint: 0x8dcb86af
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 15556 rows and 14946 columns
Presolve time: 0.16s
Presolved: 1026 rows, 393 columns, 5546 nonzeros
Variable types: 0 continuous, 393 integer (393 binary)
Found heuristic solution: objective -5.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.16 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: -5 
No other solutions better than -5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e+00, best bound -5.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 16582 rows, 15339 columns and 61313 nonzeros
Model fingerprint: 0x22b968c4
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -2.5

Presolve removed 16582 rows and 15339 columns
Presolve time: 0.11s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.12 seconds
Thread count was 1 (of 32 available processors)

Solution count 1: -2.5 
No other solutions better than -2.5

Optimal solution found (tolerance 1.00e-04)
Best objective -2.500000000000e+00, best bound -2.500000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 16582 rows, 15339 columns and 61313 nonzeros
Model fingerprint: 0x08787f8d
Variable types: 0 continuous, 15339 integer (15339 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -0.05

Presolve removed 15656 rows and 14990 columns
Presolve time: 0.16s
Presolved: 926 rows, 349 columns, 5241 nonzeros
Variable types: 0 continuous, 349 integer (349 binary)

Root relaxation: objective 9.200000e-01, 492 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.92000    0   40   -0.05000    0.92000  1940%     -    0s
H    0     0                       0.8900000    0.92000  3.37%     -    0s
H    0     0                       0.9000000    0.91375  1.53%     -    0s
H    0     0                       0.9100000    0.91375  0.41%     -    0s
     0     0    0.91000    0   43    0.91000    0.91000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 11
  Implied bound: 64
  Clique: 154
  MIR: 13
  Zero half: 1
  RLT: 3

Explored 1 nodes (887 simplex iterations) in 0.20 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 0.91 0.9 0.89 -0.05 
No other solutions better than 0.91

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e-01, best bound 9.100000000000e-01, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Thu Aug  5 14:51:42 2021

Changed value of parameter LogFile to data/2021-08-05/14-50-41/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 13925 rows, 13059 columns and 52637 nonzeros
Model fingerprint: 0x7a7bdec8
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 13156 rows and 12736 columns
Presolve time: 0.14s
Presolved: 769 rows, 323 columns, 2480 nonzeros
Variable types: 0 continuous, 323 integer (323 binary)
Found heuristic solution: objective -12.0000000
Found heuristic solution: objective -2.0000000

Explored 0 nodes (0 simplex iterations) in 0.17 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: -2 -12 
No other solutions better than -2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.000000000000e+00, best bound -2.000000000000e+00, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 13925 rows, 13059 columns and 52637 nonzeros
Model fingerprint: 0x69fc4999
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective -1

Presolve removed 13925 rows and 13059 columns
Presolve time: 0.11s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.11 seconds
Thread count was 1 (of 32 available processors)

Solution count 2: -0.5 
No other solutions better than -0.5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e-01, best bound -5.000000000000e-01, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 13925 rows, 13059 columns and 52637 nonzeros
Model fingerprint: 0x7b0a5ab3
Variable types: 0 continuous, 13059 integer (13059 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]

Loaded MIP start from previous solve with objective 2.93

Presolve removed 13546 rows and 12899 columns
Presolve time: 0.09s
Presolved: 379 rows, 160 columns, 1257 nonzeros
Variable types: 0 continuous, 160 integer (160 binary)

Root relaxation: objective 3.896667e+00, 184 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.89667    0   31    2.93000    3.89667  33.0%     -    0s
H    0     0                       3.8900000    3.89667  0.17%     -    0s
     0     0    3.89667    0   31    3.89000    3.89667  0.17%     -    0s

Explored 1 nodes (277 simplex iterations) in 0.13 seconds
Thread count was 32 (of 32 available processors)

Solution count 2: 3.89 2.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.890000000000e+00, best bound 3.890000000000e+00, gap 0.0000%

Gurobi 9.1.1 (win64) logging started Thu Aug  5 14:51:59 2021

Changed value of parameter LogFile to data/2021-08-05/14-50-41/Log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 484866 rows, 414671 columns and 3176987 nonzeros
Model fingerprint: 0x70b030e0
Variable types: 0 continuous, 414671 integer (414671 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+02]
Presolve removed 367679 rows and 370624 columns
Presolve time: 3.34s
Presolved: 117187 rows, 44047 columns, 612065 nonzeros
Variable types: 0 continuous, 44047 integer (43942 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolve removed 508 rows and 97 columns
Presolved: 116679 rows, 44264 columns, 606777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7016   -0.0000000e+00   3.217740e+02   1.739342e+09      5s
   27069    2.3193983e+01   2.337568e-01   1.186506e+09     10s
Concurrent spin time: 3.84s

Solved with primal simplex (dual model)

Root relaxation: objective 4.000000e+01, 57480 iterations, 14.06 seconds
Total elapsed time = 31.89s
Total elapsed time = 52.05s
Total elapsed time = 63.55s
Total elapsed time = 82.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0 11372          -   40.00000      -     -  137s
     0     0   40.00000    0 11812          -   40.00000      -     -  184s
     0     0   40.00000    0 12571          -   40.00000      -     -  231s
     0     0   40.00000    0 13398          -   40.00000      -     -  347s
     0     0   40.00000    0 8982          -   40.00000      -     -  398s
     0     0   40.00000    0 10339          -   40.00000      -     -  450s
     0     0   40.00000    0 10648          -   40.00000      -     -  498s
     0     0   40.00000    0 10660          -   40.00000      -     -  573s
     0     0   40.00000    0 10048          -   40.00000      -     -  605s
     0     0   40.00000    0 9994          -   40.00000      -     -  683s
     0     0   40.00000    0 9994          -   40.00000      -     -  700s
     0     2   40.00000    0 9994          -   40.00000      -     -  743s
     1     5   40.00000    1 9324          -   40.00000      - 32553  775s
     3     8   40.00000    2 9703          -   40.00000      - 28653  833s
     7    16   40.00000    3 8075          -   40.00000      - 28598  919s
    15    32   40.00000    4 6998          -   40.00000      - 28372 1074s
    31    46 infeasible    5               -   40.00000      - 28106 1094s
    47    62   40.00000    5 7024          -   40.00000      - 20420 1113s
    63    78   40.00000    6 7001          -   40.00000      - 16523 1121s
    79    94   40.00000    7 6954          -   40.00000      - 13578 1198s
    95   118   40.00000    8 6931          -   40.00000      - 11954 1250s
   119   144   40.00000   10 6977          -   40.00000      -  9991 1292s
   145   204   40.00000   12 7569          -   40.00000      -  9137 1389s
   207   234   40.00000   12 6457          -   40.00000      -  7487 1585s
   243   440   39.97166   14 7901          -   40.00000      -  9370 1817s
   455   598   39.91250   15 5750          -   40.00000      -  6980 2341s
   764   687   38.00000   21 6389          -   40.00000      -  6907 3105s
  1091   921   38.00000   12 4382          -   40.00000      -  7643 4260s
  1885  1222   39.89189   34 6747          -   40.00000      -  8001 5310s
  2607  1409   28.00000   38 5678          -   40.00000      -  8034 6400s
  3180  1558   39.93263   28 8182          -   40.00000      -  8411 7614s
  3710  1758   33.99932   15 6887          -   40.00000      -  8751 9007s
  4340  1759   40.00000    8 13398          -   40.00000      -  8960 10774s
H 4340  1671                       4.0000000   40.00000   900%  8960 10774s
  4342  1672   27.79839   38  685    4.00000   36.28571   807%  8956 10775s
H 4342  1588                       5.0000000   23.50000   370%  8956 10775s
H 4355  1517                      22.0000000   23.00000  4.55%  8931 10777s

Cutting planes:
  Gomory: 37
  Cover: 10
  Implied bound: 56
  Clique: 922
  MIR: 21
  StrongCG: 1
  Flow cover: 233
  GUB cover: 71
  Zero half: 193
  RLT: 17

Explored 4355 nodes (39498176 simplex iterations) in 10778.16 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 22 5 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
