sat: ['1', 'G', [0, 3.0], 'F', [0, 48]]
sat: ['1', 'G', [0, 5.0], 'F', [0, 48]]
unsat: ['2', 'G', [0, 7.0], 'F', [0, 48]]
unsat: ['2', 'G', [0, 7.0], 'F', [0, 48]]
unsat: ['3', 'G', [0, 5.0], 'F', [0, 48]]
unsat: ['3', 'G', [0, 7.0], 'F', [0, 48]]
sat: ['4', 'G', [0, 4.0], 'F', [0, 48]]
unsat: ['4', 'G', [0, 6.0], 'F', [0, 48]]
unsat: ['3', '!', '2', 'U', [0, 48]]
sat: ['2', '!', '3', 'U', [0, 48]]

h:0, state(DES):0, state(TDES):['0', 1, 1]
h:1, state(DES):0, state(TDES):['0', 0, 0]
h:2, state(DES):8, state(TDES):['8', 1, 1, 1]
h:3, state(DES):8, state(TDES):['8', 0, 0, 0]
h:4, state(DES):9, state(TDES):['9', 1, 1, 1, 1]
h:5, state(DES):9, state(TDES):['9', 0, 0, 0, 0]
h:6, state(DES):17, state(TDES):['17', 1, 1, 1, 1]
h:7, state(DES):17, state(TDES):['17', 0, 0, 0, 0]
h:8, state(DES):25, state(TDES):['25', 1, 1, 1, 1]
h:9, state(DES):25, state(TDES):['25', 0, 0, 0, 0]
h:10, state(DES):33, state(TDES):['33', 1, 1, 1, 1]
h:11, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:12, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:13, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:14, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:15, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:16, state(DES):33, state(TDES):['33', 0, 0, 0, 0]
h:17, state(DES):34, state(TDES):['34', 1, 1, 1, 1]
h:18, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:19, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:20, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:21, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:22, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:23, state(DES):34, state(TDES):['34', 0, 0, 0, 0]
h:24, state(DES):35, state(TDES):['35', 1, 1, 1, 1]
h:25, state(DES):35, state(TDES):['35', 0, 0, 0, 0]
h:26, state(DES):27, state(TDES):['27', 1, 1, 1, 1]
h:27, state(DES):27, state(TDES):['27', 0, 0, 0, 0]
h:28, state(DES):28, state(TDES):['28', 1, 1, 1, 1]
h:29, state(DES):28, state(TDES):['28', 0, 0, 0, 0]
h:30, state(DES):29, state(TDES):['29', 1, 1, 1, 1]
h:31, state(DES):29, state(TDES):['29', 0, 0, 0, 0]
h:32, state(DES):30, state(TDES):['30', 1, 1, 1, 1]
h:33, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:34, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:35, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:36, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:37, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:38, state(DES):30, state(TDES):['30', 0, 0, 0, 0]
h:39, state(DES):31, state(TDES):['31', 1, 1, 1]
h:40, state(DES):31, state(TDES):['31', 0, 0, 0]
h:41, state(DES):39, state(TDES):['39', 1, 1, 1]
h:42, state(DES):39, state(TDES):['39', 0, 0, 0]
h:43, state(DES):47, state(TDES):['47', 1, 1, 1]
h:44, state(DES):47, state(TDES):['47', 0, 0, 0]
h:45, state(DES):47, state(TDES):['47', 0, 0, 0]
h:46, state(DES):47, state(TDES):['47', 0, 0, 0]
h:47, state(DES):47, state(TDES):['47', 0, 0, 0]
