time to encode TDES, 0.015744686126708984
time to encode hard constraint, 178.41281628608704
time to encode soft constraint, 39.00145888328552
time to encode soft constraint, 39.02042007446289
time to encode soft constraint, 38.93944478034973
time to encode soft constraint, 38.762362003326416
time to encode soft constraint, 38.86526608467102
time to encode soft constraint, 38.79793834686279
time to encode soft constraint, 38.880603075027466
time to encode soft constraint, 38.77840614318848
time to encode soft constraint, 38.67401170730591
time to encode soft constraint, 38.29939389228821
time to optimize with 0, 10778.344079256058
